( 017_yoruba_female_headset_0001 "legbara fẹ dori aye" )
( 017_yoruba_female_headset_0002 "oṣu erena oṣu kẹta ọdun" )
( 017_yoruba_female_headset_0003 "ali amofin adebayọ shittu ọgbẹni" )
( 017_yoruba_female_headset_0004 "kijikiji lẹẹba eti-ọsa eko igi" )
( 017_yoruba_female_headset_0005 "ri oju rere oriṣa ẹsin" )
( 017_yoruba_female_headset_0006 "ṣere ifẹ lẹni ọdun mẹrindinlogun" )
( 017_yoruba_female_headset_0007 "rere nfe idoko owo rere" )
( 017_yoruba_female_headset_0008 "awọn iwe asọniji miiran bẹẹ" )
( 017_yoruba_female_headset_0009 "ẹkọ iwa itẹriba iwa ibọwọ" )
( 017_yoruba_female_headset_0010 "loun pada lẹyin ọpọlọpọ" )
( 017_yoruba_female_headset_0011 "lile mo tun da yẹn" )
( 017_yoruba_female_headset_0012 "igbọra ẹni ye ibagbepọ alaafia" )
( 017_yoruba_female_headset_0013 "igba ijọba kabiyesi alayeluwa ọba" )
( 017_yoruba_female_headset_0014 "mu ero aye kuro lọkan" )
( 017_yoruba_female_headset_0015 "owo agbọn tita bẹẹ lawọn" )
( 017_yoruba_female_headset_0016 "mọ lode oni ọmọde oni" )
( 017_yoruba_female_headset_0017 "bii ikẹnnẹ rẹmọ ode rẹmọ" )
( 017_yoruba_female_headset_0018 "akẹkọọ olukọ gbọdọ wo ọjọọ" )
( 017_yoruba_female_headset_0020 "ile ẹkọ sẹkọndiiri onipele keje de" )
( 017_yoruba_female_headset_0021 "ọrẹ gidi miiran ọrẹ rẹ" )
( 017_yoruba_female_headset_0022 "l'ile l'ile laa b'ọkunrin ogun" )
( 017_yoruba_female_headset_0023 "ọta omi kii wẹ omi iyọ" )
( 017_yoruba_female_headset_0024 "fẹ lee bọ lọwọ ẹsẹ" )
( 017_yoruba_female_headset_0025 "ẹgbẹ awo ẹgbẹ ọmọọoodua ẹgbẹ" )
( 017_yoruba_female_headset_0026 "jẹbi nitori naa kilo tun faa" )
( 017_yoruba_female_headset_0027 "lẹẹkan ṣoṣo ṣugbon lẹyin eyi" )
( 017_yoruba_female_headset_0028 "eleyinju gẹ legberuu ọkọ laye" )
( 017_yoruba_female_headset_0029 "idasilẹ ijọba ibilẹ waye lọkanojọkan" )
( 017_yoruba_female_headset_0030 "n wi ti de o" )
( 017_yoruba_female_headset_0031 "ti a fala si nidii" )
( 017_yoruba_female_headset_0032 "yoo wa ni ikawọ ijọba" )
( 017_yoruba_female_headset_0033 "lai fi ẹsun kan an" )
( 017_yoruba_female_headset_0034 "awọn olukọ ede yoruba lati" )
( 017_yoruba_female_headset_0035 "o ri i wi pe" )
( 017_yoruba_female_headset_0036 "ko yọ awọn eniyan lẹnu" )
( 017_yoruba_female_headset_0037 "alifabẹẹti to da lori ede" )
( 017_yoruba_female_headset_0038 "jẹ nkan iwuri pe awujọ" )
( 017_yoruba_female_headset_0039 "ladọja se apejẹ pataki fun" )
( 017_yoruba_female_headset_0040 "ohun mẹrin to ṣe koko" )
( 017_yoruba_female_headset_0041 "ngbero lati kọ ọrẹ mi" )
( 017_yoruba_female_headset_0043 "ba fẹ gba iṣẹ si" )
( 017_yoruba_female_headset_0044 "ọna sotọ ninu aṣa ati" )
( 017_yoruba_female_headset_0045 "aleefa gege bi adajọ agba" )
( 017_yoruba_female_headset_0046 "leto leto gẹgẹ bi aṣa" )
( 017_yoruba_female_headset_0047 "jẹ a faani fun gbogbo" )
( 017_yoruba_female_headset_0048 "di ọmọ ọba ko kere" )
( 017_yoruba_female_headset_0049 "ju tabi ki ikan mu" )
( 017_yoruba_female_headset_0050 "kii ṣu sori orule wọn" )
( 017_yoruba_female_headset_0051 "yii lọ sibi iṣẹlẹ buruku" )
( 017_yoruba_female_headset_0052 "diẹ wọn a tun maa" )
( 017_yoruba_female_headset_0053 "isẹ ọna yii ṣugbọn lode" )
( 017_yoruba_female_headset_0054 "ba gboyun ogburo lọ sodo" )
( 017_yoruba_female_headset_0055 "oye ile ọba tutun naa" )
( 017_yoruba_female_headset_0056 "olunrobi keji re ibi agba" )
( 017_yoruba_female_headset_0057 "rẹ nipa irin ajo naa" )
( 017_yoruba_female_headset_0058 "afẹfẹ ile otitọ tabi asọdun" )
( 017_yoruba_female_headset_0059 "lo wa wọnu orin apala" )
( 017_yoruba_female_headset_0060 "boya wọn fẹ darapọ mọ" )
( 017_yoruba_female_headset_0061 "gbẹ ere egungun nitori pẹ" )
( 017_yoruba_female_headset_0063 "ọpọlọpọ iru owo bẹẹ kii" )
( 017_yoruba_female_headset_0064 "gbe iwe itan arosọ eegun" )
( 017_yoruba_female_headset_0065 "ko baa le daya ja" )
( 017_yoruba_female_headset_0066 "inu kọlọkọlọ dun pupọ nigba" )
( 017_yoruba_female_headset_0067 "ipolowo ọja lori ẹrọ redio" )
( 017_yoruba_female_headset_0068 "tan ọdẹ wọ iyẹwu pẹlu" )
( 017_yoruba_female_headset_0069 "niyin ẹ ya folosi eniyan" )
( 017_yoruba_female_headset_0070 "an gbe ẹ ibikan eyi" )
( 017_yoruba_female_headset_0071 "ẹyin ọmọ ahmadi bayii olori" )
( 017_yoruba_female_headset_0072 "ẹ gbọdọ ko yi pada" )
( 017_yoruba_female_headset_0073 "maa nje ẹja ju okun" )
( 017_yoruba_female_headset_0074 "da lẹbi aimaraduro ara ọ" )
( 017_yoruba_female_headset_0076 "kii ṣe nipa akoko igbala nikan" )
( 017_yoruba_female_headset_0077 "tẹ ilu iliṣan rẹmọ do" )
( 017_yoruba_female_headset_0079 "alhassan sọ wipe biotilejẹpe ire" )
( 017_yoruba_female_headset_0080 "pẹlu suuru nigbati onjuwọlu iwe" )
( 017_yoruba_female_headset_0081 "aye odeọoni lowe lowe naa" )
( 017_yoruba_female_headset_0082 "atọpọ adegoke ayinla ki i" )
( 017_yoruba_female_headset_0083 "ọgbẹni musibau owolabi ọgbẹni sẹfiu" )
( 017_yoruba_female_headset_0084 "ọjọ ikejidinlogun oṣu kẹta ọdun" )
( 017_yoruba_female_headset_0085 "nọmba naa titi de ibẹrẹ" )
( 017_yoruba_female_headset_0086 "jọni loju loju" )
( 017_yoruba_female_headset_0087 "idanwo aṣekagba ipele ẹkọ sẹkọndiri" )
( 017_yoruba_female_headset_0088 "i sọ iya ọṣun wi" )
( 017_yoruba_female_headset_0089 "maṣe eleṣu lẹyin ẹni amin" )
( 017_yoruba_female_headset_0090 "ọlọrun isubu adamu mu adanu" )
( 017_yoruba_female_headset_0091 "ọrọ ikinikaabọrẹ iyaafin regina amadi" )
( 017_yoruba_female_headset_0092 "oun dan ifẹ rẹ wo" )
( 017_yoruba_female_headset_0093 "ifa loriṣiriṣi oriki bii arinurode" )
( 017_yoruba_female_headset_0094 "igbesi aye inu agbala itura" )
( 017_yoruba_female_headset_0095 "awujọ ẹda yala eto oṣelu" )
( 017_yoruba_female_headset_0096 "itan keekeekee ere ibilẹ keekeekee" )
( 017_yoruba_female_headset_0097 "ekinẹ olokun ọmọwọkọ ọta omi" )
( 017_yoruba_female_headset_0099 "ẹ pa adiyẹ jẹ ijapa" )
( 017_yoruba_female_headset_0100 "idanwo fifi enu sata ogun" )
( 017_yoruba_female_headset_0101 "aabo kuro lọwọ ifipa muni" )
( 017_yoruba_female_headset_0102 "ṣọna tun kun un lọda" )
( 017_yoruba_female_headset_0104 "agogo mọkanla alẹ ọjọ eti" )
( 017_yoruba_female_headset_0105 "ọṣunwande dupẹ pupọ lọwọ ọkọ" )
( 017_yoruba_female_headset_0106 "sẹkẹrẹ ori itage igba oruka" )
( 017_yoruba_female_headset_0107 "maa ta epo eyini ọgọta" )
( 017_yoruba_female_headset_0108 "nibẹ afipamọ yin yoo tun" )
( 017_yoruba_female_headset_0109 "adura lakooko adura ẹbẹ ṣugbọn" )
( 017_yoruba_female_headset_0110 "aringbungbun ila oorun gusu ilu" )
( 017_yoruba_female_headset_0111 "ijọba ipinlẹ kwara aarin gbugbun" )
( 017_yoruba_female_headset_0112 "lati kan si agbẹjọro ti" )
( 017_yoruba_female_headset_0113 "a maa n kọ orin" )
( 017_yoruba_female_headset_0114 "igba ti wọn ba fẹ" )
( 017_yoruba_female_headset_0115 "to wa ni ipinlẹ kwara" )
( 017_yoruba_female_headset_0116 "bi o ṣe yẹ ki" )
( 017_yoruba_female_headset_0117 "awọn ọrọ to ta koko" )
( 017_yoruba_female_headset_0118 "wọn bi o tilẹ jẹ" )
( 017_yoruba_female_headset_0119 "fi han pe awọn ede" )
( 017_yoruba_female_headset_0120 "araye o ni pa wa" )
( 017_yoruba_female_headset_0121 "kọ si kikọ ede yoruba" )
( 017_yoruba_female_headset_0122 "wọle fun ijọba apapọ lọna" )
( 017_yoruba_female_headset_0123 "ṣe ẹgbọn rẹ ati niyi" )
( 017_yoruba_female_headset_0124 "naa ati bẹẹ bẹẹ lọ" )
( 017_yoruba_female_headset_0125 "dahun pe ologbojo lo kọkọ" )
( 017_yoruba_female_headset_0126 "ere ninu dirama abalaye fun" )
( 017_yoruba_female_headset_0127 "ojola yi pada ṣugbọn ko" )
( 017_yoruba_female_headset_0128 "ki oun si gba iyawo" )
( 017_yoruba_female_headset_0129 "yoo ba ẹrunowo nipa bẹẹ" )
( 017_yoruba_female_headset_0130 "mọ iwulo ẹranko ọsin yii" )
( 017_yoruba_female_headset_0131 "yọ lati gbe iṣẹ baba" )
( 017_yoruba_female_headset_0132 "ara abule naa ji pẹlu" )
( 017_yoruba_female_headset_0133 "tayeṣe iyawo rẹ iyaafin ọmọlọla" )
( 017_yoruba_female_headset_0134 "igbimọ aṣofin apapọ gbọdọ jẹ" )
( 017_yoruba_female_headset_0135 "mimọ ọgba yi ile iṣẹ" )
( 017_yoruba_female_headset_0136 "lọjọ aje sọrọ le lori" )
( 017_yoruba_female_headset_0137 "lọ fibo yin yan gomina" )
( 017_yoruba_female_headset_0138 "ipinlẹ iwọ oorun bayii yoo" )
( 017_yoruba_female_headset_0139 "iwo naa sinu apo pada" )
( 017_yoruba_female_headset_0140 "idande patapata kuro ninu ẹsẹ" )
( 017_yoruba_female_headset_0142 "ile ẹkọ giga ifafiti gbogbo" )
( 017_yoruba_female_headset_0143 "kilaasi pẹlu aṣẹ lati le" )
( 017_yoruba_female_headset_0144 "ominira wọn lọwọ wọn tabi" )
( 017_yoruba_female_headset_0145 "inu atibaba igbalode alagboole isin" )
( 017_yoruba_female_headset_0146 "ọmọ ọwọ kii ku loju" )
( 017_yoruba_female_headset_0147 "ade le ọba lori tan" )
( 017_yoruba_female_headset_0148 "mọ ọmọbọlanle lẹnu lẹyin eyi" )
