( 008_yoruba_female_headset_0001 "omi nla agbọdọ walẹ lọdọọdun" )
( 008_yoruba_female_headset_0002 "okun kii ho ruru ka" )
( 008_yoruba_female_headset_0003 "naira naira mẹwaa marun un" )
( 008_yoruba_female_headset_0004 "ori adiẹ kuro adiẹ taji" )
( 008_yoruba_female_headset_0005 "eniyan ẹtu ọkan yinin jade" )
( 008_yoruba_female_headset_0006 "epo pupa lọpọlọpọ ọti ẹfun" )
( 008_yoruba_female_headset_0007 "oun ọsan gangan bayii laa" )
( 008_yoruba_female_headset_0008 "india tun faragba akoko ooru" )
( 008_yoruba_female_headset_0009 "mo fẹ ka feti silẹ" )
( 008_yoruba_female_headset_0010 "ara eti ọsa ijọba ibilẹ ijọba" )
( 008_yoruba_female_headset_0011 "aṣọ igba laa da fungba" )
( 008_yoruba_female_headset_0012 "si jọ n ṣe aṣepọ" )
( 008_yoruba_female_headset_0013 "bi a ba fi oju" )
( 008_yoruba_female_headset_0014 "ti awọn akẹkọọ kọ si" )
( 008_yoruba_female_headset_0015 "ni gba ọ laye lati" )
( 008_yoruba_female_headset_0016 "o jẹ ohun to ya" )
( 008_yoruba_female_headset_0017 "yọ awọn eroja epo gẹgẹ" )
( 008_yoruba_female_headset_0018 "ye yọ wa lẹnu mọ" )
( 008_yoruba_female_headset_0019 "ikede rẹ lọsẹ to kọja" )
( 008_yoruba_female_headset_0020 "ni ko pẹlẹ a fakọ" )
( 008_yoruba_female_headset_0021 "yege ninu idanwo ede yoruba" )
( 008_yoruba_female_headset_0022 "lo jẹ pe iru alifabẹẹti" )
( 008_yoruba_female_headset_0023 "apejẹ pataki fun ọgagun gowọnu" )
( 008_yoruba_female_headset_0024 "iṣọla ṣe sori fidio kasẹti" )
( 008_yoruba_female_headset_0025 "agbagbe lati mẹnubaa pe ko" )
( 008_yoruba_female_headset_0026 "lọwọ bayii ilẹ yoruba ati" )
( 008_yoruba_female_headset_0027 "mọ nipa aṣa ati iṣe" )
( 008_yoruba_female_headset_0028 "abalaye bii apẹẹrẹ bi eegun" )
( 008_yoruba_female_headset_0029 "bẹẹ naa owo irin yii" )
( 008_yoruba_female_headset_0030 "ere wọnyii fun ẹsọ inu" )
( 008_yoruba_female_headset_0031 "lẹhin ikomọ rẹ wọn ye" )
( 008_yoruba_female_headset_0032 "mu ki iṣẹ rẹ wuyi" )
( 008_yoruba_female_headset_0033 "eegun alare meji kan wa" )
( 008_yoruba_female_headset_0034 "alaga ijọba ibilẹ ila oorun" )
( 008_yoruba_female_headset_0035 "wọn o ba maa pe" )
( 008_yoruba_female_headset_0036 "orin yii ra lori igba" )
( 008_yoruba_female_headset_0037 "lori gbigbe aba naa yẹwo" )
( 008_yoruba_female_headset_0038 "wọn le ma rii irinṣẹ" )
( 008_yoruba_female_headset_0039 "oun ki ọrẹ oun ọjẹ" )
( 008_yoruba_female_headset_0040 "ẹnikẹni lo le lọ kọ" )
( 008_yoruba_female_headset_0041 "sọ imọ yoruba di dandan" )
( 008_yoruba_female_headset_0042 "ipade mẹtẹẹta gbogbo ẹsẹ ọmọ" )
( 008_yoruba_female_headset_0043 "naa si jamọ ọjẹlade lọwọ" )
( 008_yoruba_female_headset_0044 "ọlọrun yoo sin u omije" )
( 008_yoruba_female_headset_0045 "ẹkọ miiran ju ẹkọ ile" )
( 008_yoruba_female_headset_0046 "tabi ta awo-orin loriṣiriṣi yoo" )
( 008_yoruba_female_headset_0047 "itan iwe eegun alare pọ" )
( 008_yoruba_female_headset_0048 "run ọrọ nla ni yi" )
( 008_yoruba_female_headset_0049 "gbe ọmọ adiẹ pọn sẹ" )
( 008_yoruba_female_headset_0050 "wa papọ mọ ti yin" )
( 008_yoruba_female_headset_0051 "ta yin lẹnu ṣugbọn eyi" )
( 008_yoruba_female_headset_0052 "ṣere ipa pẹlu ẹnikan bo" )
( 008_yoruba_female_headset_0053 "sare hekitari tabi iye kannaa" )
( 008_yoruba_female_headset_0054 "olu damọran yoo da ẹgbẹ" )
( 008_yoruba_female_headset_0055 "iru eto yi pẹlu ibu" )
( 008_yoruba_female_headset_0056 "kaakiri ilẹ kaaarọ ọ oojiire" )
( 008_yoruba_female_headset_0057 "ma tan mi jẹ emi" )
( 008_yoruba_female_headset_0058 "ja ewe oye le e" )
( 008_yoruba_female_headset_0059 "sọrọ nipa anfaani awẹ gbigba" )
( 008_yoruba_female_headset_0060 "awujọ paapaa julọ ilu eko" )
( 008_yoruba_female_headset_0061 "bẹẹrẹ irin ajo igbesi aye" )
( 008_yoruba_female_headset_0062 "tun duro sidii igi ose" )
( 008_yoruba_female_headset_0063 "fara han niwaju itẹ idajọ" )
( 008_yoruba_female_headset_0064 "ọkọrin leeyan ki i" )
( 008_yoruba_female_headset_0065 "ri bẹnu ba sọ kọ" )
( 008_yoruba_female_headset_0066 "raimi ọgbẹni musibau owolabi ọgbẹni" )
( 008_yoruba_female_headset_0067 "titi de ọna ẹpẹ bo" )
( 008_yoruba_female_headset_0068 "ẹwọn ọdun meji meji nitori" )
( 008_yoruba_female_headset_0069 "tun wo ọjọ ori ẹya" )
( 008_yoruba_female_headset_0070 "iroyin owo iwe iroyin eto" )
( 008_yoruba_female_headset_0071 "onimọ ijinlẹ sayẹnsi sọtẹlẹ wipe" )
( 008_yoruba_female_headset_0072 "ọrọ naa nibi ayẹyẹ ikowojọ" )
( 008_yoruba_female_headset_0073 "ibugbe ẹni laaarin ajọ agbaye" )
( 008_yoruba_female_headset_0074 "mu ẹmu aha meji meji" )
( 008_yoruba_female_headset_0075 "oriki iku baba yeye ọba" )
( 008_yoruba_female_headset_0076 "bẹẹ nipe afikun igbalode loriṣiiriṣii" )
( 008_yoruba_female_headset_0077 "ajo oniroyin agbaye sọ pe" )
( 008_yoruba_female_headset_0078 "ọlọdọọdun iṣẹ ọgbin ṣoro nibi" )
( 008_yoruba_female_headset_0079 "iye ainipẹkun nitori ọwọ aye" )
( 008_yoruba_female_headset_0080 "rọmọ ogun ibi onigbagbọ majẹmu" )
( 008_yoruba_female_headset_0081 "owurọ kutukutu ọjọ aje ilu" )
( 008_yoruba_female_headset_0083 "ọdun ọgagun adeyinka adebayọ tẹti" )
( 008_yoruba_female_headset_0085 "funkẹmi bu omi sinu ikoko" )
( 008_yoruba_female_headset_0086 "kii tẹ tẹtẹ kii tẹ" )
( 008_yoruba_female_headset_0087 "kọja kadara ibi ori dani" )
( 008_yoruba_female_headset_0088 "titi lae sugbon eniyan kuna" )
( 008_yoruba_female_headset_0089 "ẹni ipo ẹni labẹ ofin" )
( 008_yoruba_female_headset_0090 "ọgbẹni okuta fẹ mọ aṣiri" )
( 008_yoruba_female_headset_0092 "ẹwa ilu ọrun rere nitori" )
( 008_yoruba_female_headset_0093 "aaro adiro ọla agẹmọ ku" )
( 008_yoruba_female_headset_0094 "owo ti wọn n taa" )
( 008_yoruba_female_headset_0095 "a maa fi ede yoruba" )
( 008_yoruba_female_headset_0096 "awọn ọlọpaa ni lati fun" )
( 008_yoruba_female_headset_0097 "olori ilu pataki ti o" )
( 008_yoruba_female_headset_0099 "to le kọ awọn akẹkọọ" )
( 008_yoruba_female_headset_0100 "to wa leti ọna ati" )
( 008_yoruba_female_headset_0101 "tun ni an faani lati" )
( 008_yoruba_female_headset_0102 "pe nkan bi ọgbon jaala" )
( 008_yoruba_female_headset_0103 "pe bi ohun tuntun ṣe" )
( 008_yoruba_female_headset_0104 "ki i ṣe orilẹ ede" )
( 008_yoruba_female_headset_0105 "jẹyọ ninu iwe itan arosọ" )
( 008_yoruba_female_headset_0106 "ko si etutu kan kan" )
( 008_yoruba_female_headset_0108 "iyawo rẹ lọwọ fun iṣẹ" )
( 008_yoruba_female_headset_0109 "iyawo ki okun ọrẹ wọn" )
( 008_yoruba_female_headset_0110 "naa alaga ijọba ibilẹ iwajọwa" )
( 008_yoruba_female_headset_0111 "elo oniṣẹ ọna yii wọn" )
( 008_yoruba_female_headset_0112 "si gba iyawo rẹ naa" )
( 008_yoruba_female_headset_0113 "maa lọ lori aleefa gẹgẹ" )
( 008_yoruba_female_headset_0114 "gbe eda idahun re yi" )
( 008_yoruba_female_headset_0115 "ajọ igbimọ alaabo gbọdọ jẹ" )
( 008_yoruba_female_headset_0116 "sisọ igi di ere yoo" )
( 008_yoruba_female_headset_0117 "bẹẹ bẹẹ lọ pade orin" )
( 008_yoruba_female_headset_0118 "lile ọrọ yẹn lo mu" )
( 008_yoruba_female_headset_0120 "alekun ewu arun ọkan ninu" )
( 008_yoruba_female_headset_0121 "biliọnu marun un le logoji" )
( 008_yoruba_female_headset_0122 "naira alapapọ jade bayii yoo" )
( 008_yoruba_female_headset_0123 "ọba tabi ijoye laarin ilu" )
( 008_yoruba_female_headset_0124 "ju ẹka ile ẹkọ onipele" )
( 008_yoruba_female_headset_0125 "okiki ere mi kan kaakiri" )
( 008_yoruba_female_headset_0126 "mọ nipa litireṣọ alohun wọnyi" )
( 008_yoruba_female_headset_0128 "da gbe inu igbo kiji" )
( 008_yoruba_female_headset_0129 "ọrọ olorun so wi pe" )
( 008_yoruba_female_headset_0130 "wa sile kosọkọ ri oniṣẹ" )
( 008_yoruba_female_headset_0131 "duro pẹlu ibinu awọ oju" )
( 008_yoruba_female_headset_0132 "oluṣọla saraki ṣẹṣẹ da silẹ" )
( 008_yoruba_female_headset_0133 "aibikita aitẹle ilana tabi imurasilẹ" )
( 008_yoruba_female_headset_0134 "afirika naa yoo lọwọsi eto" )
( 008_yoruba_female_headset_0135 "tokọ ọ taya boya nitori" )
( 008_yoruba_female_headset_0136 "a rọ raṣe igbaradi ranpẹ" )
( 008_yoruba_female_headset_0137 "ẹ ho iho ayọ apẹ" )
( 008_yoruba_female_headset_0138 "oni imọ ijinlẹ nipa ẹda" )
( 008_yoruba_female_headset_0139 "kọkọ tibi pẹlẹbẹ mu ọọlẹ" )
( 008_yoruba_female_headset_0140 "aye emi sẹgilọla ẹlẹyinju ẹgẹ" )
( 008_yoruba_female_headset_0141 "ọjọ kẹfa oṣu kẹsan an" )
( 008_yoruba_female_headset_0142 "ise ara kristi gan an" )
( 008_yoruba_female_headset_0143 "de ẹnu pẹlu ọlọrun ọga" )
( 008_yoruba_female_headset_0144 "ki i ṣe afọwọ fa" )
( 008_yoruba_female_headset_0145 "gbẹ ayinla orodepo de kiun" )
( 008_yoruba_female_headset_0146 "ere idaraya ajọdun ọdun ibilẹ" )
( 008_yoruba_female_headset_0147 "baa ja rara ṣugbọn ibagbepọ" )
( 008_yoruba_female_headset_0148 "a mọ sọ oriṣiriṣi ọgbọn" )
( 008_yoruba_female_headset_0149 "abalaye apena oloye lawujọ" )
( 008_yoruba_female_headset_0150 "yoo ka iwe emi nyara" )
