( 028_yoruba_male_headset_0001 "ẹ dakun ẹ fori ji" )
( 028_yoruba_male_headset_0002 "ko aṣọ ilu afẹ wọ" )
( 028_yoruba_male_headset_0005 "ma ya yin lẹnu aburo" )
( 028_yoruba_male_headset_0006 "ilana yi mu ipenija wọle" )
( 028_yoruba_male_headset_0007 "ọran dida nipa titẹ ofin" )
( 028_yoruba_male_headset_0008 "da inu ro ode eniyan" )
( 028_yoruba_male_headset_0009 "ọjọ kẹtadinlogun oṣu kọkanla ọdun" )
( 028_yoruba_male_headset_0010 "un sọ wipe aarẹ orilẹ" )
( 028_yoruba_male_headset_0011 "itan igbesi aye akara oogun" )
( 028_yoruba_male_headset_0012 "kọọkan ki i gun ju" )
( 028_yoruba_male_headset_0013 "kọkanla ẹsẹ kiini de ikẹsan" )
( 028_yoruba_male_headset_0015 "ewe bọ lara igi ibi" )
( 028_yoruba_male_headset_0017 "ọdun mẹrin sẹyin ayipada" )
( 028_yoruba_male_headset_0018 "aṣoju yoruba gbe iwe apilẹkọ" )
( 028_yoruba_male_headset_0019 "sibomiran paapaa nitori ọrọ oṣelu" )
( 028_yoruba_male_headset_0020 "yi nitori aṣọ igba laa" )
( 028_yoruba_male_headset_0021 "de aye dobiripo odi ada" )
( 028_yoruba_male_headset_0022 "guusu ile amerika bii ada" )
( 028_yoruba_male_headset_0023 "rẹ nibo lo gbawọ inu" )
( 028_yoruba_male_headset_0024 "un marun un koda ọjọ" )
( 028_yoruba_male_headset_0025 "kaabọ sibi eto awẹjẹ wẹmu" )
( 028_yoruba_male_headset_0026 "omi ran sawujọ lọpọ" )
( 028_yoruba_male_headset_0027 "ogun awitẹlẹ kii pa arọ" )
( 028_yoruba_male_headset_0028 "fuji apala sakara dadakuada ajiwere" )
( 028_yoruba_male_headset_0029 "osise ajọ agbaye mokanlelogun un" )
( 028_yoruba_male_headset_0030 "beere eyi lọwọ yin-in late" )
( 028_yoruba_male_headset_0031 "ri ibajẹ ọkan idibajẹ ẹya" )
( 028_yoruba_male_headset_0032 "dupẹ pupọ lọwọ kabiyesi alaṣẹ" )
( 028_yoruba_male_headset_0033 "dale ori ohun ami mẹta" )
( 028_yoruba_male_headset_0034 "kereje ọjọ oju popo ẹkọṣẹ" )
( 028_yoruba_male_headset_0035 "ọdun tuntun miran nia tun" )
( 028_yoruba_male_headset_0036 "tẹle igbesẹ oloye fafunwa ṣugbọn" )
( 028_yoruba_male_headset_0037 "iyawo yoo maa baa ọkọ" )
( 028_yoruba_male_headset_0038 "ilu ilọrin alaaji saka alẹsinlọyẹ" )
( 028_yoruba_male_headset_0039 "ọmọeniyan idagbasoke pade igbese ijọba" )
( 028_yoruba_male_headset_0040 "gbe owo le iye ti" )
( 028_yoruba_male_headset_0041 "n kan ti a le" )
( 028_yoruba_male_headset_0042 "ile aye yii o ni" )
( 028_yoruba_male_headset_0043 "fọwọ si pe o gunrege" )
( 028_yoruba_male_headset_0044 "ọrọ ọjọsi o jẹ ohun" )
( 028_yoruba_male_headset_0045 "maa fi gbolohun wọn gbe" )
( 028_yoruba_male_headset_0046 "ẹkọ ede yoruba ati awọn" )
( 028_yoruba_male_headset_0047 "awọn to ṣe agbekalẹ nkan" )
( 028_yoruba_male_headset_0048 "ijọba wa si sa ipa" )
( 028_yoruba_male_headset_0049 "iwuri gbaa lo jẹ fun" )
( 028_yoruba_male_headset_0050 "ẹni ba fẹ ṣe aṣeyege" )
( 028_yoruba_male_headset_0051 "agbegbe lati ọjọ ketalelogun oṣu" )
( 028_yoruba_male_headset_0052 "onimọ lo gba pe kia" )
( 028_yoruba_male_headset_0053 "awa yoruba ati ilẹ naijiria" )
( 028_yoruba_male_headset_0054 "ninu igbo niwọn igba to" )
( 028_yoruba_male_headset_0055 "wọn gbe ju si gbagede" )
( 028_yoruba_male_headset_0056 "duro lominira gẹgẹ bi i" )
( 028_yoruba_male_headset_0057 "fun gbogbo eniyan nitori ki" )
( 028_yoruba_male_headset_0058 "agbara agbofinro apapọ yii pọ" )
( 028_yoruba_male_headset_0059 "ara iyadunni ko gba a" )
( 028_yoruba_male_headset_0062 "tọrọ ba sọnu owe la" )
( 028_yoruba_male_headset_0063 "eniyan lati ri lati yẹwo" )
( 028_yoruba_male_headset_0064 "iṣẹ ere gbigbẹ pẹlu igi" )
( 028_yoruba_male_headset_0065 "ọmọ rẹ naa le ọjẹlade" )
( 028_yoruba_male_headset_0066 "igbakeji rẹ họnọrebu tọmasi ogundele" )
( 028_yoruba_male_headset_0067 "ki gboyun ogburo lọ fun" )
( 028_yoruba_male_headset_0068 "haruna iṣọla kọ orin akọkọ" )
( 028_yoruba_male_headset_0069 "mo tun da yẹn duro" )
( 028_yoruba_male_headset_0070 "ninu iwe yii labẹ ofin" )
( 028_yoruba_male_headset_0071 "oṣu mẹfa tabi ju bẹẹ" )
( 028_yoruba_male_headset_0072 "rẹrẹ alaye lori iwe itan" )
( 028_yoruba_male_headset_0073 "ọkan mi nipa ọba tuntun" )
( 028_yoruba_male_headset_0074 "inu posi goolu atata ṣugbọn" )
( 028_yoruba_male_headset_0075 "lalọbọ didun lọsan yoo sọ nigbeyin" )
( 028_yoruba_male_headset_0078 "ilu ilakọsẹ ko wa jisẹ" )
( 028_yoruba_male_headset_0079 "arakunrin jesu peteru johannu ọmọ" )
( 028_yoruba_male_headset_0080 "aabo labẹ ofin tabi itọju" )
( 028_yoruba_male_headset_0081 "ku ma jẹ karun" )
( 028_yoruba_male_headset_0082 "nipa ọdun keji akoso iṣẹ" )
( 028_yoruba_male_headset_0083 "ọmọbinrin yoo mu wa kun" )
( 028_yoruba_male_headset_0084 "sọ wipe biotilẹjẹpe ire oko" )
( 028_yoruba_male_headset_0085 "i pa agba lebi" )
( 028_yoruba_male_headset_0087 "ẹnikan ṣaaaju ọkọ oun de" )
( 028_yoruba_male_headset_0088 "ri tẹlẹ ṣugbọn nigba ti" )
( 028_yoruba_male_headset_0089 "lẹyin ounjẹ naa ijapa kilọ" )
( 028_yoruba_male_headset_0090 "ọdun diẹ iyan mu awọn" )
( 028_yoruba_male_headset_0091 "tuulu sọ sinu igba ọrẹ" )
( 028_yoruba_male_headset_0092 "ha ogun inu aye kii" )
( 028_yoruba_male_headset_0093 "bo ju wo eyin ṣugbọn" )
( 028_yoruba_male_headset_0094 "bẹgbẹ mu siwaju sii olukọ" )
( 028_yoruba_male_headset_0097 "omijẹ diẹ diẹ loju rẹ" )
( 028_yoruba_male_headset_0098 "eto isinku ku ọjọ mẹta" )
( 028_yoruba_male_headset_0099 "romi taa ripẹkun omi" )
( 028_yoruba_male_headset_0100 "meji lọwọ baale kii sọrọ" )
( 028_yoruba_male_headset_0102 "t'ara ẹni laa kọkọ pa" )
( 028_yoruba_male_headset_0103 "apala lo jẹ ẹ logun" )
( 028_yoruba_male_headset_0104 "oju rere ooṣa ẹsin abalaye" )
( 028_yoruba_male_headset_0105 "ipe ọlọrun fungbogbo eniyan nitori" )
( 028_yoruba_male_headset_0106 "iṣu jina ongunyan bami repo" )
( 028_yoruba_male_headset_0108 "afipamọ yin yoo tun din" )
( 028_yoruba_male_headset_0109 "ọpọ eniyan mọ orukọ ọkunrin" )
( 028_yoruba_male_headset_0110 "wa ti wọn si n" )
( 028_yoruba_male_headset_0111 "ninu awọn ọrọ ti a" )
( 028_yoruba_male_headset_0112 "ni yoo jẹ ọmọ igbimọ" )
( 028_yoruba_male_headset_0113 "gba o laye lati ba" )
( 028_yoruba_male_headset_0114 "fi gbolohun wọn gbe e" )
( 028_yoruba_male_headset_0115 "o tun sọ siwaju pe" )
( 028_yoruba_male_headset_0116 "ede yoruba ati awọn ede" )
( 028_yoruba_male_headset_0117 "iku o ni raye tu" )
( 028_yoruba_male_headset_0118 "idi wọnyi ilo ede pọ" )
( 028_yoruba_male_headset_0119 "ri pe apẹ titun yi" )
( 028_yoruba_male_headset_0120 "ajọ agbaye fun adehun lori" )
( 028_yoruba_male_headset_0121 "bi agbẹgilere lawujọ yoruba se" )
( 028_yoruba_male_headset_0122 "ṣe itọju iyawo ọrẹ rẹ" )
( 028_yoruba_male_headset_0123 "ohun to ṣẹlẹ si mi" )
( 028_yoruba_male_headset_0124 "ati fun iranlọwọ itankalẹ iyinrere" )
( 028_yoruba_male_headset_0125 "bi i mọto ile nla" )
( 028_yoruba_male_headset_0126 "iṣẹ ọna igi sii jẹ" )
( 028_yoruba_male_headset_0127 "yii ko gbọdọ tako ofin" )
( 028_yoruba_male_headset_0128 "kan ko le da igbo" )
( 028_yoruba_male_headset_0129 "ki wọn maa pidan tabi" )
( 028_yoruba_male_headset_0130 "ẹya naa nibi apero ijọba" )
( 028_yoruba_male_headset_0131 "mu iwuri ba isẹ naa" )
( 028_yoruba_male_headset_0132 "dirama abalaye gẹlẹdẹ ere yii" )
( 028_yoruba_male_headset_0133 "oselu meji pere lo gbọdọ" )
( 028_yoruba_male_headset_0134 "le gbe ẹda idahun rẹ" )
( 028_yoruba_male_headset_0135 "ọjọ ọmọde ilẹ afirika min" )
( 028_yoruba_male_headset_0136 "abajade iwadii nidii owo ṣiṣe" )
( 028_yoruba_male_headset_0137 "lo wa ṣugbọn saaju eyi" )
( 028_yoruba_male_headset_0138 "mo tan ribi gbe oju" )
( 028_yoruba_male_headset_0139 "ma wọ ọkọ elero lọ" )
( 028_yoruba_male_headset_0140 "orin iwe isin iwe iyinrere" )
( 028_yoruba_male_headset_0141 "waye ninu oṣu karun un" )
( 028_yoruba_male_headset_0142 "ṣeeṣe ki ọdun mu opin" )
( 028_yoruba_male_headset_0143 "kuna pẹlu gbogbo imọ wọnọkan" )
( 028_yoruba_male_headset_0144 "ko si ma tete ṣu" )
( 028_yoruba_male_headset_0145 "yala nipa iṣẹṣe iwaṣẹ igbagbọ" )
( 028_yoruba_male_headset_0146 "run patapata pẹlu inu omi" )
( 028_yoruba_male_headset_0147 "naa yoo pade alaaanu hun" )
( 028_yoruba_male_headset_0148 "jẹyọ lori alọ onitan alọ" )
( 028_yoruba_male_headset_0149 "ọba bawa fọrun kẹ ẹ" )
( 028_yoruba_male_headset_0150 "akiyesi boya yoo ṣoro tabi" )
( 028_yoruba_male_headset_0151 "l'ori eto l'onii da l'ori" )
