( 003_yoruba_female_headset_0001 "fun wa ni oye pe" )
( 003_yoruba_female_headset_0002 "oriṣi ọna ikọwe miiran to" )
( 003_yoruba_female_headset_0003 "ṣe le kọ ede to" )
( 003_yoruba_female_headset_0004 "pe arun yii ko di" )
( 003_yoruba_female_headset_0005 "ati ijọba ipinlẹ ọyọ fun" )
( 003_yoruba_female_headset_0006 "pataki ere ko se e" )
( 003_yoruba_female_headset_0007 "si ipade ẹgbẹ akọmọlede ati" )
( 003_yoruba_female_headset_0008 "lo lori aleefa gẹgẹ bi" )
( 003_yoruba_female_headset_0009 "bọ silẹ bi ẹni bọ" )
( 003_yoruba_female_headset_0010 "jẹ pataki lati ọpọlọpọ ọdun" )
( 003_yoruba_female_headset_0011 "ilẹ okeere bori wọn ki" )
( 003_yoruba_female_headset_0012 "le ri ede agbaye kan" )
( 003_yoruba_female_headset_0013 "kere fi wọn ba" )
( 003_yoruba_female_headset_0014 "ẹkọṣẹ iṣẹ yii naa tun" )
( 003_yoruba_female_headset_0015 "maa lọ bẹ ẹ moluẹ" )
( 003_yoruba_female_headset_0016 "gbe pẹlu ọga re ohun" )
( 003_yoruba_female_headset_0017 "ọrọ naa titi ipari osu" )
( 003_yoruba_female_headset_0018 "rẹ wuyi ko si dun" )
( 003_yoruba_female_headset_0019 "ki oluwa eledumare maṣe jẹ" )
( 003_yoruba_female_headset_0020 "papa ile eko giga ogunbodede" )
( 003_yoruba_female_headset_0021 "wọn kun iran yoruba yoo" )
( 003_yoruba_female_headset_0022 "jo gbogbo eyi lo kun" )
( 003_yoruba_female_headset_0023 "mo mura tan ọkọ mi" )
( 003_yoruba_female_headset_0024 "imọ wọnọkan ninu awọn onimọ" )
( 003_yoruba_female_headset_0025 "paapaa julọ oluko o gbọdọ" )
( 003_yoruba_female_headset_0026 "ile nla aṣọ igbalode ijoko" )
( 003_yoruba_female_headset_0027 "iwe girama walẹ daadaa lori" )
( 003_yoruba_female_headset_0028 "itumọ tabi oriki fala nipa" )
( 003_yoruba_female_headset_0029 "oun yoo gba wọ inu" )
( 003_yoruba_female_headset_0030 "ibajẹ ọrọ oṣẹlu ọrọ ijinlẹ" )
( 003_yoruba_female_headset_0031 "abara paipai ọmọ ẹṣọ ikoyi" )
( 003_yoruba_female_headset_0033 "adebọwale yoo wa a dupẹ" )
( 003_yoruba_female_headset_0034 "nikan da ọmọ lokowo aṣẹwo" )
( 003_yoruba_female_headset_0036 "titi ọ lọda ọna pọ" )
( 003_yoruba_female_headset_0037 "amoye gbagbọ wi pe eto" )
( 003_yoruba_female_headset_0038 "fẹ mu jade latara igi" )
( 003_yoruba_female_headset_0039 "iru ẹjọ bẹ ẹ ru" )
( 003_yoruba_female_headset_0040 "ayẹyẹ aye gbọ ọrun mọ" )
( 003_yoruba_female_headset_0041 "ilu miran ọjọ kininni ọjọ" )
( 003_yoruba_female_headset_0042 "gbajumọ onimọ ijinlẹ nipa idagbasoke" )
( 003_yoruba_female_headset_0043 "njẹ ẹja fun ara lokun" )
( 003_yoruba_female_headset_0044 "bọlọrun duro ki i" )
( 003_yoruba_female_headset_0045 "beere boya imọ ẹkọ sayẹnsi" )
( 003_yoruba_female_headset_0047 "onikuluku pẹlu tire lọjọ idajọ" )
( 003_yoruba_female_headset_0048 "aye yii tani yoo gbani" )
( 003_yoruba_female_headset_0049 "otoṣi bo de ilẹ ọlọrọ" )
( 003_yoruba_female_headset_0050 "pupọ sẹyin lotitọ ṣugbọn ọlọrun" )
( 003_yoruba_female_headset_0051 "ododo awọn iranṣẹ ọlọrun owo" )
( 003_yoruba_female_headset_0052 "iwe moyege digiri elekeeji ifafiti" )
( 003_yoruba_female_headset_0053 "ibeere iwa mimọ peteru sọ" )
( 003_yoruba_female_headset_0054 "owo dupẹ lọwọ adele ọba" )
( 003_yoruba_female_headset_0055 "awokọse naa eyiti ajọ orilẹ" )
( 003_yoruba_female_headset_0056 "dahun iru ibeere bẹẹ funra" )
( 003_yoruba_female_headset_0057 "gbe sibẹ ruutu mu ipinnu" )
( 003_yoruba_female_headset_0058 "kekere jọju gan an nitori" )
( 003_yoruba_female_headset_0060 "dani bii ọbẹ ọna loriṣiriṣi" )
( 003_yoruba_female_headset_0061 "ilana ẹsin ọlọdọdun iṣẹ ọgbin" )
( 003_yoruba_female_headset_0063 "gbooro de ọdọ ẹya meji" )
( 003_yoruba_female_headset_0064 "idagba ijọba kiṣe eto alaaye" )
( 003_yoruba_female_headset_0065 "eṣu ọdara ogun ọya ṣango" )
( 003_yoruba_female_headset_0066 "ọjẹ baba rẹ nile nigba" )
( 003_yoruba_female_headset_0067 "kuro lọwọ ifipa dani pada" )
( 003_yoruba_female_headset_0068 "langbodo firanṣẹ dani amọ kii" )
( 003_yoruba_female_headset_0069 "iṣẹ ọna aworan ilẹọokeere iwọn ori" )
( 003_yoruba_female_headset_0070 "dẹjọ jẹ ounjẹ alẹ titi" )
( 003_yoruba_female_headset_0071 "iyara ẹni ṣootọ igbagbọ" )
( 003_yoruba_female_headset_0072 "eniyan kun bẹ faya ṣugbọn" )
( 003_yoruba_female_headset_0073 "lọsẹ tori ere oju agbo" )
( 003_yoruba_female_headset_0077 "ami iṣiro oni da ọgọrun" )
( 003_yoruba_female_headset_0078 "egbe bọlọrun duro baba" )
( 003_yoruba_female_headset_0079 "ti arun yii ti n" )
( 003_yoruba_female_headset_0080 "ti a le tọka si" )
( 003_yoruba_female_headset_0081 "awọn ko ni i gba" )
( 003_yoruba_female_headset_0082 "bo tilẹ jẹ pe awọn" )
( 003_yoruba_female_headset_0083 "o maa fi ye wa" )
( 003_yoruba_female_headset_0084 "rọgba yika to tobi ju" )
( 003_yoruba_female_headset_0085 "ni raye tu wọn ka" )
( 003_yoruba_female_headset_0086 "akẹkọọ gboye ninu ede yoruba" )
( 003_yoruba_female_headset_0087 "pe arun sobia yoo di" )
( 003_yoruba_female_headset_0088 "ijọba ibilẹ naa fun han" )
( 003_yoruba_female_headset_0089 "giriiki latini sipaani rọsia ati" )
( 003_yoruba_female_headset_0090 "li yoo ṣe ọna alarabara" )
( 003_yoruba_female_headset_0091 "lati ṣe akoso rẹ bii" )
( 003_yoruba_female_headset_0093 "iwadii ohun to jẹ mọ" )
( 003_yoruba_female_headset_0094 "irin ajo naa ati iyawo" )
( 003_yoruba_female_headset_0095 "akoko lori bi orin apala" )
( 003_yoruba_female_headset_0096 "kan lo ilana iṣẹ lati" )
( 003_yoruba_female_headset_0097 "eleyii ko si yọ iṣẹ" )
( 003_yoruba_female_headset_0098 "nii ero yii lọkan ki" )
( 003_yoruba_female_headset_0099 "wipe ede gẹẹsi jẹ amulumala" )
( 003_yoruba_female_headset_0100 "loriṣiriṣi tun mu ayipada ba" )
( 003_yoruba_female_headset_0101 "ba mi na ọmọ mi" )
( 003_yoruba_female_headset_0102 "wọn tu owo jọ diẹ" )
( 003_yoruba_female_headset_0103 "ki wọn yan ẹni mẹfamẹfa" )
( 003_yoruba_female_headset_0104 "ile ẹjọ giga agba supiriimu" )
( 003_yoruba_female_headset_0105 "sọrọ lori ọjọ iwaju iran" )
( 003_yoruba_female_headset_0106 "ninuu dirama abalaye gẹlẹdẹ ere" )
( 003_yoruba_female_headset_0107 "mo ri iwe iroyin afọnrereyoruba" )
( 003_yoruba_female_headset_0108 "ṣegbe rara ninu iṣakoso ilu" )
( 003_yoruba_female_headset_0109 "ba ọta lọ taara sile" )
( 003_yoruba_female_headset_0110 "lati ọwọ ẹgbẹ agbẹgilere tabi" )
( 003_yoruba_female_headset_0111 "ile igbimọ asofin pẹlu ibamu" )
( 003_yoruba_female_headset_0112 "gbogbo ọmọ ilu iliṣan rẹmọ" )
( 003_yoruba_female_headset_0113 "iwe itan igbesi aye emi" )
( 003_yoruba_female_headset_0114 "ilẹ-okeere kundun nipa iṣẹ-ọna aworan" )
( 003_yoruba_female_headset_0115 "atinuda oju ọna oju inu" )
( 003_yoruba_female_headset_0116 "eyi ku apọnle ara ẹni" )
( 003_yoruba_female_headset_0117 "ọkan wa balẹlẹ ka sun" )
( 003_yoruba_female_headset_0118 "ma baa binu da iru" )
( 003_yoruba_female_headset_0119 "nipa ami tabi nkan miiran" )
( 003_yoruba_female_headset_0120 "kaye ma gba fuja lọwọ" )
( 003_yoruba_female_headset_0121 "labẹ ijọba ajerọmi ọ" )
( 003_yoruba_female_headset_0122 "ojuṣe rẹ ṣugbọn kaka ko" )
( 003_yoruba_female_headset_0123 "apo iya ko e yi" )
( 003_yoruba_female_headset_0124 "ko bọ si ita were" )
( 003_yoruba_female_headset_0125 "gbe gba iregbe ju nu" )
( 003_yoruba_female_headset_0126 "kọ ga ki i ri" )
( 003_yoruba_female_headset_0127 "kẹtadinlọgbọn oṣu kẹta oṣu ẹrena" )
( 003_yoruba_female_headset_0128 "kọ ẹkelara ọba ariwajoye" )
( 003_yoruba_female_headset_0129 "pẹlu ẹmi eṣu ẹmi eṣu" )
( 003_yoruba_female_headset_0130 "sọ ireti nu nitori asiko" )
( 003_yoruba_female_headset_0131 "lai duro de olukọ agba" )
( 003_yoruba_female_headset_0132 "kuro patapata laipe yii" )
( 003_yoruba_female_headset_0133 "unisefu ajọ akojọ owo pajawiri" )
( 003_yoruba_female_headset_0134 "ọdun odo yi kusi dẹdẹ" )
( 003_yoruba_female_headset_0135 "jesu sọ wipe ṣugbọn niti" )
( 003_yoruba_female_headset_0136 "sibẹ iya yin wa laye" )
( 003_yoruba_female_headset_0137 "bawo lawọn ẹsẹ ọrọ wọnyi" )
( 003_yoruba_female_headset_0138 "tọ iru olukọ bẹẹ gbọdọ" )
( 003_yoruba_female_headset_0139 "iṣẹ redio han laarin ọdun" )
( 003_yoruba_female_headset_0140 "nini olukọ le mu oye" )
( 003_yoruba_female_headset_0141 "immanueli taiwo jẹgẹdẹ gbe asa" )
( 003_yoruba_female_headset_0143 "loriṣiriṣi paapaa bii arun sobia" )
( 003_yoruba_female_headset_0144 "wo arokọ wọnyi alapejuwee ajẹmọroyin" )
( 003_yoruba_female_headset_0145 "kojẹ kamọ boya ọlọrun de" )
( 003_yoruba_female_headset_0147 "ọyọ ogun ondo ekiti ọṣun" )
( 003_yoruba_female_headset_0148 "abojuto eto ilana ofin yi" )
( 003_yoruba_female_headset_0149 "daabobo kuro lọwọ ibajẹ isọdi" )
