( 031_yoruba_male_headset_0001 "paya ọlọrun ju laarin awọn" )
( 031_yoruba_male_headset_0002 "bii goolu ilẹkẹ lagidigba ilẹkẹ" )
( 031_yoruba_male_headset_0003 "ọpọlọpọ awa olugbe aye ode" )
( 031_yoruba_male_headset_0004 "irisi ẹwa aṣa itan iwaṣẹ" )
( 031_yoruba_male_headset_0005 "obi abata epo pupa omi" )
( 031_yoruba_male_headset_0007 "ki i kọ are rele mura" )
( 031_yoruba_male_headset_0008 "dara eto irina ina mọnmọna" )
( 031_yoruba_male_headset_0009 "yipo ninu iya oun iṣoro" )
( 031_yoruba_male_headset_0010 "ina ran paluda apala ogun" )
( 031_yoruba_male_headset_0011 "ran an lọwọ paapaa julọ" )
( 031_yoruba_male_headset_0012 "gbẹ agẹrẹ oju meji ọgbọọgba" )
( 031_yoruba_male_headset_0015 "ti inu awujọ la wa" )
( 031_yoruba_male_headset_0016 "maa n da le lori" )
( 031_yoruba_male_headset_0017 "ti a ba fi ede" )
( 031_yoruba_male_headset_0018 "si ni lati ni" )
( 031_yoruba_male_headset_0019 "awọn ọmọ ẹyin rẹ wa" )
( 031_yoruba_male_headset_0020 "ọrọ jade nipa awọn eniyan" )
( 031_yoruba_male_headset_0021 "ri ni ọjọ ru to kọja" )
( 031_yoruba_male_headset_0022 "ṣe afihan rẹ pe jaala" )
( 031_yoruba_male_headset_0023 "bi wọn ni ko pẹlẹ" )
( 031_yoruba_male_headset_0024 "agbaye fun adehun lori owo" )
( 031_yoruba_male_headset_0025 "ati yoruba ile iwe kan" )
( 031_yoruba_male_headset_0026 "ki i ṣe gbogbo wọn" )
( 031_yoruba_male_headset_0027 "pe ayan jẹ oriṣa ilu" )
( 031_yoruba_male_headset_0028 "kwara kogi edo ati delta" )
( 031_yoruba_male_headset_0029 "si ẹnikẹni to fẹ ri" )
( 031_yoruba_male_headset_0030 "ki apẹẹrẹ ninu ominira awon" )
( 031_yoruba_male_headset_0031 "awọn aṣẹwo naa fihan bi" )
( 031_yoruba_male_headset_0032 "fun iranlọwọ itankalẹ iyinrere yii" )
( 031_yoruba_male_headset_0033 "lo jẹ ki apero naa" )
( 031_yoruba_male_headset_0034 "igbesẹ orilẹ ede naijiria ko" )
( 031_yoruba_male_headset_0036 "ba le wọ ọ lọ" )
( 031_yoruba_male_headset_0037 "fẹ loju nimu titi ki" )
( 031_yoruba_male_headset_0040 "ile ẹkọ oniwee mẹwaa bọ" )
( 031_yoruba_male_headset_0042 "oun naa wa sọ di" )
( 031_yoruba_male_headset_0043 "fifi ẹtọ olukaluku le lọwọ" )
( 031_yoruba_male_headset_0044 "tabi ayọrisi ọrọ alakanpọ bẹẹ" )
( 031_yoruba_male_headset_0045 "ninu awọn onimọ ijinlẹ yi" )
( 031_yoruba_male_headset_0046 "ikẹyin ọjọ igba ewu yoo" )
( 031_yoruba_male_headset_0047 "o ri ina ọta mu" )
( 031_yoruba_male_headset_0048 "wọn ba fẹ lai pinin" )
( 031_yoruba_male_headset_0049 "ṣere nipa fifa ẹwọn idi" )
( 031_yoruba_male_headset_0051 "gba igboriyin fun agbara ina" )
( 031_yoruba_male_headset_0052 "ṣẹlẹ balogun jade pẹlu ida" )
( 031_yoruba_male_headset_0053 "igba ikọlu ogun ojiji tabi" )
( 031_yoruba_male_headset_0054 "gbe iyawo de ita tan" )
( 031_yoruba_male_headset_0055 "iwuwo ẹgbẹgbẹrun lọna ẹẹdẹgbẹfa ọmọ" )
( 031_yoruba_male_headset_0056 "oju ihun wo labare eyi" )
( 031_yoruba_male_headset_0058 "ma sọ iru eleyii jade" )
( 031_yoruba_male_headset_0059 "a mu wa pada sile" )
( 031_yoruba_male_headset_0060 "gba ibukun lọwọ ọlọrun eyi" )
( 031_yoruba_male_headset_0061 "ko ma mu ọpa lọle" )
( 031_yoruba_male_headset_0062 "meji oṣu kiinni ajọ iṣegbefọmọde" )
( 031_yoruba_male_headset_0063 "ri iya alakara yii ri" )
( 031_yoruba_male_headset_0065 "ṣugbọn ọkọ yoo tọju ibori" )
( 031_yoruba_male_headset_0066 "keje oṣu kẹjọ ọdun yii" )
( 031_yoruba_male_headset_0068 "iku baba yeye ọba lamidi" )
( 031_yoruba_male_headset_0069 "itaniji ẹkọ iwa itẹriba iwa" )
( 031_yoruba_male_headset_0070 "gbe asọtẹlẹ miiran jade lẹyin" )
( 031_yoruba_male_headset_0071 "aye ode oni igi gbigbẹ" )
( 031_yoruba_male_headset_0072 "iwe ipilẹsẹ alakọọbẹrẹ ile iwe" )
( 031_yoruba_male_headset_0074 "lodoodun latari iṣẹ ọgbin taba" )
( 031_yoruba_male_headset_0075 "laarin adamọ tobi ju kanago" )
( 031_yoruba_male_headset_0078 "itan iṣẹlẹ lawujọ ẹda musẹ" )
( 031_yoruba_male_headset_0079 "yoo jẹ kọkọrọ agbeyẹwo lẹẹkan" )
( 031_yoruba_male_headset_0080 "ri ọrẹ inu rẹẹ dun" )
( 031_yoruba_male_headset_0081 "bọ oosa ọta omi sibẹ" )
( 031_yoruba_male_headset_0082 "ọdun mẹrin sẹyin ọjọ lawujọ" )
( 031_yoruba_male_headset_0083 "miliọnu eeyan kaakiri" )
( 031_yoruba_male_headset_0084 "atunto eto okoowo aladani keekeeke" )
( 031_yoruba_male_headset_0085 "ẹni mimọ julọ laarin wọn" )
( 031_yoruba_male_headset_0086 "ọkọ mi ade ori mi" )
( 031_yoruba_male_headset_0087 "dida ọpa epo lu kikọ" )
( 031_yoruba_male_headset_0088 "lẹnu igbin laarin ẹgbẹ oṣelu" )
( 031_yoruba_male_headset_0089 "ere ẹsẹ ṣugbọn ẹbun ọfẹ" )
( 031_yoruba_male_headset_0090 "ọna ti wọn fi n" )
( 031_yoruba_male_headset_0091 "ani ani a o ri" )
( 031_yoruba_male_headset_0092 "ti ifa sọ nipa ọtaọomi" )
( 031_yoruba_male_headset_0093 "ṣe iranti pe ijọba" )
( 031_yoruba_male_headset_0094 "ninu ọgọrun-un awọn olukọ ede" )
( 031_yoruba_male_headset_0095 "ninu awọn ẹya to wa" )
( 031_yoruba_male_headset_0096 "gẹgẹ bi ọrọ yoruba pe" )
( 031_yoruba_male_headset_0097 "oriṣa yii ni wọn maa" )
( 031_yoruba_male_headset_0098 "orilẹ ede egipiti fun ọrọ" )
( 031_yoruba_male_headset_0099 "sọrọ ẹ maa ṣe akiyesi" )
( 031_yoruba_male_headset_0100 "naa gbọdọ laṣẹ lati da" )
( 031_yoruba_male_headset_0101 "ko si bi adugbo kan" )
( 031_yoruba_male_headset_0102 "oladokun ati iyaafin akande ati" )
( 031_yoruba_male_headset_0103 "oye inu imọ lara ati" )
( 031_yoruba_male_headset_0104 "ere to ba ru la" )
( 031_yoruba_male_headset_0105 "jẹ ki olowo lonii si" )
( 031_yoruba_male_headset_0106 "ẹdọ oju lati kilọ fun" )
( 031_yoruba_male_headset_0107 "ka fibo le wọn kuro" )
( 031_yoruba_male_headset_0108 "owo o dọmọ eyi ko" )
( 031_yoruba_male_headset_0109 "yẹẹwo nibi ipade yii gẹgẹ" )
( 031_yoruba_male_headset_0110 "ọlọpaa ba  n sọ eto" )
( 031_yoruba_male_headset_0111 "ọtọ lawujọ iṣẹ ọna lagbaye" )
( 031_yoruba_male_headset_0112 "agbegbe kọọkan lo gbọdọ jẹ" )
( 031_yoruba_male_headset_0113 "mo tọrọ ohun gbogbo lọwọ" )
( 031_yoruba_male_headset_0114 "yoo di ọrẹ akẹkọọ rẹ" )
( 031_yoruba_male_headset_0115 "ile ẹkọ giga ladoke akintọla" )
( 031_yoruba_male_headset_0116 "lo le lọ kọ ọ" )
( 031_yoruba_male_headset_0117 "kọọkan gbọdọ laṣe lori iru" )
( 031_yoruba_male_headset_0118 "le ọgbẹni olawale ọlayanju gẹgẹ" )
( 031_yoruba_male_headset_0119 "da ẹka ẹgbẹ naa silẹ" )
( 031_yoruba_male_headset_0120 "iwe orin iwe isin iwe" )
( 031_yoruba_male_headset_0121 "iwọ ki yoo boju wo" )
( 031_yoruba_male_headset_0122 "oluṣewadii o kọwe akẹkọọ awulẹwutan" )
( 031_yoruba_male_headset_0123 "ikẹgbẹjade tabi ayẹyẹ ọdun ooṣa" )
( 031_yoruba_male_headset_0124 "wa ọmọ baba si ki" )
( 031_yoruba_male_headset_0125 "mi akangbe ko ma jaya" )
( 031_yoruba_male_headset_0128 "ikun lu ikun lori oriṣiiriṣi" )
( 031_yoruba_male_headset_0129 "opin ori kẹrin pẹlu alaye" )
( 031_yoruba_male_headset_0130 "tabi tun pada sibudo lọwọ" )
( 031_yoruba_male_headset_0131 "iberu lara awon odo ọmọ" )
( 031_yoruba_male_headset_0132 "gbe ka ori ironujinlẹ imọ" )
( 031_yoruba_male_headset_0133 "afihan ibaṣepọ pẹlu ọlọrun nipa" )
( 031_yoruba_male_headset_0134 "mu lọkun un kundun ọnkọrin" )
( 031_yoruba_male_headset_0135 "miran tun so itan atiwaye" )
( 031_yoruba_male_headset_0136 "oni ọjọ iṣẹgun ogunjọ oṣu" )
( 031_yoruba_male_headset_0137 "gbẹyin eto ẹkọ kari aye" )
( 031_yoruba_male_headset_0138 "ki i ri ọtaọ omi" )
( 031_yoruba_male_headset_0139 "ifilọlẹ iwe naa laipẹ yii" )
( 031_yoruba_male_headset_0140 "ki i ji i jẹ" )
( 031_yoruba_male_headset_0141 "iṣẹda aye ajọ akojọ owo" )
( 031_yoruba_male_headset_0142 "ṣugbọn ibi tọrọ de duro" )
( 031_yoruba_male_headset_0143 "bo mi ni oju laaarọ" )
( 031_yoruba_male_headset_0144 "eri wi pe o farada" )
( 031_yoruba_male_headset_0145 "lati wa lọdọ iya-ile agba" )
( 031_yoruba_male_headset_0148 "awa agbaagba lominu nitori baba" )
( 031_yoruba_male_headset_0149 "iya itemere ifeto ẹni dunni" )
( 031_yoruba_male_headset_0150 "latara igi okuta eyin ẹrun" )
