( 004_yoruba_female_headset_0001 "ẹkọ ṣekondiiri onipele keje de" )
( 004_yoruba_female_headset_0002 "ri aṣa ikobinri jọ aṣa" )
( 004_yoruba_female_headset_0004 "tun mu iṣẹ naa gbooro" )
( 004_yoruba_female_headset_0005 "ọba adebọwale dupẹ lọwọ ara" )
( 004_yoruba_female_headset_0006 "irufẹ asise bẹẹ mọ paapaa" )
( 004_yoruba_female_headset_0008 "yẹwo ọrọ ọlọrun lore kore" )
( 004_yoruba_female_headset_0009 "anfaani ayeraye ogun ibi ṣiṣẹ" )
( 004_yoruba_female_headset_0010 "ihuwasi ounje eto iselu oro" )
( 004_yoruba_female_headset_0011 "sakoso igbe aye ẹni lojoojumọ" )
( 004_yoruba_female_headset_0012 "ọrun aremọbọ lẹyin ọjọ keje" )
( 004_yoruba_female_headset_0014 "agbara agba ri jọ pọ" )
( 004_yoruba_female_headset_0015 "kii dalẹ ọrẹ egun lọkọlaya" )
( 004_yoruba_female_headset_0016 "amọpe ọrẹ oun leti wo" )
( 004_yoruba_female_headset_0017 "je ori ero arihin in" )
( 004_yoruba_female_headset_0018 "onimọto ẹgbẹ agbẹ ẹgbẹ oniṣegun" )
( 004_yoruba_female_headset_0019 "omi sin owo ẹyọ mọ" )
( 004_yoruba_female_headset_0020 "segilọla lẹyinju ẹge elegberun ọkọ" )
( 004_yoruba_female_headset_0021 "ipo mọgaji are ilu ilọrin" )
( 004_yoruba_female_headset_0022 "wọnyi ijọba nilati kọ yara" )
( 004_yoruba_female_headset_0023 "lara awọn ti a ti" )
( 004_yoruba_female_headset_0024 "o maa n mu ki" )
( 004_yoruba_female_headset_0025 "fi jẹ pe ẹni ti" )
( 004_yoruba_female_headset_0026 "gbigba agbẹjọro lati ran-an ọ" )
( 004_yoruba_female_headset_0027 "ati awọn iyoku rẹ" )
( 004_yoruba_female_headset_0028 "pe akiyesi wa si oriki" )
( 004_yoruba_female_headset_0029 "di ohun gbogbo to ba" )
( 004_yoruba_female_headset_0030 "o ni raye tu wọn" )
( 004_yoruba_female_headset_0031 "ẹkọ ede yoruba gẹgẹ bi" )
( 004_yoruba_female_headset_0032 "ri aaye fun ironupiwada bii" )
( 004_yoruba_female_headset_0033 "ati wipe ko si iyan" )
( 004_yoruba_female_headset_0034 "haruna iṣọla lo ṣe e" )
( 004_yoruba_female_headset_0035 "to jẹ yọ ninu agbekalẹ" )
( 004_yoruba_female_headset_0036 "lọ sibi iṣẹlẹ buruku yii" )
( 004_yoruba_female_headset_0037 "fun iṣẹ iwadii lori awujọ" )
( 004_yoruba_female_headset_0038 "ko si ri i mọ" )
( 004_yoruba_female_headset_0039 "oun naa ṣugbọn oju kan" )
( 004_yoruba_female_headset_0040 "alaga ijọba ibilẹ iwajọwa họnọrebu" )
( 004_yoruba_female_headset_0041 "atupalẹ yii lee waye lorii" )
( 004_yoruba_female_headset_0042 "wọn ba fẹ bẹrẹ dundun" )
( 004_yoruba_female_headset_0043 "pọ gẹgẹ bi orilẹ ede" )
( 004_yoruba_female_headset_0044 "lo lati fi gbe oriṣiriṣi" )
( 004_yoruba_female_headset_0046 "rẹ silẹ ninu iwe rẹkọọdu" )
( 004_yoruba_female_headset_0047 "wọnyi mọ fẹ ki ẹ" )
( 004_yoruba_female_headset_0048 "maṣe jẹ aisan rọnilapa rọnilẹsẹ" )
( 004_yoruba_female_headset_0049 "ara oke oya ilẹ arẹwa" )
( 004_yoruba_female_headset_0050 "wọn yoo le maa tọka" )
( 004_yoruba_female_headset_0052 "nipa bayii pataki orin kikọ" )
( 004_yoruba_female_headset_0053 "yoo le da ẹya awẹ" )
( 004_yoruba_female_headset_0054 "rinlẹ tabi oriṣa oko oni" )
( 004_yoruba_female_headset_0055 "kowesi ofisi popo ọna ile" )
( 004_yoruba_female_headset_0056 "ọdun ọgbẹni ajiṣafẹ kọ iwe" )
( 004_yoruba_female_headset_0058 "nitootọ ariyanjiyan ṣi wa lori" )
( 004_yoruba_female_headset_0059 "lẹnu rẹ pẹlu omije diẹ" )
( 004_yoruba_female_headset_0060 "tun bere ero olukọ kọọkan" )
( 004_yoruba_female_headset_0061 "apala odeọ oni eyi gangan" )
( 004_yoruba_female_headset_0064 "baa ba dibo ka ma" )
( 004_yoruba_female_headset_0065 "iya ajẹ ko ma ragba" )
( 004_yoruba_female_headset_0067 "nipa lilo ọna pinpin gigun" )
( 004_yoruba_female_headset_0068 "ilu ilakọṣẹ kuro nipo idaamu" )
( 004_yoruba_female_headset_0069 "ọjọ na ọjọ kẹrindinlogun oṣu" )
( 004_yoruba_female_headset_0070 "bẹẹ kii rojọ ki i" )
( 004_yoruba_female_headset_0071 "yoo si run aye pẹlu" )
( 004_yoruba_female_headset_0072 "ṣori ire nile aye" )
( 004_yoruba_female_headset_0073 "ofin oke yi ọrun nbẹ" )
( 004_yoruba_female_headset_0074 "ilu ilorin sin mi de" )
( 004_yoruba_female_headset_0075 "dọla owo amẹrika losooṣu die" )
( 004_yoruba_female_headset_0076 "kotile wo ọrọ alukurani" )
( 004_yoruba_female_headset_0077 "sọ ọ lọrọ o kilọkilọ" )
( 004_yoruba_female_headset_0078 "yan an gbogbo mu ọgbọn dani" )
( 004_yoruba_female_headset_0080 "ologun naa gbe bata tuntun" )
( 004_yoruba_female_headset_0082 "sode nitori enikan bikose nitori" )
( 004_yoruba_female_headset_0083 "osi tobi pupọ ju tẹni" )
( 004_yoruba_female_headset_0084 "eniti iṣẹ olubukun titi lai" )
( 004_yoruba_female_headset_0085 "oriki bii arinurode olokunọasọrọdayọ agbayemọṣeọọrun" )
( 004_yoruba_female_headset_0087 "jẹyọ nigbati olu ẹda itan" )
( 004_yoruba_female_headset_0089 "igbesẹ bibọ ọta omi yatọ" )
( 004_yoruba_female_headset_0090 "iwọn ẹgẹbrun ọdun meji sẹyin" )
( 004_yoruba_female_headset_0091 "lọwọ ibajẹ isọdi tara eni" )
( 004_yoruba_female_headset_0092 "hun hun hun un abọrẹ" )
( 004_yoruba_female_headset_0094 "ogbe pupa ori adiẹ jẹẹjẹ" )
( 004_yoruba_female_headset_0096 "ọpọ ooru sinu ṣugbọn diẹdiẹ" )
( 004_yoruba_female_headset_0097 "basu basu ngba ayee ọkọ" )
( 004_yoruba_female_headset_0098 "ofin wọnyi ijọba nilati kọ" )
( 004_yoruba_female_headset_0099 "ni wọn fi n ṣe" )
( 004_yoruba_female_headset_0100 "ti a ba pade ninu" )
( 004_yoruba_female_headset_0101 "awọn ọlọpaa yii o ṣe" )
( 004_yoruba_female_headset_0102 "ki o to le kọ" )
( 004_yoruba_female_headset_0103 "awọn eniyan ni a fani" )
( 004_yoruba_female_headset_0104 "wa san ẹkunwo fun epo" )
( 004_yoruba_female_headset_0106 "abinibi wọn jẹ ede yoruba" )
( 004_yoruba_female_headset_0107 "lati ri pe arun yii" )
( 004_yoruba_female_headset_0108 "lo si mu un rọrun" )
( 004_yoruba_female_headset_0109 "iṣoro aṣa ati ede wọn" )
( 004_yoruba_female_headset_0110 "daṣọfunjo sọ fun pe oun" )
( 004_yoruba_female_headset_0111 "ati ohun mimu kan wa" )
( 004_yoruba_female_headset_0112 "yala ijọba aarẹ bi i" )
( 004_yoruba_female_headset_0113 "ọna loriṣiriṣi lai si imọ" )
( 004_yoruba_female_headset_0114 "bi ẹyọ kọọkan ilu yii" )
( 004_yoruba_female_headset_0115 "ẹ o rakala ko gbọdọ" )
( 004_yoruba_female_headset_0117 "jesu ko le jẹ oye" )
( 004_yoruba_female_headset_0118 "agba ọjẹ naa pinnu lati" )
( 004_yoruba_female_headset_0119 "sisọ abajade igbimọ naa di" )
( 004_yoruba_female_headset_0120 "maa dari ọrọ ara rẹ" )
( 004_yoruba_female_headset_0123 "ki eniyan tete ko aisan" )
( 004_yoruba_female_headset_0124 "adegoke lo yẹ ko leke" )
( 004_yoruba_female_headset_0125 "mo juba lọwọ iya mi" )
( 004_yoruba_female_headset_0126 "gbẹ ere kere fi" )
( 004_yoruba_female_headset_0127 "orin apala ṣugbọn ilu mẹfa" )
( 004_yoruba_female_headset_0128 "ikọ meje ninu mẹwaa ipele" )
( 004_yoruba_female_headset_0129 "oloye ilu bẹẹni oun yoo" )
( 004_yoruba_female_headset_0130 "si kan de gbogbo ile" )
( 004_yoruba_female_headset_0131 "ọrọ tuntun tabi aṣayan ọrọ" )
( 004_yoruba_female_headset_0132 "kọwe kọ iwe itan arosọ" )
( 004_yoruba_female_headset_0134 "nipa lilo ami iṣiro oni" )
( 004_yoruba_female_headset_0135 "oriṣiiriṣii idaamu kọja inu eyi" )
( 004_yoruba_female_headset_0136 "kikun lori eto okoowo alaadani" )
( 004_yoruba_female_headset_0138 "ṣẹ wa gan-an ju ibi" )
( 004_yoruba_female_headset_0140 "ẹni orisun ẹya tabi awujọ" )
( 004_yoruba_female_headset_0141 "jẹ ka ku ma" )
( 004_yoruba_female_headset_0142 "filuu silẹ lọ da duro" )
( 004_yoruba_female_headset_0143 "e maa lepa alaafia pẹlu" )
( 004_yoruba_female_headset_0144 "ọna eto nọmba gidi yojade" )
( 004_yoruba_female_headset_0145 "imọ ijinlẹ nipa irin ajo" )
( 004_yoruba_female_headset_0146 "gunwa sinu ilu ilakọṣẹ ọjọ" )
( 004_yoruba_female_headset_0147 "pada ẹgbẹ naa sọ wipe" )
