( 022_yoruba_male_headset_0001 "bere lọwọ ifa boya ilẹ" )
( 022_yoruba_male_headset_0003 "n pa ẹgbẹgbẹrun lọna ẹgbẹgbẹrun eniyan" )
( 022_yoruba_male_headset_0004 "gburoo ogun ajakalẹ aarun iku" )
( 022_yoruba_male_headset_0005 "ẹrọ ti lọ kun oju" )
( 022_yoruba_male_headset_0006 "idanwo gbawa lọwọ ẹni buburu" )
( 022_yoruba_male_headset_0008 "oriṣiriṣi nkan ti o wa" )
( 022_yoruba_male_headset_0009 "jogun ibukun naa a kọ" )
( 022_yoruba_male_headset_0010 "ninu ida ọgọrun-un ni ọjọ nini" )
( 022_yoruba_male_headset_0011 "pe o fi ara pẹ" )
( 022_yoruba_male_headset_0012 "ki olodumare to da awọn" )
( 022_yoruba_male_headset_0013 "awọn ọmọ to sẹ" )
( 022_yoruba_male_headset_0014 "itan yii kọ wa pe" )
( 022_yoruba_male_headset_0015 "opin si aba ati fun" )
( 022_yoruba_male_headset_0016 "ijọba akọtọ ede yoruba ṣe" )
( 022_yoruba_male_headset_0017 "ni ọna nla pẹlu idẹra" )
( 022_yoruba_male_headset_0018 "wọn lati yanju oriṣiriṣi iyọnu" )
( 022_yoruba_male_headset_0019 "eto ati igbesẹ sisọ igi" )
( 022_yoruba_male_headset_0020 "ikọṣẹ fẹnuko si wọn yoo" )
( 022_yoruba_male_headset_0021 "dirun bii ti ṣango jọ" )
( 022_yoruba_male_headset_0022 "dun-un gbe ibi idẹrun laye" )
( 022_yoruba_male_headset_0023 "lati maa lo fun orin" )
( 022_yoruba_male_headset_0024 "bakan naa bamgboṣe jẹ ki" )
( 022_yoruba_male_headset_0025 "ijọngbọn lọrun ẹni ko tan" )
( 022_yoruba_male_headset_0026 "orilẹ ede jamini ni ilẹ" )
( 022_yoruba_male_headset_0027 "ba fẹ iranlọwọ agbẹjọro sọ" )
( 022_yoruba_male_headset_0028 "ile-iṣẹ ijọba ibilẹ oorelope ni" )
( 022_yoruba_male_headset_0029 "gbadura rẹ lo de yii" )
( 022_yoruba_male_headset_0032 "agba yoo jẹ mọkanmọkan laarin" )
( 022_yoruba_male_headset_0033 "rẹ eleyii o si ya" )
( 022_yoruba_male_headset_0034 "agbegbe le ṣofin lori ọrọ" )
( 022_yoruba_male_headset_0035 "gbẹ ere ibeji iyarun ṣibi" )
( 022_yoruba_male_headset_0036 "ilẹ tabi ohun ẹṣọ lasan" )
( 022_yoruba_male_headset_0037 "redio bẹrẹ iṣe gidi da" )
( 022_yoruba_male_headset_0038 "ifa odu ọsa meji lo" )
( 022_yoruba_male_headset_0039 "ma jade lọ jẹ ounjẹ" )
( 022_yoruba_male_headset_0040 "kọkọ bu mo gbe e" )
( 022_yoruba_male_headset_0041 "tun sọ lẹẹkeji nipa bẹẹ" )
( 022_yoruba_male_headset_0042 "ile iwe alakọọbẹrẹ titi de" )
( 022_yoruba_male_headset_0043 "igba ijakulẹ ṣugbọn wọn maa" )
( 022_yoruba_male_headset_0044 "wo lasan pẹlu gbogbo atenumọ" )
( 022_yoruba_male_headset_0046 "awẹ gbolohun arọpọ ọrọ orukọ" )
( 022_yoruba_male_headset_0047 "mi baba ọmọ nii gba" )
( 022_yoruba_male_headset_0048 "inu oloogbe haruna iṣọla adebayọ" )
( 022_yoruba_male_headset_0049 "lori itẹ ọba ilu ilakọṣẹ" )
( 022_yoruba_male_headset_0050 "jọọ wa gbe mi soke" )
( 022_yoruba_male_headset_0051 "gbagbe alẹ ẹ fowurọ ṣofo" )
( 022_yoruba_male_headset_0052 "bẹẹ tabi ori oke bẹẹ" )
( 022_yoruba_male_headset_0053 "ki i wẹ omi iyọ" )
( 022_yoruba_male_headset_0054 "toun ko dani nigba" )
( 022_yoruba_male_headset_0055 "tina tina la a rọta" )
( 022_yoruba_male_headset_0056 "aaye nipa ajinde jesu kristi" )
( 022_yoruba_male_headset_0057 "ki ẹni ebi n pa ma" )
( 022_yoruba_male_headset_0058 "ṣugbọn inawo wa lọwọ yin-in" )
( 022_yoruba_male_headset_0061 "loorekore lẹnu ojo mẹta yii" )
( 022_yoruba_male_headset_0063 "ọmọwe medubi lori ẹrọ yii" )
( 022_yoruba_male_headset_0064 "fihan wi pe ṣiṣẹ imunadoko" )
( 022_yoruba_male_headset_0065 "ọdun naa ọjọgbọn ayọ bamgboṣe" )
( 022_yoruba_male_headset_0066 "akọwe eto ẹkọ ijọba ibilẹ" )
( 022_yoruba_male_headset_0067 "titun nigbati kumbo da nikan" )
( 022_yoruba_male_headset_0068 "igbe aye miiran ju ogun" )
( 022_yoruba_male_headset_0069 "fọwọ rọ sẹyin nitori oun" )
( 022_yoruba_male_headset_0071 "rọ mọ odo ọsin itumọ" )
( 022_yoruba_male_headset_0072 "gbodọ mu ọti waini ẹyin" )
( 022_yoruba_male_headset_0073 "bii sa ba agogo gan-gan omele" )
( 022_yoruba_male_headset_0074 "ri ẹgbaa rọwọn gogo eyikeyii" )
( 022_yoruba_male_headset_0075 "jẹ eniyan laye mọlẹbi rẹ" )
( 022_yoruba_male_headset_0076 "atigbadegba itan arosọ ere onitan" )
( 022_yoruba_male_headset_0077 "apala oloogbe haruna iṣọla ina" )
( 022_yoruba_male_headset_0078 "daru ẹyọ kan ori ogun" )
( 022_yoruba_male_headset_0079 "tete ṣẹku pa ọpọlọpọ eniyan" )
( 022_yoruba_male_headset_0082 "emi kuro lowo ẹgbẹgbẹrun lọna" )
( 022_yoruba_male_headset_0083 "ẹkọ mẹfa igo epo pupa" )
( 022_yoruba_male_headset_0084 "ẹgbẹ iyawo yoo kọrin bayii" )
( 022_yoruba_male_headset_0085 "ti idagbasoke agbegbe oke ogun" )
( 022_yoruba_male_headset_0086 "lo n bọ yii o" )
( 022_yoruba_male_headset_0087 "ri i pe a fi" )
( 022_yoruba_male_headset_0089 "un lati ba agbẹjọro rẹ" )
( 022_yoruba_male_headset_0090 "awọn aṣa yoruba to suyọ" )
( 022_yoruba_male_headset_0091 "yii bi o tilẹ jẹ" )
( 022_yoruba_male_headset_0092 "ati paapaa julọ awọn wọnyi" )
( 022_yoruba_male_headset_0093 "di ajaga to wuwo le" )
( 022_yoruba_male_headset_0094 "nkan pataki yii wa fun" )
( 022_yoruba_male_headset_0095 "gbọ ede gẹẹsi daadaa ki" )
( 022_yoruba_male_headset_0096 "maa pee ni atọna dundun" )
( 022_yoruba_male_headset_0097 "ṣe ọba tabi ijoye laarin" )
( 022_yoruba_male_headset_0099 "ju iya-ilu ati kẹrikẹri lọ" )
( 022_yoruba_male_headset_0100 "aja tun jẹyọ ninu oduọifa" )
( 022_yoruba_male_headset_0101 "si imọ iṣẹgun ibilẹ aṣa" )
( 022_yoruba_male_headset_0102 "ta ni yoo bi mi" )
( 022_yoruba_male_headset_0103 "igbimọ tẹẹkoto kan dide lati" )
( 022_yoruba_male_headset_0104 "ere fun aimọye ọjọ ọsẹ" )
( 022_yoruba_male_headset_0105 "ta ọmọ wọn lode oni" )
( 022_yoruba_male_headset_0106 "ko gbọdọ wi nile ṣugbọn" )
( 022_yoruba_male_headset_0107 "ọpọlọpọ orilẹ ede agbaye nigba" )
( 022_yoruba_male_headset_0108 "ijọba ibilẹ naa họnọrebu kọla" )
( 022_yoruba_male_headset_0109 "ibi atẹgun epo ko lee" )
( 022_yoruba_male_headset_0110 "iru ẹni naa ba kọ" )
( 022_yoruba_male_headset_0111 "re maa baa ku patapata" )
( 022_yoruba_male_headset_0112 "gbọdọ jẹ pipin deede laarin" )
( 022_yoruba_male_headset_0113 "erongba guusu iwọ oorun ile" )
( 022_yoruba_male_headset_0114 "lori ṣiṣe eto apero gbogbogboo" )
( 022_yoruba_male_headset_0116 "tọmọ adegoke lo yẹ ko" )
( 022_yoruba_male_headset_0117 "bọ ẹgẹ daadaa ki wọn" )
( 022_yoruba_male_headset_0118 "bẹẹ mo si le sọtẹ" )
( 022_yoruba_male_headset_0119 "yoo sọ poun o rọkọ" )
( 022_yoruba_male_headset_0120 "kọ orin ọdun iṣanbi han" )
( 022_yoruba_male_headset_0121 "ijọba ọga ile iwe olukọ" )
( 022_yoruba_male_headset_0122 "gbogbo ara awo onirun ara" )
( 022_yoruba_male_headset_0123 "lẹmii igi owe lẹmii ọrọ" )
( 022_yoruba_male_headset_0124 "sọrọ nipa itan orirun ilu" )
( 022_yoruba_male_headset_0125 "ero iworan yoo patẹwọ ọlọrun" )
( 022_yoruba_male_headset_0126 "amọsa inu amọsa dun nigba" )
( 022_yoruba_male_headset_0128 "gbe ilapa ero atifaara lori" )
( 022_yoruba_male_headset_0129 "de ibẹ pẹlu igbe lẹnu" )
( 022_yoruba_male_headset_0130 "ni ma wa gun olokiki" )
( 022_yoruba_male_headset_0131 "ina ran ẹ feti sibi" )
( 022_yoruba_male_headset_0132 "ibi igbaradi eyi ki i" )
( 022_yoruba_male_headset_0134 "akoko to emila gbe abẹbẹ" )
( 022_yoruba_male_headset_0135 "jọniloju bii ọgbọn imọ oye" )
( 022_yoruba_male_headset_0136 "ka jẹ kere ijọ" )
( 022_yoruba_male_headset_0137 "eyi to ba ara mu" )
( 022_yoruba_male_headset_0138 "ẹ mu ami nọmba kẹwaa" )
( 022_yoruba_male_headset_0139 "amojuto aye yii pẹlu ifẹ" )
( 022_yoruba_male_headset_0140 "alihaaji ayinla kollington tilẹ mu" )
( 022_yoruba_male_headset_0141 "bayẹn na ilẹkẹ ma ja" )
( 022_yoruba_male_headset_0142 "naa sọ bayii ogbele na" )
( 022_yoruba_male_headset_0143 "aye rere ọmọ eniyan ọgbẹni sergio" )
( 022_yoruba_male_headset_0144 "ọjọ kejidinlogun oṣu kẹrin ọdun" )
( 022_yoruba_male_headset_0145 "odo keekeeke wa kaakiri ilẹ" )
