( 020_yoruba_male_headset_0002 "ri gẹgẹ bi oniṣẹ ọna onkọwe" )
( 020_yoruba_male_headset_0003 "bi alaga egbẹ naa amofin" )
( 020_yoruba_male_headset_0004 "mu obinrin kan l'ekoo laipẹ" )
( 020_yoruba_male_headset_0005 "ọjọ ori wọn wa laarin" )
( 020_yoruba_male_headset_0006 "oun yoo ba ẹrunowo nipa" )
( 020_yoruba_male_headset_0008 "loju popo ijọba koko kan" )
( 020_yoruba_male_headset_0009 "kọ iṣẹ lọdọ ọrẹ baba" )
( 020_yoruba_male_headset_0010 "iwadii yii atojọ ibeere iwadii" )
( 020_yoruba_male_headset_0011 "ile ọkọ rẹ arakunrin husaini" )
( 020_yoruba_male_headset_0012 "rẹ fọṣọ tabi pọn ọn" )
( 020_yoruba_male_headset_0013 "agbegbe apo abuja lori ẹsun" )
( 020_yoruba_male_headset_0014 "ọmọ naa wo nile babalawo" )
( 020_yoruba_male_headset_0015 "ere kun ṣugbọn lode oni" )
( 020_yoruba_male_headset_0016 "ṣango ni ọkọ ọya ni" )
( 020_yoruba_male_headset_0017 "le pa adiẹ jẹ looyẹ" )
( 020_yoruba_male_headset_0018 "wọn ninu iṣẹ wọn titun" )
( 020_yoruba_male_headset_0019 "moyin-in laimọ ni o sa" )
( 020_yoruba_male_headset_0020 "nile mo yawo mo dana" )
( 020_yoruba_male_headset_0021 "jiroro lori ọrọ oye ọba" )
( 020_yoruba_male_headset_0022 "iwe atojọ ibeere marun un din" )
( 020_yoruba_male_headset_0023 "gba ami ẹyẹ kaakiri agbaye" )
( 020_yoruba_male_headset_0025 "buru oloye ẹ ku suuru" )
( 020_yoruba_male_headset_0026 "ọmọ lẹyin ọga yin-in sọ" )
( 020_yoruba_male_headset_0027 "ki i buru buru ko ma" )
( 020_yoruba_male_headset_0028 "wo tẹlẹ tẹlẹ ma tun" )
( 020_yoruba_male_headset_0029 "tabi akọ ewurẹ ọkunrin naa" )
( 020_yoruba_male_headset_0030 "itan iṣẹdalẹ ilu iliṣan rẹmọ" )
( 020_yoruba_male_headset_0031 "n te mo ọ ara" )
( 020_yoruba_male_headset_0032 "gbe bọ isalu ọrun bọwa" )
( 020_yoruba_male_headset_0033 "a munu eeyan dun gan-an" )
( 020_yoruba_male_headset_0035 "imọ ijinlẹ sayẹnsi nipa ikọlu" )
( 020_yoruba_male_headset_0036 "lee jesu oluwa nigba ti" )
( 020_yoruba_male_headset_0037 "jabọ pẹlu agbara nla to" )
( 020_yoruba_male_headset_0038 "eya naa sabẹ ewu iparun" )
( 020_yoruba_male_headset_0040 "ri mejidinlogbọn gba pada wọle" )
( 020_yoruba_male_headset_0041 "ọjọ kọkandinlọgbọn oṣu keje ọdun" )
( 020_yoruba_male_headset_0042 "oluwa tun sọ wi pe" )
( 020_yoruba_male_headset_0044 "ra oujẹ de ṣẹgun jẹun" )
( 020_yoruba_male_headset_0045 "igbe aye awujọ ibaṣepọ awujọ" )
( 020_yoruba_male_headset_0046 "dajọ ọdun odo ọsin ogo" )
( 020_yoruba_male_headset_0048 "da rogbodiyan silẹ lọwọ bayii" )
( 020_yoruba_male_headset_0049 "itọju isẹda aye ajọ olukọ" )
( 020_yoruba_male_headset_0050 "lọwọ pupọ nitori loju ọgan" )
( 020_yoruba_male_headset_0051 "pupọ aini anfani ekọ iwe" )
( 020_yoruba_male_headset_0052 "n se agbe yẹwo ọrọ olọrun lalẹ" )
( 020_yoruba_male_headset_0053 "po ju apapọ gbogbo wọn lọ" )
( 020_yoruba_male_headset_0055 "kẹtẹkẹtẹ gboju soke wo odi" )
( 020_yoruba_male_headset_0057 "gbe jade abẹrẹ ajẹsara itọju" )
( 020_yoruba_male_headset_0058 "ida mẹjọ bii toke gba" )
( 020_yoruba_male_headset_0059 "ọta omi ran si awujọ" )
( 020_yoruba_male_headset_0061 "sẹkọndiiri onipele keje de ẹkẹsan" )
( 020_yoruba_male_headset_0062 "po lagbaaye nipase eto oro" )
( 020_yoruba_male_headset_0063 "fafunwa ṣugbon lẹyin odun diẹ" )
( 020_yoruba_male_headset_0064 "diẹ diẹ loju rẹẹ padẹ mi" )
( 020_yoruba_male_headset_0065 "iru idanwo bẹẹ ri lai" )
( 020_yoruba_male_headset_0066 "ogo ẹda eniyan dabi itanna" )
( 020_yoruba_male_headset_0067 "nitori aini ikorira-eni-nijanu suuru ayọ" )
( 020_yoruba_male_headset_0068 "agba yinusa ṣe oju furu" )
( 020_yoruba_male_headset_0070 "apala musiluu iṣọla soyoyo nibi" )
( 020_yoruba_male_headset_0071 "ile iṣẹ ti a wi ree" )
( 020_yoruba_male_headset_0072 "ṣugbọn ki n wi tẹlẹ" )
( 020_yoruba_male_headset_0073 "ti o ni ṣe pẹlu" )
( 020_yoruba_male_headset_0074 "agbegbe to wa ni orile" )
( 020_yoruba_male_headset_0075 "aaye fun ironupiwada bi eyi" )
( 020_yoruba_male_headset_0076 "da awọn eniyan lara ya tọmọdetagba" )
( 020_yoruba_male_headset_0077 "bẹẹ yoo si fi pari" )
( 020_yoruba_male_headset_0078 "lori owo kariaye ninu awọn" )
( 020_yoruba_male_headset_0079 "ọrọ inu ede yoruba pọ" )
( 020_yoruba_male_headset_0080 "gbe lati ri pe ọpọ" )
( 020_yoruba_male_headset_0081 "jẹ pe aaye ṣi wa lati" )
( 020_yoruba_male_headset_0082 "ba fẹ se iṣẹ ẹ" )
( 020_yoruba_male_headset_0083 "ati gbogbo oriṣiriṣi ẹṣọ ati" )
( 020_yoruba_male_headset_0084 "kan ati aye tuntun kan" )
( 020_yoruba_male_headset_0085 "akọkọ to kọkọ gbẹ ere" )
( 020_yoruba_male_headset_0086 "ninu rẹ sode wọn ta" )
( 020_yoruba_male_headset_0087 "o pin papa yii si" )
( 020_yoruba_male_headset_0088 "bi apẹẹrẹ wo inu eyi" )
( 020_yoruba_male_headset_0089 "kọ fun ẹgbẹ oṣelu wa" )
( 020_yoruba_male_headset_0090 "a si maa wo wọn" )
( 020_yoruba_male_headset_0091 "ko ri ọjọ mu so" )
( 020_yoruba_male_headset_0092 "ba fẹ iranlọwọ agbejọro nigba" )
( 020_yoruba_male_headset_0093 "kerindinlọgbọn oṣu kẹta odun yii" )
( 020_yoruba_male_headset_0094 "gbogbogboo ijọba agbegbe ati ile" )
( 020_yoruba_male_headset_0095 "bakan naa iru elubọ naa" )
( 020_yoruba_male_headset_0096 "lati bu ẹwa kun ara" )
( 020_yoruba_male_headset_0097 "CHINA yoo ya orilẹ ede agbaye" )
( 020_yoruba_male_headset_0099 "oluwa eledumare ma ṣe jẹ ki" )
( 020_yoruba_male_headset_0100 "agbalagba oluranlọwọ rẹ pẹlu rẹ" )
( 020_yoruba_male_headset_0101 "ilana akọtọ naa gbọdọ di" )
( 020_yoruba_male_headset_0103 "ọkọ oun yoo tun lọ" )
( 020_yoruba_male_headset_0104 "le marun un milionu naira owo" )
( 020_yoruba_male_headset_0105 "tabi ọtẹ orin ẹsin orin" )
( 020_yoruba_male_headset_0106 "ile-iwe sẹkọndiri aladaani tile pọ" )
( 020_yoruba_male_headset_0107 "oluwadii le kọ lori ooṣa" )
( 020_yoruba_male_headset_0108 "ọmọ ajorosun ọmọ ajẹgbin jẹkarahun" )
( 020_yoruba_male_headset_0109 "ẹkọ nipa egboogi imọ nipa ogun" )
( 020_yoruba_male_headset_0110 "awọn koko adura ni mo" )
( 020_yoruba_male_headset_0111 "wa sihin-in sọhun-un koda to" )
( 020_yoruba_male_headset_0112 "ẹ ronu yin-in jinlẹ ahun" )
( 020_yoruba_male_headset_0113 "omo eni t'ara eni laa" )
( 020_yoruba_male_headset_0114 "egungun ẹran eyikeyi paapa eyi" )
( 020_yoruba_male_headset_0115 "ofin tabi oran dida nipa" )
( 020_yoruba_male_headset_0116 "eegun itan ilu eko ṣugbọn" )
( 020_yoruba_male_headset_0117 "ko gbọdọ fẹ ajeji nitori" )
( 020_yoruba_male_headset_0118 "loorekoore lẹnu" )
( 020_yoruba_male_headset_0121 "ireti ma mọ ohunkohun mọ" )
( 020_yoruba_male_headset_0122 "kọja ọrọ ẹwa ilera eto" )
( 020_yoruba_male_headset_0123 "mọ ori ọlọla lagbo otoṣi" )
( 020_yoruba_male_headset_0125 "apẹẹrẹ isalẹ yii ifọsiwẹwẹ ekiini" )
( 020_yoruba_male_headset_0126 "kabiyesi ọba to ba lori" )
( 020_yoruba_male_headset_0127 "ajọ unesiko fihan wi pe" )
( 020_yoruba_male_headset_0129 "ọpọ eniyan yoo sọ pọun" )
( 020_yoruba_male_headset_0130 "eto ikaniyan ọdun kẹwaa ree" )
( 020_yoruba_male_headset_0131 "atọkun irisi iṣẹ-ọna awọran ree" )
( 020_yoruba_male_headset_0132 "dale jiju iba eniyan aṣẹda" )
( 020_yoruba_male_headset_0133 "fi han ṣiṣẹ atunṣe awujọ" )
( 020_yoruba_male_headset_0134 "akọsile ajọ agbaye fetọọ ọmọ eniyan" )
( 020_yoruba_male_headset_0135 "ka iwe emi n yara" )
( 020_yoruba_male_headset_0136 "eweko itanna igi ododo awon" )
( 020_yoruba_male_headset_0138 "bii alaṣẹ amoye onisuuru olupinnu" )
( 020_yoruba_male_headset_0140 "atọkan yin lọwọ iparun ojiji" )
( 020_yoruba_male_headset_0141 "ibẹrẹ titi de opin lakooko" )
( 020_yoruba_male_headset_0142 "abidi yanyan edumare gba wa" )
( 020_yoruba_male_headset_0143 "n pa eniyan diẹ-diẹ laimọ" )
( 020_yoruba_male_headset_0144 "ọjẹlade lowo oju duduyẹmi yipada" )
( 020_yoruba_male_headset_0145 "iji lile alajayika pa ogun" )
( 020_yoruba_male_headset_0147 "tọ ati bo ti yẹ" )
( 020_yoruba_male_headset_0148 "a jọ n se e" )
( 020_yoruba_male_headset_0149 "ti o ba dele ki" )
