( 024_yoruba_male_headset_0001 "lo gbọdọ ni aṣoju ninu" )
( 024_yoruba_male_headset_0002 "awọn akẹkọọ lọna ti yoo" )
( 024_yoruba_male_headset_0003 "titi o fi kan awọn" )
( 024_yoruba_male_headset_0004 "siwaju pe ohun to ṣe" )
( 024_yoruba_male_headset_0005 "lorilẹ agbaye le wa si" )
( 024_yoruba_male_headset_0006 "ni ipo pataki ninu gbagbọ" )
( 024_yoruba_male_headset_0007 "ibamu ofin orilẹ-ede yii ni" )
( 024_yoruba_male_headset_0008 "wari fun ọba titun naa" )
( 024_yoruba_male_headset_0009 "tilẹ jẹ pe musiliu haruna" )
( 024_yoruba_male_headset_0010 "to kọkọ bẹrẹ ẹtọ yoruba" )
( 024_yoruba_male_headset_0011 "ati akẹkọọ lati le kọ" )
( 024_yoruba_male_headset_0013 "oriyin lati jẹ aṣoju ajọ" )
( 024_yoruba_male_headset_0014 "juwee fun ọmọ ẹyin rẹ" )
( 024_yoruba_male_headset_0015 "bi wọn ba ji wọn" )
( 024_yoruba_male_headset_0016 "kii saṣọ sori orule bi" )
( 024_yoruba_male_headset_0017 "ko ba nidii obinrin ki" )
( 024_yoruba_male_headset_0019 "ẹbun imọ nipa iṣẹ-ọna ati" )
( 024_yoruba_male_headset_0021 "abuja laipe yii ọjọ kokandinlọgbọn" )
( 024_yoruba_male_headset_0022 "maa gbe pẹlu ọga rẹẹ" )
( 024_yoruba_male_headset_0023 "orilẹ-ede ghana tẹlẹ aarẹ jẹri" )
( 024_yoruba_male_headset_0024 "sọ ile wọn di koseegbe" )
( 024_yoruba_male_headset_0027 "tabi juubẹ lọ lọsẹ ọsẹ" )
( 024_yoruba_male_headset_0028 "emi yoo ku laarin ọdun" )
( 024_yoruba_male_headset_0029 "a si pa akukọ adiyẹ" )
( 024_yoruba_male_headset_0031 "odu mi ki i ṣai" )
( 024_yoruba_male_headset_0032 "ere lori pẹpẹ ojubọ oriṣa" )
( 024_yoruba_male_headset_0033 "ẹri gbogbo ẹ fiba fun" )
( 024_yoruba_male_headset_0034 "matagbọmọlẹ ẹni o ọ tagba" )
( 024_yoruba_male_headset_0035 "iroyin ọjọjumọ atigbadegba iwe pelebeọpelebe" )
( 024_yoruba_male_headset_0036 "ma gbagbe ẹ gbọdọ tọju" )
( 024_yoruba_male_headset_0037 "meji latari oye inu iṣẹọọna" )
( 024_yoruba_male_headset_0038 "pada bọ tabi tun pada" )
( 024_yoruba_male_headset_0039 "ilu yi wa laarin ilu" )
( 024_yoruba_male_headset_0040 "ko dari iku ji ẹnikan" )
( 024_yoruba_male_headset_0041 "laaarin awọn ọdọ ọmọ ile" )
( 024_yoruba_male_headset_0043 "iwadii tun gbooro si eyi" )
( 024_yoruba_male_headset_0044 "ki i jagun akikanju ẹda" )
( 024_yoruba_male_headset_0045 "a ki i ri ewu" )
( 024_yoruba_male_headset_0046 "iwadii naa sọtẹlẹ wi pe" )
( 024_yoruba_male_headset_0047 "mu oriki ọta omi dun" )
( 024_yoruba_male_headset_0048 "igba diẹ pẹlu aibalẹ ọkan" )
( 024_yoruba_male_headset_0049 "emi kẹ ki ni de" )
( 024_yoruba_male_headset_0050 "igi lara bii aake" )
( 024_yoruba_male_headset_0051 "afọbajẹ sọ itan yara keje" )
( 024_yoruba_male_headset_0052 "latari ẹdinwo owo epo ẹdinwo" )
( 024_yoruba_male_headset_0053 "ọba dara nitootọ ipo ọla" )
( 024_yoruba_male_headset_0054 "ṣeto ni oṣu kẹsan-an ọdun" )
( 024_yoruba_male_headset_0055 "farapẹ iṣẹda ṣugbọn iyatọ wa" )
( 024_yoruba_male_headset_0056 "aarin inu oṣu ẹrẹna oṣu" )
( 024_yoruba_male_headset_0057 "bẹẹ laalaa ti o roke" )
( 024_yoruba_male_headset_0058 "nigba ẹrun nile aye sẹgilọla" )
( 024_yoruba_male_headset_0059 "lọdun yii gẹgẹ bi igbona" )
( 024_yoruba_male_headset_0060 "iṣẹ oore ọfẹ keji isọdimimọ" )
( 024_yoruba_male_headset_0061 "iyẹra eni wo finnifinni lori" )
( 024_yoruba_male_headset_0063 "ẹrọ ayelujara ti gbogbo aye" )
( 024_yoruba_male_headset_0064 "rọmọ iṣẹṣe nitori ooṣa akunlẹbọ" )
( 024_yoruba_male_headset_0065 "olokowo keekeeke jẹ ibi idojukọ" )
( 024_yoruba_male_headset_0066 "eto ẹkọ onipele mẹrin woye" )
( 024_yoruba_male_headset_0067 "fagunwa da ọgbọn lilo iroyin" )
( 024_yoruba_male_headset_0068 "iha iwọ-oorun afirika gbe jade" )
( 024_yoruba_male_headset_0069 "awọn nkan to jẹmọ ọ" )
( 024_yoruba_male_headset_0071 "a o ri i wipe" )
( 024_yoruba_male_headset_0072 "lọna ti o maa fi" )
( 024_yoruba_male_headset_0073 "owo ni agbaye fun iṣẹda" )
( 024_yoruba_male_headset_0074 "lati ri pe ilera awọn" )
( 024_yoruba_male_headset_0075 "ati ohun to wa nibẹ" )
( 024_yoruba_male_headset_0076 "fun ikọnilẹkọọ ni ile ẹkọ" )
( 024_yoruba_male_headset_0077 "ede inu orin apala aye" )
( 024_yoruba_male_headset_0078 "ṣe agbejade awari lori bi" )
( 024_yoruba_male_headset_0080 "ọjọgbọn lori girama yoruba ṣugbọn" )
( 024_yoruba_male_headset_0081 "ṣe ẹnu wuyẹwuyẹ pẹlu iwo" )
( 024_yoruba_male_headset_0082 "jo ati lati farajuwe si" )
( 024_yoruba_male_headset_0083 "yoo maa kọja lọ si" )
( 024_yoruba_male_headset_0085 "eyi ko jẹ ki ẹku" )
( 024_yoruba_male_headset_0086 "baba tabi iya wọn tabi" )
( 024_yoruba_male_headset_0087 "wọn ba jọ ṣiṣẹ lẹyin" )
( 024_yoruba_male_headset_0088 "le tipa iṣẹ-ọna igi yii" )
( 024_yoruba_male_headset_0089 "ba jẹ iwọ ki i" )
( 024_yoruba_male_headset_0090 "pataki yii sọrọ naa laipẹ" )
( 024_yoruba_male_headset_0091 "ijọ yii wa yan ikọ" )
( 024_yoruba_male_headset_0092 "agbara rẹ han ọmọ rẹ" )
( 024_yoruba_male_headset_0093 "yoruba di dandan kaakiri ile" )
( 024_yoruba_male_headset_0094 "sọ inu rẹ nipa ipinnu" )
( 024_yoruba_male_headset_0095 "ye si tun le wa" )
( 024_yoruba_male_headset_0096 "ọna ariwo naa pọ nitori" )
( 024_yoruba_male_headset_0097 "a lo ọdun mẹsan-an nile" )
( 024_yoruba_male_headset_0098 "wọn yoo gba iro gbọ" )
( 024_yoruba_male_headset_0099 "laina owo ọkọ lọ sibẹ" )
( 024_yoruba_male_headset_0100 "pe emi funra mi yoo" )
( 024_yoruba_male_headset_0101 "mo juba ni ode oni ti" )
( 024_yoruba_male_headset_0102 "jo yi gbogbo ilu kiri" )
( 024_yoruba_male_headset_0103 "alaba o jẹ bẹẹ lọdọ" )
( 024_yoruba_male_headset_0104 "iwe imọ nipa ẹkọ ijinlẹ" )
( 024_yoruba_male_headset_0105 "ọrọ-aje eto ibanisọrọ aṣa yoruba" )
( 024_yoruba_male_headset_0107 "gẹgẹ bi iwa ọdaran tabi" )
( 024_yoruba_male_headset_0108 "ko ma ku sibikan yatọ" )
( 024_yoruba_male_headset_0109 "obirin maa ni ọpọlọpọ idena" )
( 024_yoruba_male_headset_0110 "eeyan kan da ọmọ lokowo" )
( 024_yoruba_male_headset_0111 "ami akomo bibe e gbọdọ" )
( 024_yoruba_male_headset_0112 "paapaa ẹya ara aja wulo" )
( 024_yoruba_male_headset_0114 "ki i ba'yawo ẹ nile" )
( 024_yoruba_male_headset_0116 "aburo mojoyin ri lẹta pelebe" )
( 024_yoruba_male_headset_0117 "gbe orukọ ọlọrun ga laye" )
( 024_yoruba_male_headset_0118 "amojuto ṣiṣẹ eto idagbasoke labẹ" )
( 024_yoruba_male_headset_0119 "nigba ọlọjọ de iku mu" )
( 024_yoruba_male_headset_0120 "ni ọjọ ti olodumare ji" )
( 024_yoruba_male_headset_0121 "ade le ori ọba ariwajoye" )
( 024_yoruba_male_headset_0123 "rara mokan taji lasiko yi" )
( 024_yoruba_male_headset_0124 "ipadanu iṣẹ oṣiṣẹ ailokun lara" )
( 024_yoruba_male_headset_0125 "ọrọ tara ẹni ṣiṣọlọwọlẹsẹ koodu" )
( 024_yoruba_male_headset_0127 "ju dara ju eyi san" )
( 024_yoruba_male_headset_0128 "idanimọ iwe ẹri ọjọ ibi" )
( 024_yoruba_male_headset_0129 "jẹ kumolu atoto arere ni" )
( 024_yoruba_male_headset_0130 "omi han nigba miran gẹgẹ" )
( 024_yoruba_male_headset_0132 "ọna han fifi aaye gbe" )
( 024_yoruba_male_headset_0133 "tun maa n sọ pe" )
( 024_yoruba_male_headset_0134 "keji ti koodu kẹta jẹ" )
( 024_yoruba_male_headset_0135 "jẹ ki a fi ọjọ" )
( 024_yoruba_male_headset_0136 "wa ni ikawọ ijọba apapọ" )
( 024_yoruba_male_headset_0137 "ko si ohun ti ko" )
( 024_yoruba_male_headset_0139 "ọkan lara awọn ewi alohun" )
( 024_yoruba_male_headset_0140 "alawura o gba wa nibẹ" )
( 024_yoruba_male_headset_0141 "awọn onimọ ijinlẹ sayẹnsi lati" )
( 024_yoruba_male_headset_0142 "dun fun ọpọlopọ eniyan to" )
( 024_yoruba_male_headset_0143 "ni ede gẹẹsi ati yoruba" )
( 024_yoruba_male_headset_0144 "fẹ ṣe idasilẹ akojọ owo" )
( 024_yoruba_male_headset_0145 "ati ilẹ naijiria pe ọmọ" )
( 024_yoruba_male_headset_0146 "ọran jiji oku dide ṣe" )
( 024_yoruba_male_headset_0147 "kan jọwọ lọ si oju" )
