a:
a:
a:
an:
an:
an:
ba:
ba:
ba:
be:
be:
be:
bi:
bi:
bi:
bo:
bo:
bo:
bo:
bo:
bo:
bon:
bu:
bu:
bu:
bun:
da:
da:
dan:
dan:
de:
de:
de:
de:
di:
di:
din:
do:
do:
du:
du:
du:
dun:
dun:
e:
e:
e:
e:
e:
e:
fa:
fa:
fe:
fe:
fi:
fi:
fin:
fo:
fo:
fo:
fo:
fon:
fon:
fon:
fun:
fun:
ga:
ga:
ga:
gan:
gan:
gan:
ge:
ge:
go:
go:
go:
gun:
gun:
gba:
gba:
gbe:
gbe:
gbe:
gbe:
gbe:
gbin:
gbin:
gbo:
gbo:
gbo:
gbo:
gbon:
gbon:
gbun:
gbun:
ha:
ha:
han:
han:
han:
he:
he:
he:
he:
hen:
ho:
ho:
ho:
hu:
hu:
hu:
hun:
hun:
hun:
i:
i:
i:
in:
in:
in:
ja:
ja:
jan:
je:
je:
je:
ji:
ji:
jin:
jo:
jo:
jo:
jo:
ju:
ka:
ka:
kan:
kan:
kan:
ke:
ke:
ke:
ke:
ki:
ki:
ki:
kin:
ko:
ko:
ko:
ko:
ko:
ku:
ku:
ku:
kun:
kun:
kun:
la:
la:
le:
le:
le:
le:
le:
le:
lo:
lo:
lo:
lo:
lo:
lu:
lu:
lu:
m:
ma:
ma:
mi:
mi:
mo:
mo:
mo:
mo:
mo:
mu:
mu:
mu:
n:
n:
na:
na:
ni:
ni:
nu:
nu:
o:
o:
o:
o:
o:
o:
on:
on:
on:
pa:
pa:
pe:
pe:
pe:
pin:
pin:
po:
po:
po:
po:
pon:
pon:
pon:
ra:
ra:
ra:
ran:
ran:
ran:
re:
re:
re:
re:
re:
re:
ri:
ri:
ri:
rin:
rin:
rin:
ro:
ro:
ro:
ro:
ro:
ro:
ru:
ru:
ru:
run:
run:
run:
sa:
sa:
san:
san:
se:
se:
se:
se:
si:
si:
sin:
sin:
sin:
so:
so:
so:
so:
su:
sun:
sun:
sun:
sa:
sa:
san:
san:
se:
se:
se:
se:
se:
si:
si:
so:
so:
su:
su:
su:
ta:
ta:
tan:
tan:
te:
te:
te:
ti:
ti:
ti:
tin:
to:
to:
to:
to:
to:
tu:
tu:
tu:
tun:
u:
u:
u:
un:
un:
un:
wa:
we
we:
we:
we:
wi:
wi:
win:
wo:
wo:
wo:
wo:
wo:
won:
won:
won:
wu:
wu:
wu:
ya:
ya:
ya:
yan:
yan:
yan:
ye:
ye:
ye:
ye:
yi:
yi:
yin:
yin:
yin:
yo:
yo:
yo:
yun:
yun: