á:
a:
à:
án:
an:
àn:
bá:
ba:
bà:
bẹ́:
bẹ:
bẹ̀:
bí:
bi:
bì:
bó:
bo:
bò:
bọ́:
bọ:
bọ̀:
bọn:
bú:
bu:
bù:
bùn:
dá:
dà:
dán:
dan:
dé:
dè:
dẹ:
dẹ̀:
dí:
dì:
dín:
dó:
dò:
dú:
du:
dù:
dún:
dùn:
é:
e:
è:
ẹ́:
ẹ:
ẹ̀:
fá:
fà:
fẹ́:
fẹ̀:
fi:
fi:
fín:
fó:
fò:
fọ́:
fọ̀:
fọ́n:
fọn:
fọ̀n:
fún:
fun:
gá:
ga:
gà:
gán:
gan:
gàn:
gé:
gẹ̀:
gọ́:
gọ:
gọ̀:
gún:
gùn:
gbá:
gbà:
gbé:
gbè:
gbẹ́:
gbẹ:
gbẹ̀:
gbin:
gbìn:
gbó:
gbò:
gbọ́:
gbọ̀:
gbọ́n:
gbọ̀n:
gbún:
gbun:
há:
ha:
hán:
han:
hàn:
he:
hè:
hẹ:
hẹ̀:
hẹn:
hó:
họ:
họ̀:
hú:
hu:
hù:
hún:
hun:
hùn:
í:
i:
ì:
ín:
in:
ìn:
já:
jà:
jàn:
jẹ́:
jẹ:
jẹ̀:
jí:
jì:
jìn:
jó:
jò:
jọ:
jọ̀:
ju:
ká:
kà:
kán:
kan:
kàn:
ké:
kẹ́:
kẹ:
kẹ̀:
kí:
ki:
kì:
kín:
kó:
kò:
kọ́:
kọ:
kọ̀:
kú:
ku:
kù:
kún:
kun:
kùn:
lá:
là:
lé:
le:
lè:
lẹ́:
lẹ:
lẹ̀:
ló:
lò:
lọ́:
lọ:
lọ̀:
lú:
lu:
lù:
ḿ:
má:
mà:
mí:
mì:
mo:
mò:
mọ́:
mọ:
mọ̀:
mú:
mu:
mù:
ń:
n:
ná:
nà:
ní:
ni:
nú:
nù:
ó:
o:
ò:
ọ́:
ọ:
ọ̀:
ọ́n:
ọn:
ọ̀n:
pá:
pa:
pé:
pè:
pẹ́:
pín:
pin:
pó:
pò:
pọ́:
pọ̀:
pọ́n:
pọn:
pọ̀n:
rá:
ra:
rà:
rán:
ran:
ràn:
ré:
re:
rè:
rẹ́:
rẹ:
rẹ̀:
rí:
ri:
rì:
rín:
rin:
rìn:
ró:
ro:
rò:
rọ́:
rọ:
rọ̀:
rú:
ru:
rù:
rún:
run:
rùn:
sá:
sà:
san:
sàn:
sé:
sè:
sẹ́:
sẹ̀:
sí:
sì:
sín:
sin:
sìn:
só:
so:
sọ:
sọ̀:
sú:
sún:
sun:
sùn:
ṣá:
ṣà:
ṣán:
ṣàn:
ṣé:
ṣe:
ṣẹ́:
ṣẹ:
ṣẹ̀:
ṣí:
ṣì:
ṣò:
ṣọ́:
ṣú:
ṣu:
ṣù:
ta:
tà:
tan:
tàn:
te:
tẹ́:
tẹ̀:
tí:
ti:
tì:
tin:
tó:
tò:
tọ́:
tọ:
tọ̀:
tú:
tu:
tù:
tún:
ú:
u:
ù:
ún:
un:
ùn:
wá:
wé
wẹ́:
wẹ:
wẹ̀:
wí:
wì:
wín:
wó:
wo:
wò:
wọ́:
wọ̀:
wọ́n:
wọn:
wọ̀n:
wú:
wu:
wù:
yá:
ya:
yà:
yán:
yan:
yàn:
yé:
yè:
yẹ:
yẹ̀:
yí:
yi:
yín:
yin:
yìn:
yó:
yọ́:
yọ̀:
yún:
yùn: