( 034_yoruba_male_headset_0001 "yii ni a le pe" )
( 034_yoruba_male_headset_0002 "apẹẹrẹ ninu ominira ti adeniyi" )
( 034_yoruba_male_headset_0003 "fi ara pẹ ohun ti" )
( 034_yoruba_male_headset_0004 "ki awọn olukọ ede yoruba" )
( 034_yoruba_male_headset_0005 "bi o ṣe tọ ati" )
( 034_yoruba_male_headset_0006 "awọn to gba ami ẹyẹ" )
( 034_yoruba_male_headset_0007 "ọbasanjọ ẹ ṣeto fun wa" )
( 034_yoruba_male_headset_0008 "wọn fun un ni aṣọ" )
( 034_yoruba_male_headset_0009 "ọbasanjọ yoo ṣe maa ba" )
( 034_yoruba_male_headset_0010 "ipo iloyun pẹlu ileri pe" )
( 034_yoruba_male_headset_0011 "si kọ wọn nigba naa" )
( 034_yoruba_male_headset_0012 "jamani gbero lati fagile gbese" )
( 034_yoruba_male_headset_0013 "ọlọpaa ati igbega lẹnu iṣẹ" )
( 034_yoruba_male_headset_0014 "iwe girama to ba ode" )
( 034_yoruba_male_headset_0015 "ko gbọdọ jinna si wọn" )
( 034_yoruba_male_headset_0016 "wọn le gbe iṣẹ olukọ" )
( 034_yoruba_male_headset_0018 "ọrọ inu ege yii lo" )
( 034_yoruba_male_headset_0019 "ọmọ ilẹ afirika lati maa" )
( 034_yoruba_male_headset_0020 "ipo ijọba apapọ ẹgbẹ oṣelu" )
( 034_yoruba_male_headset_0021 "dida ile-iwe silẹ naa da" )
( 034_yoruba_male_headset_0022 "ile baba rẹ fọlawiyọ lọ" )
( 034_yoruba_male_headset_0023 "yoruba suwọn ju ede gẹẹsi" )
( 034_yoruba_male_headset_0024 "dẹlita paapaa jẹ yoruba gẹgẹ" )
( 034_yoruba_male_headset_0025 "ọba titun gori rẹ la" )
( 034_yoruba_male_headset_0026 "inu iṣẹ-ọna ere tabi aworan" )
( 034_yoruba_male_headset_0027 "ayẹyẹ ọdun meji lori aga" )
( 034_yoruba_male_headset_0028 "paṣeda lori tan oun naa" )
( 034_yoruba_male_headset_0029 "di ẹni a a sa" )
( 034_yoruba_male_headset_0030 "ọjọojumo ẹda nipase ilo ohun" )
( 034_yoruba_male_headset_0031 "sọ ori olori di rere" )
( 034_yoruba_male_headset_0034 "lọ mu dele aburo mọjọyin" )
( 034_yoruba_male_headset_0035 "orin owe da ija silẹ" )
( 034_yoruba_male_headset_0036 "gbogbo wọn tẹle ofin ijọba" )
( 034_yoruba_male_headset_0038 "iṣẹda ọrọ lara gbolohun ni" )
( 034_yoruba_male_headset_0039 "ode-oni yoo fọwọ rọ sẹyin" )
( 034_yoruba_male_headset_0040 "nipa agbara odo yi maa" )
( 034_yoruba_male_headset_0041 "i mowo wa ọna ọfun" )
( 034_yoruba_male_headset_0042 "ilu gbẹdu ilu gan-an ni" )
( 034_yoruba_male_headset_0044 "bii eto ilera nipa ibisi" )
( 034_yoruba_male_headset_0045 "eyi ri bẹẹ nitori ipo" )
( 034_yoruba_male_headset_0046 "so mọ iyawo oju ọna" )
( 034_yoruba_male_headset_0047 "fọrọ wani lẹnu wo lori" )
( 034_yoruba_male_headset_0048 "da ẹgbẹ ẹlẹni mẹjọ silẹ" )
( 034_yoruba_male_headset_0049 "naa ilẹkẹ ma ja sile" )
( 034_yoruba_male_headset_0050 "ile-aye nibi tun pada wa" )
( 034_yoruba_male_headset_0051 "wa kaakiri lai fọwọ kan rara" )
( 034_yoruba_male_headset_0052 "pẹlu ami kekere nigba ti" )
( 034_yoruba_male_headset_0053 "ni ọjọ hun ana lara" )
( 034_yoruba_male_headset_0054 "ini eni tomo nitori wipe" )
( 034_yoruba_male_headset_0055 "okun titi de ọna ẹpẹ" )
( 034_yoruba_male_headset_0056 "ijọba ṣugbọn laye ode-oni ni" )
( 034_yoruba_male_headset_0057 "aje lọ sọ ọja dagba" )
( 034_yoruba_male_headset_0058 "ọdun iṣanbi waye laisi idiwọ" )
( 034_yoruba_male_headset_0059 "ọba tẹrigbasọ laisaarẹ tabi igbona" )
( 034_yoruba_male_headset_0060 "aarin meji oṣu kiini ajọ" )
( 034_yoruba_male_headset_0062 "mu ọjọ aye eniyan gun" )
( 034_yoruba_male_headset_0063 "ki i jẹ ibajẹ oriṣiriṣi" )
( 034_yoruba_male_headset_0064 "muhamadu n pa da bọ" )
( 034_yoruba_male_headset_0065 "bọọlu afẹsẹgba gbe igba ọrọke" )
( 034_yoruba_male_headset_0068 "dẹjọ n beere lọwọ moyin" )
( 034_yoruba_male_headset_0069 "ọjọ kẹta ọjọ keje" )
( 034_yoruba_male_headset_0070 "yala eto oṣelu awujọ igbẹ" )
( 034_yoruba_male_headset_0072 "tẹle jesu de isa oku" )
( 034_yoruba_male_headset_0073 "rẹ gbegẹdẹ gbina ironu oyun" )
( 034_yoruba_male_headset_0074 "awọn nkan ti o wa" )
( 034_yoruba_male_headset_0075 "miran ti a tun kiyesi" )
( 034_yoruba_male_headset_0077 "awọn ọmọ ile-iwe to wa" )
( 034_yoruba_male_headset_0078 "akẹkọọ bẹẹ yoo si fi" )
( 034_yoruba_male_headset_0079 "o dagba ko le lọ" )
( 034_yoruba_male_headset_0080 "ọpọlọpọ to ṣe atipo" )
( 034_yoruba_male_headset_0081 "jake-jado orilẹ ede naijiria ati ilu" )
( 034_yoruba_male_headset_0082 "ni ka woo ni ọdun" )
( 034_yoruba_male_headset_0083 "ati fun oloye oluṣẹgun ọbasanjọ" )
( 034_yoruba_male_headset_0084 "ko jẹ iyalẹnu pe wọn" )
( 034_yoruba_male_headset_0085 "wọn n kọ wọn nitori" )
( 034_yoruba_male_headset_0086 "idasilẹ ẹgbẹ ijinlẹ yoruba yii" )
( 034_yoruba_male_headset_0087 "ṣe ki oun maa sọrọ" )
( 034_yoruba_male_headset_0088 "ati iforiti lati kọ ati" )
( 034_yoruba_male_headset_0089 "ẹda kan wa ni awujọ" )
( 034_yoruba_male_headset_0090 "si le kọ ọ silẹ" )
( 034_yoruba_male_headset_0091 "bi agbẹgilere ba gbe ẹdan" )
( 034_yoruba_male_headset_0092 "tabi orisun imọ fun oniṣẹ" )
( 034_yoruba_male_headset_0093 "bii meloo pọ tabi diẹ" )
( 034_yoruba_male_headset_0094 "ilẹ adulawọ gbajumọ lo jẹ" )
( 034_yoruba_male_headset_0095 "agbara iṣẹ iwadii yii mọ" )
( 034_yoruba_male_headset_0096 "eto idajọ laarin ijọba apapọ" )
( 034_yoruba_male_headset_0097 "abajade igbimọ naa di atẹwọgba" )
( 034_yoruba_male_headset_0098 "dawọ itọju rẹ duro titi" )
( 034_yoruba_male_headset_0099 "ede yoruba lori itakun agbaye" )
( 034_yoruba_male_headset_0100 "ile ijọsin onitẹbọmi oritabaṣọrun eko" )
( 034_yoruba_male_headset_0101 "gba aṣọ rẹ kuro lọrun" )
( 034_yoruba_male_headset_0102 "ibeji ere ṣango ose ṣango" )
( 034_yoruba_male_headset_0103 "jo oun lẹẹkeji bakan naa" )
( 034_yoruba_male_headset_0105 "ṣeese ki ipolongo ajọ agbaye" )
( 034_yoruba_male_headset_0106 "awọn ohun-elo iyaworan ni eyi" )
( 034_yoruba_male_headset_0107 "ẹgbẹ mejeeji yoo le wa" )
( 034_yoruba_male_headset_0110 "ju idaji gbogbo ere oko" )
( 034_yoruba_male_headset_0111 "aṣa orin kikọ oye gbe" )
( 034_yoruba_male_headset_0112 "agbekalẹ ero ọkan nipa ọrọ" )
( 034_yoruba_male_headset_0113 "taye wa yoo tun yan" )
( 034_yoruba_male_headset_0114 "aye inu kilaasi ifetosi liana-iṣẹ" )
( 034_yoruba_male_headset_0115 "rẹmọ da le lori gẹgẹ" )
( 034_yoruba_male_headset_0116 "fa ijanu si pẹlu agbara" )
( 034_yoruba_male_headset_0118 "ilu sin balogun de idi" )
( 034_yoruba_male_headset_0119 "kẹgbẹ yin ma bajẹ dalẹ" )
( 034_yoruba_male_headset_0120 "ijuba agba tabi ara iwaju" )
( 034_yoruba_male_headset_0121 "eroja naa nipa lilo imọ" )
( 034_yoruba_male_headset_0123 "fidi eyi mulẹ nigba gbogbo" )
( 034_yoruba_male_headset_0124 "so mariwo ọpẹ tutu mọ" )
( 034_yoruba_male_headset_0125 "afikun ifari lẹyin" )
( 034_yoruba_male_headset_0126 "akamo ri i daju pe awọn" )
( 034_yoruba_male_headset_0127 "jumọ mu eto okoowo aladani" )
( 034_yoruba_male_headset_0128 "ba fẹ laipin pẹlu kiniun" )
( 034_yoruba_male_headset_0129 "ọjọ kẹwaa oṣu kẹfa ọdun" )
( 034_yoruba_male_headset_0130 "aworan ni awujọ duro gẹgẹ" )
( 034_yoruba_male_headset_0131 "iyẹn bẹẹ ọrẹ rẹ ayọ" )
( 034_yoruba_male_headset_0132 "awa ewe iwoyi adegetọ sọ" )
( 034_yoruba_male_headset_0133 "gọbọi owo epo lawọn alaṣẹ" )
( 034_yoruba_male_headset_0134 "gbigba fifi aṣọ ọba jale" )
( 034_yoruba_male_headset_0135 "ṣugbọn abiku yọ adeyọyin lẹnu" )
( 034_yoruba_male_headset_0136 "ilana iṣẹ ipinnu tooro yii" )
( 034_yoruba_male_headset_0137 "ẹni latari ogun abele sita" )
( 034_yoruba_male_headset_0139 "a ko ya wo o" )
( 034_yoruba_male_headset_0140 "jẹ sun ẹnikan ki i" )
( 034_yoruba_male_headset_0142 "da yẹn duro naa laaanu" )
( 034_yoruba_male_headset_0143 "akẹkọọ gbọdọ kọ ẹkọ alakọọbẹrẹ" )
( 034_yoruba_male_headset_0144 "aba igbominira ireti lọwọ ọga" )
( 034_yoruba_male_headset_0145 "ilana ajogunba ẹya ẹda eniyan" )
( 034_yoruba_male_headset_0146 "wọnyi ori igi adegetọ lo" )
( 034_yoruba_male_headset_0148 "ti awọn eniyan n gba" )
( 034_yoruba_male_headset_0149 "ohun ti a le pe" )
