( 011_yoruba_female_headset_0001 "ọtaomi ṣugbọn diẹ wa nibẹ" )
( 011_yoruba_female_headset_0002 "yi ounjẹ alẹ oluwa ayẹyẹ" )
( 011_yoruba_female_headset_0003 "pelu kristi jesu oluwa titi" )
( 011_yoruba_female_headset_0004 "mọ ọn sọ mọ ọn" )
( 011_yoruba_female_headset_0005 "erin naa ṣugbọn iroyin sọ" )
( 011_yoruba_female_headset_0006 "iṣẹọna aworan loju oriṣa" )
( 011_yoruba_female_headset_0007 "ọdun meji akoko iṣẹ iranṣẹ" )
( 011_yoruba_female_headset_0009 "dakẹsan ọba jayin tẹrigbaṣọ" )
( 011_yoruba_female_headset_0010 "sọrun ajante tori ogun" )
( 011_yoruba_female_headset_0011 "amẹrika gbe owonaa ọgọrun miliọnu" )
( 011_yoruba_female_headset_0012 "tuba tuṣẹ nitori ọpọlọpọ iwure" )
( 011_yoruba_female_headset_0014 "ṣiṣe ayaba bii idupẹ adura" )
( 011_yoruba_female_headset_0015 "mọ etiọsa ipinlẹ eko mọ" )
( 011_yoruba_female_headset_0017 "atilẹyin laarin ṣiṣe eto amojuto" )
( 011_yoruba_female_headset_0018 "ka yẹ ọjọ wo ni" )
( 011_yoruba_female_headset_0019 "awa olugbe aye ode oni" )
( 011_yoruba_female_headset_0020 "kuro lọwọ ẹgbẹgberun lọna ọgọrun-un" )
( 011_yoruba_female_headset_0021 "dun yungba ọjọ nla ọjọ" )
( 011_yoruba_female_headset_0022 "ipinfunni iṣekore ẹran omi" )
( 011_yoruba_female_headset_0024 "ohun oke u kii bẹrẹ" )
( 011_yoruba_female_headset_0025 "eni t'ara eni laa kọkọ" )
( 011_yoruba_female_headset_0026 "ri ẹri lọna imọ ijinlẹ" )
( 011_yoruba_female_headset_0027 "tita ọja kereje loju popo" )
( 011_yoruba_female_headset_0028 "wọ janọ mọ ọkọ akero" )
( 011_yoruba_female_headset_0029 "kuba ṣugbọn ẹgbẹ obinrini onibata" )
( 011_yoruba_female_headset_0030 "baba ọkọ yoo da ifa" )
( 011_yoruba_female_headset_0031 "gbọdọ fẹ iyawo miiran le" )
( 011_yoruba_female_headset_0032 "ijọba agbekale miiran idaabobo rogbodiyan" )
( 011_yoruba_female_headset_0034 "ku ewu ọna ṣe ibi" )
( 011_yoruba_female_headset_0036 "boju waye e e e" )
( 011_yoruba_female_headset_0038 "ọkan funfun ikọla aya eyi" )
( 011_yoruba_female_headset_0039 "ni ọna ti o lodi" )
( 011_yoruba_female_headset_0040 "eyi ti a maa n" )
( 011_yoruba_female_headset_0041 "to o si yẹ ki" )
( 011_yoruba_female_headset_0042 "yoo fun awọn akẹkọọ ni" )
( 011_yoruba_female_headset_0043 "lati fi ba ara wọn" )
( 011_yoruba_female_headset_0044 "ẹru ati awọn ohun ini" )
( 011_yoruba_female_headset_0045 "to ba oniroyin wa sọrọ" )
( 011_yoruba_female_headset_0046 "bi ede yoruba ṣe di" )
( 011_yoruba_female_headset_0049 "wọn ṣe tẹwọn si lọdọ" )
( 011_yoruba_female_headset_0050 "ati bẹẹ bẹẹ lọ pe" )
( 011_yoruba_female_headset_0051 "ko si ẹnikẹni to fẹ" )
( 011_yoruba_female_headset_0052 "sọ agbegbe bii meloo" )
( 011_yoruba_female_headset_0053 "yii ko le e ka" )
( 011_yoruba_female_headset_0054 "akopa ninu dirama abalaye bii" )
( 011_yoruba_female_headset_0055 "ere gbigbẹ jẹ ọna igba" )
( 011_yoruba_female_headset_0057 "isakoso eto ijọba aarẹ apaṣẹ" )
( 011_yoruba_female_headset_0058 "orilẹ ede japani npa abuibutan" )
( 011_yoruba_female_headset_0059 "inu iwe yii lekun rẹrẹ" )
( 011_yoruba_female_headset_0060 "wọn le fi igi ẹrinmọdo" )
( 011_yoruba_female_headset_0061 "ọtunba tayese iyawo rẹ aya" )
( 011_yoruba_female_headset_0062 "iṣoro kọja lẹnu iṣẹ ọjẹ" )
( 011_yoruba_female_headset_0063 "jẹ ninu akara naa ki" )
( 011_yoruba_female_headset_0064 "rẹ lo wo oun loju" )
( 011_yoruba_female_headset_0065 "da ile iṣẹ igbohunsafẹfẹ silẹ" )
( 011_yoruba_female_headset_0066 "gbogbo olufe isẹ naa gẹgẹ" )
( 011_yoruba_female_headset_0067 "aṣẹ lori iwadii sisọ abajade" )
( 011_yoruba_female_headset_0068 "mo gba ẹ lẹrun ni" )
( 011_yoruba_female_headset_0069 "fifi ilo orin pin in" )
( 011_yoruba_female_headset_0070 "ile ẹkọ ṣekọndiiri onipele keje" )
( 011_yoruba_female_headset_0071 "akoso ọlọpaa agbegbe kọọkan yoo" )
( 011_yoruba_female_headset_0072 "fọṣọ tabi pọn omi" )
( 011_yoruba_female_headset_0074 "onila awitunwi ẹlẹyọ ọrọ awitunwi" )
( 011_yoruba_female_headset_0075 "ifa sọ nipa ọtaomi ogunlọgọ" )
( 011_yoruba_female_headset_0076 "a kii iridii ọmọ oni" )
( 011_yoruba_female_headset_0077 "tun ṣẹṣẹ gba ọdọ baba" )
( 011_yoruba_female_headset_0078 "apa ni ma wa gun-un" )
( 011_yoruba_female_headset_0079 "tẹsiwaju lori iwulo igbagbọ aja" )
( 011_yoruba_female_headset_0081 "yoo ṣiṣẹ ayọ ọ ẹjẹ" )
( 011_yoruba_female_headset_0082 "ọjọgbọn aye ẹ feti bora" )
( 011_yoruba_female_headset_0083 "gbalejo ko sun moju nibẹ" )
( 011_yoruba_female_headset_0085 "gbe aha ẹmu kọọkan lọwọ" )
( 011_yoruba_female_headset_0086 "ọjọ kiini oṣu ebibi oṣu" )
( 011_yoruba_female_headset_0088 "aye yoo ka iwe mi" )
( 011_yoruba_female_headset_0089 "ayinla ọgbẹni ajiboye ọmọdewu iyaafin" )
( 011_yoruba_female_headset_0090 "pẹlu ẹgbẹrun lọna owo dọla" )
( 011_yoruba_female_headset_0091 "ipo ọla sunwọn lawujọ ṣugbọn" )
( 011_yoruba_female_headset_0092 "balogun de idi peregun lẹyin" )
( 011_yoruba_female_headset_0093 "eniyan lẹnu pẹ laarin ọdun" )
( 011_yoruba_female_headset_0094 "ṣi wa laye loye" )
( 011_yoruba_female_headset_0095 "ipinnu igbimọ ajọ agbaye naa" )
( 011_yoruba_female_headset_0096 "ẹ mu oyin ewe taba" )
( 011_yoruba_female_headset_0097 "emi ẹni ajitannawo lọọdẹ ọkọ" )
( 011_yoruba_female_headset_0099 "dojuru tan ọba akintoye ranṣẹ" )
( 011_yoruba_female_headset_0100 "aabo nitori idagiri ogun ojiji" )
( 011_yoruba_female_headset_0102 "jẹ ka mọ ololufẹ tootọ" )
( 011_yoruba_female_headset_0103 "apala da ẹgbẹ tiwọn silẹ" )
( 011_yoruba_female_headset_0104 "afirika kuro lọwọ ewu arun" )
( 011_yoruba_female_headset_0105 "oloye fafunwa sugbọn lẹyin ọdun" )
( 011_yoruba_female_headset_0106 "ẹwa aṣa itan iwaṣẹ ẹya" )
( 011_yoruba_female_headset_0109 "ọwọ rẹ mejeeji gba ori" )
( 011_yoruba_female_headset_0110 "ẹgbẹgbẹrun lọna ẹgbẹgbẹrun eniyan lọdọọdun" )
( 011_yoruba_female_headset_0111 "atare epo pupa lọpọlọpọ ọti" )
( 011_yoruba_female_headset_0113 "tun da yẹn duro na" )
( 011_yoruba_female_headset_0115 "kuro labẹ ijọba ibilẹ agege" )
( 011_yoruba_female_headset_0116 "awọn oyinbo da aba tiwọn" )
( 011_yoruba_female_headset_0117 "idasile yoruba in diaspora lodi" )
( 011_yoruba_female_headset_0118 "adifala ku atotonu ẹyin ẹlẹgbẹ" )
( 011_yoruba_female_headset_0119 "lara oja tita ami egan" )
( 011_yoruba_female_headset_0120 "o ti tọ ati bi" )
( 011_yoruba_female_headset_0121 "igi la fi n gbẹ igi la fi gbe duro" )
( 011_yoruba_female_headset_0122 "ti a kọ ni ede" )
( 011_yoruba_female_headset_0123 "mo pe lẹyin naa ni" )
( 011_yoruba_female_headset_0124 "ran ọ lọwọ lati kan an" )
( 011_yoruba_female_headset_0125 "to fẹ kọ awọn akẹkọọ" )
( 011_yoruba_female_headset_0126 "awọn tọn ṣe agbatẹru ẹgbẹ" )
( 011_yoruba_female_headset_0127 "wa sọrọ ke si ijọba" )
( 011_yoruba_female_headset_0128 "oorelope fun kanga gidi ati" )
( 011_yoruba_female_headset_0129 "ki wọn si ri pe" )
( 011_yoruba_female_headset_0130 "bẹrẹ ẹtọ yoruba life lede" )
( 011_yoruba_female_headset_0131 "lati maa ṣe amulo atumọ" )
( 011_yoruba_female_headset_0132 "ba orilẹ ede yii kọ" )
( 011_yoruba_female_headset_0133 "isakoso wọn gẹgẹ bi agbara" )
( 011_yoruba_female_headset_0134 "gbọdọ wa ninu iṣẹ olukọ" )
( 011_yoruba_female_headset_0136 "ọmọ tolẹkọọ yoo fun iru" )
( 011_yoruba_female_headset_0137 "wọn oo ri ina ọta" )
( 011_yoruba_female_headset_0138 "paa paa ko ṣalai gbe" )
( 011_yoruba_female_headset_0139 "le ba iru eyi pade" )
( 011_yoruba_female_headset_0140 "ipo igbakeji adari ọlọpaa lo" )
( 011_yoruba_female_headset_0141 "idahun rẹ silẹ ninu iwe" )
( 011_yoruba_female_headset_0142 "yoo jẹ alake titun lara" )
( 011_yoruba_female_headset_0143 "re pada sile lọwọ ofo" )
( 011_yoruba_female_headset_0144 "ile aṣoju ṣofin agba senate" )
( 011_yoruba_female_headset_0145 "fẹ ki ẹ gba mi" )
( 011_yoruba_female_headset_0146 "ohun elo orin owo ọbẹ" )
( 011_yoruba_female_headset_0148 "di yeye ọtunba tayeṣe alhaja" )
( 011_yoruba_female_headset_0149 "maṣe jẹki ifitọrẹ nipa lori" )
