( 006_yoruba_female_headset_0001 "ọmọ agbegbẹ naa bii meloo" )
( 006_yoruba_female_headset_0002 "yii nitori omi nla meji" )
( 006_yoruba_female_headset_0003 "ọmọ lẹyin rẹ a si" )
( 006_yoruba_female_headset_0004 "jẹ apata bashọrun gaa gbona" )
( 006_yoruba_female_headset_0005 "o le jo ti ade" )
( 006_yoruba_female_headset_0006 "itan iwasẹ lo kọkọ saaju" )
( 006_yoruba_female_headset_0009 "orin apala aye ode-oni ni" )
( 006_yoruba_female_headset_0010 "lile mo tun da yẹn" )
( 006_yoruba_female_headset_0011 "ja nigba gbogbo latara owu" )
( 006_yoruba_female_headset_0012 "ka sọ aabọ ọrọ fẹni" )
( 006_yoruba_female_headset_0013 "jọ lọwọ nipa asipa owe" )
( 006_yoruba_female_headset_0014 "ọkọ yoo sare tete lemi" )
( 006_yoruba_female_headset_0015 "ẹpẹ gba kosokọ tọwọ tẹsẹ" )
( 006_yoruba_female_headset_0016 "fẹ ironu wa dori agba" )
( 006_yoruba_female_headset_0017 "lesọ pẹlu igboyafun ara ilu" )
( 006_yoruba_female_headset_0018 "adekọya wọle ọgbẹni adebọwale dọdẹ" )
( 006_yoruba_female_headset_0019 "tabi ọran dida nipa tite" )
( 006_yoruba_female_headset_0020 "dake rọrọ lọpọ igba eyi" )
( 006_yoruba_female_headset_0021 "ma fi ogun wakati ṣiṣẹ" )
( 006_yoruba_female_headset_0022 "lọwọ inunibini itẹloju ẹto ẹda" )
( 006_yoruba_female_headset_0023 "gbe e wọle ohun isalẹ" )
( 006_yoruba_female_headset_0025 "ilu kumọkumọ ni ipinlẹ ekiti" )
( 006_yoruba_female_headset_0027 "ka a pẹlu ọwọ ẹrọ" )
( 006_yoruba_female_headset_0029 "eefin oloro alimi ọjọ naa" )
( 006_yoruba_female_headset_0031 "da lọla gẹgẹ bi" )
( 006_yoruba_female_headset_0032 "ibi agbada iwẹnumọ ibi yii" )
( 006_yoruba_female_headset_0033 "sa dede ja wọle lojiji" )
( 006_yoruba_female_headset_0034 "oṣu kẹrin ọdun Ramadan lawa" )
( 006_yoruba_female_headset_0035 "ida idun idun wa lara" )
( 006_yoruba_female_headset_0036 "ọjọ keji oṣu keje ọdun" )
( 006_yoruba_female_headset_0037 "ko gbọdọ de idi posi" )
( 006_yoruba_female_headset_0038 "mọ wi pe kosi aanu" )
( 006_yoruba_female_headset_0039 "adifala ootọ nii ṣugbọn maa" )
( 006_yoruba_female_headset_0040 "gbodọ ri daju pe niwọn" )
( 006_yoruba_female_headset_0041 "lẹyin eto ẹkọ sẹkọndiri ọlọdun" )
( 006_yoruba_female_headset_0042 "inu ọrọ olootu inu iwe" )
( 006_yoruba_female_headset_0043 "ọba adẹdaa aṣẹda ọba aṣekanmaku" )
( 006_yoruba_female_headset_0044 "rin irin ajo afẹ lọ si" )
( 006_yoruba_female_headset_0045 "didara pọ mọ ẹgbẹ akọmọlede" )
( 006_yoruba_female_headset_0046 "ẹsin abalaye funrarẹ jo ajorẹyin" )
( 006_yoruba_female_headset_0048 "iṣẹ ogbin ni ẹka iṣẹ" )
( 006_yoruba_female_headset_0049 "orukọ isọmọ nii bomọ mu" )
( 006_yoruba_female_headset_0050 "taiwo jẹgẹdẹ gbe asa ile" )
( 006_yoruba_female_headset_0051 "bii igbeyawo oku agba oye" )
( 006_yoruba_female_headset_0052 "rẹ re e iyawo atawọn" )
( 006_yoruba_female_headset_0053 "ki i deede buru ọmọale" )
( 006_yoruba_female_headset_0054 "ẹda eniyan iṣikiri ọpọ eniyan" )
( 006_yoruba_female_headset_0055 "kiri bo pẹ titi oun" )
( 006_yoruba_female_headset_0056 "ounjẹ fun gbogbo ọmọ ile-iwe" )
( 006_yoruba_female_headset_0057 "ofefe awo oju orun efefe" )
( 006_yoruba_female_headset_0058 "yan eni aṣayan eni arẹwa" )
( 006_yoruba_female_headset_0061 "naa ni o fi ọmọbinrin" )
( 006_yoruba_female_headset_0062 "awọn ile iṣẹ redio ati" )
( 006_yoruba_female_headset_0063 "o fẹrẹ jẹ wi pe" )
( 006_yoruba_female_headset_0064 "awọn ede miiran to wa" )
( 006_yoruba_female_headset_0065 "ijinlẹ ede yoruba mura gidigidi" )
( 006_yoruba_female_headset_0066 "itumọ wa ni ibamu ilana" )
( 006_yoruba_female_headset_0067 "abuja lori ẹsun pe adigunjale" )
( 006_yoruba_female_headset_0068 "iwuye ọba titun fun ilu" )
( 006_yoruba_female_headset_0069 "lati ka koodu iwa wiwu" )
( 006_yoruba_female_headset_0070 "kan dide lati tun ṣe" )
( 006_yoruba_female_headset_0071 "yoo se dara bi aye" )
( 006_yoruba_female_headset_0072 "ilọsiwaju alaafia irẹpọ ati alekun" )
( 006_yoruba_female_headset_0073 "akẹkọọ to fẹ kọ eyi" )
( 006_yoruba_female_headset_0074 "ninu ibẹrẹpẹpẹ ere gbigbẹ lawujọ" )
( 006_yoruba_female_headset_0075 "wọn pada si ilu wọn" )
( 006_yoruba_female_headset_0076 "oyinbo gẹgẹ bi ọmọ ọdọ" )
( 006_yoruba_female_headset_0078 "lọkunkundun yoo jẹ ki o" )
( 006_yoruba_female_headset_0079 "ile igbimọ aṣoju ṣofin yii bẹrẹ" )
( 006_yoruba_female_headset_0080 "nibi ayẹyẹ naa alaga ijọba" )
( 006_yoruba_female_headset_0081 "lọ kọ orin yii lọdọ" )
( 006_yoruba_female_headset_0082 "ko ba apejuwee yii mu" )
( 006_yoruba_female_headset_0083 "lo ja ewe olubori nibi" )
( 006_yoruba_female_headset_0085 "akẹkọọ rẹ daadaa ko si" )
( 006_yoruba_female_headset_0086 "ọmu iya rẹẹ gbe ki" )
( 006_yoruba_female_headset_0087 "jẹ mọ kokoro arun eedi" )
( 006_yoruba_female_headset_0088 "o le sọ asọkun nipa" )
( 006_yoruba_female_headset_0089 "ohun alumọni tabi ohun ẹsọ" )
( 006_yoruba_female_headset_0090 "ara balẹ di ero ahamọ" )
( 006_yoruba_female_headset_0091 "iṣẹ wọn le ma bẹrẹ" )
( 006_yoruba_female_headset_0092 "ọpọlọpọ idaraya lo wa de" )
( 006_yoruba_female_headset_0093 "gbogbo agbara atogo jesu kristi" )
( 006_yoruba_female_headset_0094 "ọrọ ijinlẹ iṣẹ abinibi iwure" )
( 006_yoruba_female_headset_0095 "wọ bata wọ inu ẹ" )
( 006_yoruba_female_headset_0096 "oun gba opọlọpọ miliọnu owo" )
( 006_yoruba_female_headset_0097 "abọrẹ kabiyesi kade pẹ lori" )
( 006_yoruba_female_headset_0098 "ihuwasi kilaasi pẹlu aṣẹ lati" )
( 006_yoruba_female_headset_0099 "kabiyesi ẹ dakun ẹ jọwọ" )
( 006_yoruba_female_headset_0101 "iku irora aini tabi oṣi" )
( 006_yoruba_female_headset_0102 "kuku mọ ibi oun gbe" )
( 006_yoruba_female_headset_0103 "tori ẹni ọ lọjọ oni" )
( 006_yoruba_female_headset_0104 "ọmọ eniyan lagbaaye eto ẹkọ" )
( 006_yoruba_female_headset_0105 "ka a kun pataki mo" )
( 006_yoruba_female_headset_0106 "oje igi ta fi ṣe" )
( 006_yoruba_female_headset_0107 "ma lo ju oṣu mẹfa" )
( 006_yoruba_female_headset_0109 "pọ pẹlu omi lasan sinu" )
( 006_yoruba_female_headset_0111 "atijọ nigba aye awọn baba" )
( 006_yoruba_female_headset_0112 "laṣa n ta aṣa ki" )
( 006_yoruba_female_headset_0113 "ileri kikun iwadii naa imọ" )
( 006_yoruba_female_headset_0114 "ọjọ kiini oṣu karun-un ọdun" )
( 006_yoruba_female_headset_0115 "aja ajao" )
( 006_yoruba_female_headset_0116 "nkan bii ọgọjọ ọdun sẹyin" )
( 006_yoruba_female_headset_0117 "kaakiri jesu oluwa wa amin" )
( 006_yoruba_female_headset_0118 "akọkọ loke eepọ ki i" )
( 006_yoruba_female_headset_0119 "ran mi lẹyin" )
( 006_yoruba_female_headset_0120 "da ọgbọn lilo iroyin lẹkunrẹrẹ" )
( 006_yoruba_female_headset_0121 "oju ọjọ mọ kedere ikuuku" )
( 006_yoruba_female_headset_0122 "ori obinrin bẹẹ kuru wo" )
( 006_yoruba_female_headset_0124 "ọrọ ọlọrun nikan ṣugbọn sibẹ" )
( 006_yoruba_female_headset_0125 "ejọ iwe iroyin oloṣoṣu ti" )
( 006_yoruba_female_headset_0126 "dun lọsanọan toru nitori wi" )
( 006_yoruba_female_headset_0127 "ajọ musulumi ilu agọ arẹ" )
( 006_yoruba_female_headset_0130 "ipo ẹda itan itakora ero" )
( 006_yoruba_female_headset_0131 "tẹ eti rẹ lẹẹkan si" )
( 006_yoruba_female_headset_0132 "oloro ko de ipele kan" )
( 006_yoruba_female_headset_0133 "lọwọ dadi adeọla adeọla ṣeto" )
( 006_yoruba_female_headset_0134 "loju ogun ẹṣọ ikoyi ki" )
( 006_yoruba_female_headset_0135 "igbekalẹ akanda eto duro iya" )
( 006_yoruba_female_headset_0136 "epo iṣu ẹran oti adiẹ" )
( 006_yoruba_female_headset_0137 "ẹgbẹ oṣere onilu ibilẹ wọpọ" )
( 006_yoruba_female_headset_0138 "ti o jẹ aarẹ ẹgbẹ" )
( 006_yoruba_female_headset_0139 "maa n lo lati fi" )
( 006_yoruba_female_headset_0140 "tori pe a fẹ di" )
( 006_yoruba_female_headset_0141 "ti o yẹ ki o" )
( 006_yoruba_female_headset_0142 "ilu yii temi ni gbogbo" )
( 006_yoruba_female_headset_0143 "yoruba nipa fun awọn akẹkọọ" )
( 006_yoruba_female_headset_0144 "awọn onimọ ijinlẹ sayẹnsi ṣe" )
( 006_yoruba_female_headset_0145 "ṣe amulo ede abinibi wa" )
( 006_yoruba_female_headset_0146 "lẹnu igba to gori aleefa" )
( 006_yoruba_female_headset_0147 "ijọba orile-ede amẹrika fun wọn" )
( 006_yoruba_female_headset_0148 "wọnyi ko ni ri ibinu" )
( 006_yoruba_female_headset_0150 "yan-an lati ilẹ yoruba lọ" )
