( 027_yoruba_male_headset_0001 "gba iya ẹ pa itan" )
( 027_yoruba_male_headset_0002 "ọmọ oduduwa tubọ maa rewaju" )
( 027_yoruba_male_headset_0003 "gbe e ṣugbọn kaka ko" )
( 027_yoruba_male_headset_0004 "oriṣiriṣi ajakalẹ arun n bẹ" )
( 027_yoruba_male_headset_0005 "ka sọ ọ lọrọ kilọkilọ" )
( 027_yoruba_male_headset_0006 "baba jẹ eniyan pẹlẹ ma" )
( 027_yoruba_male_headset_0007 "a faya se kan" )
( 027_yoruba_male_headset_0008 "iyẹn kẹtẹkẹtẹ da omi ru" )
( 027_yoruba_male_headset_0009 "lile naa jo kakiri ara" )
( 027_yoruba_male_headset_0010 "kẹtala oṣu karun-un laarin ipade" )
( 027_yoruba_male_headset_0011 "aarẹ oluṣẹgun ọbasanjọ sọ wipe" )
( 027_yoruba_male_headset_0012 "mimọ ṣugbọn ori iwe yii" )
( 027_yoruba_male_headset_0013 "ẹnu mọ ẹnu pẹlu ọlọrun" )
( 027_yoruba_male_headset_0014 "ọkan ki i di bibọ" )
( 027_yoruba_male_headset_0015 "kekere oni pako de ibi" )
( 027_yoruba_male_headset_0016 "ibilẹ ọlọrunṣogo ọgbẹni moses olufẹmi" )
( 027_yoruba_male_headset_0017 "owo naa ọgọrun-un miliọnu owo dọla" )
( 027_yoruba_male_headset_0018 "ọdun oro ọdun agẹmọ ọdun" )
( 027_yoruba_male_headset_0019 "itanna igi ododo awon igi" )
( 027_yoruba_male_headset_0020 "jesu ji dide tun pada" )
( 027_yoruba_male_headset_0021 "ẹkọ wọnyi ari ẹkọ kọ" )
( 027_yoruba_male_headset_0022 "mọ ọ leti idi pataki" )
( 027_yoruba_male_headset_0023 "gbe igbe aye alayọ nihin-in" )
( 027_yoruba_male_headset_0025 "ẹni ologun ẹru ku aṣọ" )
( 027_yoruba_male_headset_0026 "mu ifọsiwẹwẹ kọọkan lọna iye" )
( 027_yoruba_male_headset_0027 "wo ọga oṣoka wo ọga" )
( 027_yoruba_male_headset_0028 "ẹṣin ajeeji bii ẹṣin kritẹẹni" )
( 027_yoruba_male_headset_0030 "agbekalẹ eto gbigba ele ori" )
( 027_yoruba_male_headset_0031 "rara ramọni aja rẹ ku" )
( 027_yoruba_male_headset_0033 "yin ogun awitẹlẹ kii pa" )
( 027_yoruba_male_headset_0034 "awakọ nibikan tọla oun ọkọ" )
( 027_yoruba_male_headset_0035 "oo daabo kuro lọwọ ifojuṣaaju" )
( 027_yoruba_male_headset_0036 "eeyan ri omije loju adajọ" )
( 027_yoruba_male_headset_0037 "ọjọ kẹfa oṣu kẹsan an" )
( 027_yoruba_male_headset_0038 "mẹwaa ọpọlọpọ epo pupa odindi" )
( 027_yoruba_male_headset_0039 "gomina labẹ asia ẹgbẹ oṣelu" )
( 027_yoruba_male_headset_0040 "mọ aworan sara igba" )
( 027_yoruba_male_headset_0041 "eto ikaniyan ti n bọ" )
( 027_yoruba_male_headset_0042 "ti o maa fi ye" )
( 027_yoruba_male_headset_0043 "a oo mu ẹkunrẹrẹ alaye" )
( 027_yoruba_male_headset_0044 "yii temi ni gbogbo wọn" )
( 027_yoruba_male_headset_0045 "awọn ohun eelo orin adayeba" )
( 027_yoruba_male_headset_0046 "iwa ipa si awọn ọmọde" )
( 027_yoruba_male_headset_0048 "olu ile iṣẹ yii wa" )
( 027_yoruba_male_headset_0049 "pe ẹgbe naa yoo maa" )
( 027_yoruba_male_headset_0050 "yoruba ko ni oriki fun" )
( 027_yoruba_male_headset_0051 "fun gbigbe jaala miliọnu mẹrindinlogun" )
( 027_yoruba_male_headset_0052 "tọ ati pe ki wọn" )
( 027_yoruba_male_headset_0054 "nkan idunnu bayii se oju" )
( 027_yoruba_male_headset_0055 "oni alagba busari ogunṣile ati" )
( 027_yoruba_male_headset_0056 "kan wa to jẹ mọ" )
( 027_yoruba_male_headset_0057 "kọkọ sọ oko ọrọ si" )
( 027_yoruba_male_headset_0058 "bi apẹẹrẹ lawa ewe" )
( 027_yoruba_male_headset_0059 "bi ọmọ orilẹ ede naijiria" )
( 027_yoruba_male_headset_0060 "tabi oun ko nii lọ" )
( 027_yoruba_male_headset_0061 "ijọba ibilẹ iwajọwa họnọrebu yakubu" )
( 027_yoruba_male_headset_0062 "lati gbe iṣẹ baba rẹ" )
( 027_yoruba_male_headset_0063 "si le ba orukọ re" )
( 027_yoruba_male_headset_0064 "ya ira ọmọ terin ba" )
( 027_yoruba_male_headset_0065 "ogun jẹ logun pupọ pupọ" )
( 027_yoruba_male_headset_0066 "nipa ọja tabi ile-iṣẹ naa" )
( 027_yoruba_male_headset_0067 "aṣẹ lori ọrọ ọkọ oju" )
( 027_yoruba_male_headset_0068 "yẹ ki naijiria gun le" )
( 027_yoruba_male_headset_0069 "aṣa yoruba di dandan kaakiri" )
( 027_yoruba_male_headset_0070 "lọdọọ alamọ ere lode ọrun" )
( 027_yoruba_male_headset_0071 "sisi awelọrun lo lode isẹyin" )
( 027_yoruba_male_headset_0072 "ọjọ ẹti nitori naa mo nlọ" )
( 027_yoruba_male_headset_0073 "gboyun ogburo lọ sodo ka" )
( 027_yoruba_male_headset_0074 "o kọwe kọ iwe itan" )
( 027_yoruba_male_headset_0075 "ninu igbimọ aabo ajọ agbaye" )
( 027_yoruba_male_headset_0076 "ka ara wọn kun iran" )
( 027_yoruba_male_headset_0078 "lori ileri mi fọọsi kilaasi" )
( 027_yoruba_male_headset_0079 "yoo tọju obi abata alawẹ" )
( 027_yoruba_male_headset_0080 "inu kọlọkọlọ dun pupọ wi" )
( 027_yoruba_male_headset_0081 "isalẹ yi wa pẹlu ero" )
( 027_yoruba_male_headset_0082 "ẹgbẹ ẹ tẹti o gbọ" )
( 027_yoruba_male_headset_0083 "bu ẹnu atẹ lu eyi" )
( 027_yoruba_male_headset_0084 "ma gba fuja lọwọ ọ" )
( 027_yoruba_male_headset_0085 "ko ba ọ ṣẹgun ọta" )
( 027_yoruba_male_headset_0086 "ma gbagbe awa ọba oluwa" )
( 027_yoruba_male_headset_0087 "a a fii sọya bẹẹ" )
( 027_yoruba_male_headset_0088 "e gẹgẹ bii ẹranko ọsin" )
( 027_yoruba_male_headset_0089 "onimọ ijinlẹ nipa idagbasoke ẹda" )
( 027_yoruba_male_headset_0090 "ọkọ gbọdọ mu ewure pẹlu" )
( 027_yoruba_male_headset_0091 "oṣu keje ọdun yi tun" )
( 027_yoruba_male_headset_0092 "ẹgbin pẹlu omi mimọ kuro" )
( 027_yoruba_male_headset_0093 "kọla ọjọ ki i pẹ" )
( 027_yoruba_male_headset_0094 "i fayawọ dida ọpa epo" )
( 027_yoruba_male_headset_0095 "oluṣẹgun ọbasanjọ sọ wipe oun" )
( 027_yoruba_male_headset_0096 "awujọ igbe aye awujọ ibaṣepọ" )
( 027_yoruba_male_headset_0097 "owurọ ọjọ yẹn kẹtẹkẹtẹ da" )
( 027_yoruba_male_headset_0098 "rin ri aya afẹsọna ẹni" )
( 027_yoruba_male_headset_0099 "de ba ọna ibanisọrọ lawujọ" )
( 027_yoruba_male_headset_0100 "lọhun-un naa nitori jesu Kristi" )
( 027_yoruba_male_headset_0101 "pẹ iṣẹda ṣugbọn iyatọ diẹ" )
( 027_yoruba_male_headset_0102 "okeṣọla iyaafin foyeke adeyẹmọ ọgbẹni" )
( 027_yoruba_male_headset_0103 "loye aṣa aarọ awujọ" )
( 027_yoruba_male_headset_0104 "iwe apilẹkọ kalẹ nibi apero" )
( 027_yoruba_male_headset_0105 "yoo tun san ọkẹ bii" )
( 027_yoruba_male_headset_0106 "gbẹkẹle ọlọrun nitori oun nikan" )
( 027_yoruba_male_headset_0107 "oju ọna gbe nkan jade" )
( 027_yoruba_male_headset_0108 "siga mimu sile munadoko ju" )
( 027_yoruba_male_headset_0109 "jakọbu titi de opin bibeli" )
( 027_yoruba_male_headset_0110 "aye ran abami ologbo dudu" )
( 027_yoruba_male_headset_0111 "maa maa gbọ orukọ rẹ" )
( 027_yoruba_male_headset_0112 "kii tan mi jẹ balogun" )
( 027_yoruba_male_headset_0113 "eto ilana ofin yi agbekalẹ" )
( 027_yoruba_male_headset_0114 "un marun-un gbọdọ maa" )
( 027_yoruba_male_headset_0115 "idaabobo kuro lọwọ ifipa bani" )
( 027_yoruba_male_headset_0116 "ibajẹ isọdi tara ẹni lailẹtọọ" )
( 027_yoruba_male_headset_0117 "gbigba ele ori owo pada" )
( 027_yoruba_male_headset_0118 "kọrin apala odeọoni gbiyanju kankan" )
( 027_yoruba_male_headset_0119 "oju rereoriṣa ero gba yi" )
( 027_yoruba_male_headset_0121 "igbin laarin ẹgbẹ oṣelu" )
( 027_yoruba_male_headset_0122 "igbesẹ oloye fafunwa ṣugbọn lẹyin" )
( 027_yoruba_male_headset_0123 "fẹ sun oun debi ire" )
( 027_yoruba_male_headset_0124 "igba yi lawa yoo mọ" )
( 027_yoruba_male_headset_0125 "gẹgẹ bi a ti ṣe" )
( 027_yoruba_male_headset_0126 "awọn ti n kọrin apala" )
( 027_yoruba_male_headset_0127 "o ni lati ni isimi" )
( 027_yoruba_male_headset_0128 "si fi idi rẹ mulẹ" )
( 027_yoruba_male_headset_0129 "o tilẹ jẹ pe ko" )
( 027_yoruba_male_headset_0130 "fun awọn akẹkọọ to wa" )
( 027_yoruba_male_headset_0131 "akẹkọọ ede yoruba ni ile" )
( 027_yoruba_male_headset_0132 "ri gbọ pe ẹgbẹ naa" )
( 027_yoruba_male_headset_0133 "laakaye pẹlu ifọmọeniyan ṣe dani" )
( 027_yoruba_male_headset_0134 "jẹ mọ okun ati ohun" )
( 027_yoruba_male_headset_0135 "mu ki ibasepo ati ibarẹpọ" )
( 027_yoruba_male_headset_0136 "to tun koju iṣẹ ọna" )
( 027_yoruba_male_headset_0137 "ninu orin apala-aye atijọ wọn" )
( 027_yoruba_male_headset_0138 "yatọ si iya-ilu kẹrikẹri naa" )
( 027_yoruba_male_headset_0139 "ajo siwaju de bi wi" )
( 027_yoruba_male_headset_0140 "bẹẹ gẹgẹ lo ri fun" )
( 027_yoruba_male_headset_0141 "maa nlo gbogbo asiko wọn" )
( 027_yoruba_male_headset_0142 "ile itọju ọmọde aladani kan" )
( 027_yoruba_male_headset_0143 "iwọnba adena arun yii ko" )
( 027_yoruba_male_headset_0144 "eto ijọba aarẹ apaṣẹ waa" )
( 027_yoruba_male_headset_0145 "ṣeleri lati ba tọju iyawo" )
( 027_yoruba_male_headset_0146 "le lo kaadi pelebe pelebe" )
( 027_yoruba_male_headset_0147 "gba gẹgẹbi ede yoruba eleyii" )
( 027_yoruba_male_headset_0148 "yii rọ mọ oriṣa bibọ" )
( 027_yoruba_male_headset_0149 "lọwọ bayii ba pari ninu" )
( 027_yoruba_male_headset_0150 "ṣiṣẹ ọna rẹ eleyii o" )
( 027_yoruba_male_headset_0151 "fẹ kọrin maa ko ara" )
