( 036_yoruba_male_headset_0001 "ohun to tọ si olukuluku" )
( 036_yoruba_male_headset_0003 "wọn ni ilu eko labẹ" )
( 036_yoruba_male_headset_0004 "orilẹ-ede naijiria kuku wa nibẹ" )
( 036_yoruba_male_headset_0005 "je kayeefi pe wọn le" )
( 036_yoruba_male_headset_0006 "pe idarudapọ pẹlu idagbasoke ati" )
( 036_yoruba_male_headset_0007 "eto lati kopa ninu aṣa" )
( 036_yoruba_male_headset_0008 "yoruba di kikọ silẹ fun" )
( 036_yoruba_male_headset_0009 "ṣugbọn eroja oojọ ati ọpọlọpọ" )
( 036_yoruba_male_headset_0010 "ko si irufẹ ẹni to" )
( 036_yoruba_male_headset_0011 "bimọ bii ọgbọn bii ogun" )
( 036_yoruba_male_headset_0012 "jẹ ki obi kọọkan mọ" )
( 036_yoruba_male_headset_0014 "eyi si le ba orukọ" )
( 036_yoruba_male_headset_0015 "ran an lọwọ lati gbegba" )
( 036_yoruba_male_headset_0016 "were lo gbọdọ gbe gba ibo" )
( 036_yoruba_male_headset_0018 "niye lori nigba naa nitori" )
( 036_yoruba_male_headset_0019 "ile-ejọ latari obitibiti owo to" )
( 036_yoruba_male_headset_0020 "nitori naa mo rọ wa" )
( 036_yoruba_male_headset_0021 "omiran lo ku ọrọ ma" )
( 036_yoruba_male_headset_0022 "ọpọlọpọ eniyan yoo yan eyi" )
( 036_yoruba_male_headset_0023 "lọ bere lọwọ ifa boya" )
( 036_yoruba_male_headset_0024 "iyipada mi niwọnyi odindi ọdun" )
( 036_yoruba_male_headset_0025 "yoo kun fọfọ sinu orin" )
( 036_yoruba_male_headset_0026 "nitori idi eyi gbogbo yin" )
( 036_yoruba_male_headset_0027 "o tẹ iwe ofin orilẹ-ede" )
( 036_yoruba_male_headset_0028 "apola ọrọ-iṣe ọrọ-orukọ iṣe atọkun" )
( 036_yoruba_male_headset_0029 "sọ lẹẹkeji nipa bẹẹ awitunwi" )
( 036_yoruba_male_headset_0030 "laalaa ki i yọ lori" )
( 036_yoruba_male_headset_0031 "ẹsẹ yin in lọwọ isubu" )
( 036_yoruba_male_headset_0032 "pa pipi iye inu re" )
( 036_yoruba_male_headset_0033 "ori rere lọdọ ere ifa" )
( 036_yoruba_male_headset_0035 "wọnyi laisi ẹyamẹya tabi ojusaaju" )
( 036_yoruba_male_headset_0037 "ko ida ogun yooku fun" )
( 036_yoruba_male_headset_0038 "sile kosọkọ ri oniṣẹ akintoye" )
( 036_yoruba_male_headset_0039 "aṣe wa lọwọ baba mi" )
( 036_yoruba_male_headset_0040 "kekere afigi gbe ade feran" )
( 036_yoruba_male_headset_0041 "oloye fafunwa ri pe o" )
( 036_yoruba_male_headset_0042 "pẹlẹbẹ mu ọlẹ jẹ aṣa" )
( 036_yoruba_male_headset_0043 "yi ohun pada lẹyin ti" )
( 036_yoruba_male_headset_0044 "nikan ṣugbọn kaakiri agbaye de" )
( 036_yoruba_male_headset_0045 "ọjọ keje oṣu kẹjọ ọdun" )
( 036_yoruba_male_headset_0046 "pada sọdọ ọba oke langbọdọ" )
( 036_yoruba_male_headset_0047 "aje ọjọ karun-un oṣu keji" )
( 036_yoruba_male_headset_0048 "itan igbesiaye sahiidi balogun ni" )
( 036_yoruba_male_headset_0050 "wo inu iwe itan nigba" )
( 036_yoruba_male_headset_0051 "iṣẹ gẹdu iṣẹ ọgbin ọdẹ" )
( 036_yoruba_male_headset_0052 "ako pupọ ju ẹmu ọpẹ" )
( 036_yoruba_male_headset_0053 "gbe igbe aye airekọja eyi ti" )
( 036_yoruba_male_headset_0054 "olujọdasilẹ ajọ afẹnifẹre itọju ayika" )
( 036_yoruba_male_headset_0055 "kroon igbakeji oludari iṣeto ọrọ" )
( 036_yoruba_male_headset_0056 "ẹyin ti n peri wa" )
( 036_yoruba_male_headset_0057 "ti lẹ jẹ pe awọn" )
( 036_yoruba_male_headset_0058 "a lo fun iṣẹ iwadii" )
( 036_yoruba_male_headset_0059 "ede olohun ni ede yoruba" )
( 036_yoruba_male_headset_0060 "o ko irora ba mi" )
( 036_yoruba_male_headset_0061 "fi iwuri han latari igbesẹ" )
( 036_yoruba_male_headset_0062 "eyi kọ lara ọjẹlade o" )
( 036_yoruba_male_headset_0063 "awọn afọbajẹ ati awọn ara" )
( 036_yoruba_male_headset_0064 "ni ipele ipele ni iwọnyii" )
( 036_yoruba_male_headset_0065 "wakati mẹjọ fun gbogbo wakati" )
( 036_yoruba_male_headset_0066 "ṣe ati pẹlu pe okiki" )
( 036_yoruba_male_headset_0067 "eto lati sọ inu rẹẹ" )
( 036_yoruba_male_headset_0068 "ko to bẹrẹ si ni kigbe" )
( 036_yoruba_male_headset_0069 "ohun to ri fọkọ rẹ" )
( 036_yoruba_male_headset_0070 "wọn maa n lu u" )
( 036_yoruba_male_headset_0071 "le yipada di eegun ninu" )
( 036_yoruba_male_headset_0072 "gẹgẹ bi aya bakan naa" )
( 036_yoruba_male_headset_0073 "igba kan bọ ọkan ninu" )
( 036_yoruba_male_headset_0074 "gbigbẹ wọn ko fi taratara" )
( 036_yoruba_male_headset_0075 "tẹle gẹgẹ bi adasesi pataki" )
( 036_yoruba_male_headset_0076 "ọjọ ki i pẹ ki" )
( 036_yoruba_male_headset_0077 "eyi lo jẹ ki wọn" )
( 036_yoruba_male_headset_0078 "lati farabalẹ ṣeto igbesẹ to" )
( 036_yoruba_male_headset_0079 "tun mu idagbasoke ba kikọ" )
( 036_yoruba_male_headset_0081 "ofin isakoso ijọba iwọ-oorun ipinlẹ" )
( 036_yoruba_male_headset_0082 "yii ta wa lolobo iru" )
( 036_yoruba_male_headset_0083 "sọrọ elerugba titun naa oloye" )
( 036_yoruba_male_headset_0086 "bii amẹrika ilẹ gẹẹsi jamani" )
( 036_yoruba_male_headset_0087 "ẹsẹ lo pẹyinda mo si" )
( 036_yoruba_male_headset_0088 "yoo maa ta epo oyinbo" )
( 036_yoruba_male_headset_0089 "ọba wọ inu iyẹwu lọ" )
( 036_yoruba_male_headset_0090 "lori omi alẹ tabi oru" )
( 036_yoruba_male_headset_0092 "erelu ọmọ bibi ilu ilakọsẹ" )
( 036_yoruba_male_headset_0093 "ẹsin abalaye kọọkan yoo di" )
( 036_yoruba_male_headset_0094 "ọkọ de ile da lẹmọ bayii" )
( 036_yoruba_male_headset_0095 "owo ojumọ ayọ oni yoo" )
( 036_yoruba_male_headset_0096 "ile-iwe sibẹ ida ogun niyi" )
( 036_yoruba_male_headset_0097 "nipa bẹẹ awitunwi odindi isọ" )
( 036_yoruba_male_headset_0098 "jẹ lọ ibeerepesijẹ logba" )
( 036_yoruba_male_headset_0099 "adẹtẹ san ṣugbọn ẹ ma" )
( 036_yoruba_male_headset_0100 "akoko ayẹyẹ ere ko ipa" )
( 036_yoruba_male_headset_0101 "majẹmu tuntun nipa akoko tabi" )
( 036_yoruba_male_headset_0102 "pẹlẹ mojoyin ọlọrun a da si" )
( 036_yoruba_male_headset_0103 "maa tẹsiwaju titi ọjọ a" )
( 036_yoruba_male_headset_0104 "ju didu ọmọ ọdun marun-un" )
( 036_yoruba_male_headset_0105 "ijiya ayeraye ki i pari" )
( 036_yoruba_male_headset_0106 "ka sọ ọ lọrọ kilọkilọ" )
( 036_yoruba_male_headset_0107 "dawaloju wi pe orukọ nla" )
( 036_yoruba_male_headset_0108 "a ran wa lọwọ yoo" )
( 036_yoruba_male_headset_0109 "ile-ọkọ gbe nitori iwa agbere" )
( 036_yoruba_male_headset_0110 "waini pẹlu ago ka iwaju" )
( 036_yoruba_male_headset_0111 "pọ lọrọ ẹni ologun ati" )
( 036_yoruba_male_headset_0112 "ori talẹnti oye owo ipo" )
( 036_yoruba_male_headset_0113 "wale mọ nigba ọdun iṣanbi" )
( 036_yoruba_male_headset_0114 "tire la kuku dale aye" )
( 036_yoruba_male_headset_0116 "tun wo oye awọn kan" )
( 036_yoruba_male_headset_0117 "ogunjọ oṣu kẹta nigba ti" )
( 036_yoruba_male_headset_0118 "gbe ọrọ rẹ lori ọna" )
( 036_yoruba_male_headset_0119 "sọrọ ẹnu mi ki n" )
( 036_yoruba_male_headset_0120 "owo ti a wi yii" )
( 036_yoruba_male_headset_0121 "ohun ti ifa sọ ni" )
( 036_yoruba_male_headset_0122 "jẹ ọkan pataki ninu awọn" )
( 036_yoruba_male_headset_0124 "ṣe tori pe o fẹ" )
( 036_yoruba_male_headset_0125 "ikọlu to jẹ mọ kokoro" )
( 036_yoruba_male_headset_0126 "aṣọ ilẹ wa ki oyinbo" )
( 036_yoruba_male_headset_0127 "kan ṣe fun ilẹ yoruba" )
( 036_yoruba_male_headset_0129 "yoruba oriṣiiriṣii isọri ọ ọrọ lo" )
( 036_yoruba_male_headset_0130 "si aarẹ lati gba a" )
( 036_yoruba_male_headset_0131 "si oke okun tabi ilẹ" )
( 036_yoruba_male_headset_0132 "dasilẹ fun ẹkọsẹ iṣẹ oṣu" )
( 036_yoruba_male_headset_0133 "ọjẹlade han gẹgẹ bi baalẹ" )
( 036_yoruba_male_headset_0134 "lati maa ba wọn gbe" )
( 036_yoruba_male_headset_0135 "bi oludari agba UNESCO ọgbẹni" )
( 036_yoruba_male_headset_0136 "ko dun wọn ko dun" )
( 036_yoruba_male_headset_0137 "ko lee de ori aleefa" )
( 036_yoruba_male_headset_0138 "naijiria de olohun lo yẹ" )
( 036_yoruba_male_headset_0139 "fe ki akapo asunwọn ijọba" )
( 036_yoruba_male_headset_0140 "mu irọkẹkẹ ewu ba wọn" )
( 036_yoruba_male_headset_0141 "orukọ naa leyi pada si" )
( 036_yoruba_male_headset_0142 "ọmọ rẹ bii meta naa ni" )
( 036_yoruba_male_headset_0143 "ọmọ ẹyin rẹ pẹlu onibata" )
( 036_yoruba_male_headset_0144 "nasa ajọ orilẹ-ede amẹrika" )
( 036_yoruba_male_headset_0145 "lori ọrọ ijinlẹ lori ẹsin" )
( 036_yoruba_male_headset_0146 "laisi ayọkuro di ọjọ oni" )
( 036_yoruba_male_headset_0147 "eto naa bẹrẹ ninu ipade" )
( 036_yoruba_male_headset_0148 "rẹ yoo ya eyi lọ" )
