( 023_yoruba_male_headset_0001 "ẹ foju fo o nitori orukọ" )
( 023_yoruba_male_headset_0003 "yan boya lati tesiwaju tabi" )
( 023_yoruba_male_headset_0004 "ma ṣalaye ọrọ kurani yi" )
( 023_yoruba_male_headset_0006 "idi iṣu awaja kan ọ" )
( 023_yoruba_male_headset_0007 "gbe igbeaye alaafia titi di" )
( 023_yoruba_male_headset_0008 "iwure ibẹrẹ ipade iba fun" )
( 023_yoruba_male_headset_0009 "nipa igbe aye aikiyesara samsoni" )
( 023_yoruba_male_headset_0012 "omiran gan-an ki i de" )
( 023_yoruba_male_headset_0013 "sọ tẹlẹ wi pe ọwọngogo" )
( 023_yoruba_male_headset_0014 "di ipo ọba mu nitori" )
( 023_yoruba_male_headset_0015 "oṣu ọwara ṣugbọn inu iwe" )
( 023_yoruba_male_headset_0016 "abẹmi ni awujọ ẹda aworan" )
( 023_yoruba_male_headset_0017 "fifi ilana itọsọna han wa" )
( 023_yoruba_male_headset_0018 "yọju wẹrẹ lairo lẹyin ọdun" )
( 023_yoruba_male_headset_0019 "pataki ninu mofiimu ṣugbọn ninu" )
( 023_yoruba_male_headset_0020 "obi abata alawẹ mẹrin wa" )
( 023_yoruba_male_headset_0021 "odo sọ odindi ipinlẹ lorukọ" )
( 023_yoruba_male_headset_0022 "igi ire mẹta lo wa" )
( 023_yoruba_male_headset_0023 "ero inu ẹni han ẹnikeji" )
( 023_yoruba_male_headset_0025 "abi ki mu ọ lọ" )
( 023_yoruba_male_headset_0027 "ayẹyẹ bii igbeyawo oku agba" )
( 023_yoruba_male_headset_0028 "ka peya e jẹ mi" )
( 023_yoruba_male_headset_0029 "olade funnua ọgbẹni laolu ogunniyi" )
( 023_yoruba_male_headset_0030 "itan orisirisi ibaa je omode" )
( 023_yoruba_male_headset_0032 "pẹlu noa kede ikun omi" )
( 023_yoruba_male_headset_0034 "ṣẹlẹ sii laarin ọdun mẹfa" )
( 023_yoruba_male_headset_0035 "ogun ibi gẹgẹ bi kiritẹni" )
( 023_yoruba_male_headset_0036 "lobẹ nikun eniyan meji pere" )
( 023_yoruba_male_headset_0038 "imọ ẹrọ ti o kun" )
( 023_yoruba_male_headset_0039 "ti o wa ni ayika" )
( 023_yoruba_male_headset_0040 "n de ba ile iṣẹ" )
( 023_yoruba_male_headset_0041 "ti a kọ soke yii" )
( 023_yoruba_male_headset_0042 "fi ede yoruba kọ awọn" )
( 023_yoruba_male_headset_0043 "ri pe ilera awọn eniyan" )
( 023_yoruba_male_headset_0044 "sugbọn eyi ko to iye" )
( 023_yoruba_male_headset_0045 "wa nibẹ ni ọjọ naa" )
( 023_yoruba_male_headset_0046 "sọ fun alaketu lo sọ" )
( 023_yoruba_male_headset_0047 "wọn gba pe ere jẹ" )
( 023_yoruba_male_headset_0048 "si idiwọ lati ita lori" )
( 023_yoruba_male_headset_0049 "ba fẹ ṣe aṣeyọri ẹni" )
( 023_yoruba_male_headset_0050 "maa ṣe akoso ijọba wọn" )
( 023_yoruba_male_headset_0051 "ati bi idagbasoke ilọsiwaju alaafia" )
( 023_yoruba_male_headset_0052 "ati ifẹ inu wọn jade" )
( 023_yoruba_male_headset_0053 "si ibi to gbajumọ laarin" )
( 023_yoruba_male_headset_0054 "tun tẹsiwaju ninu alaye rẹ" )
( 023_yoruba_male_headset_0055 "gẹgẹ bi ẹyọ ọrọ kan" )
( 023_yoruba_male_headset_0056 "lọwọ fun iṣẹ idan pipa" )
( 023_yoruba_male_headset_0057 "kike aparo ko ṣaiye ẹyẹ" )
( 023_yoruba_male_headset_0058 "irinsẹ lati maa jẹ ki" )
( 023_yoruba_male_headset_0059 "jẹ asoju ajọ pataki yii" )
( 023_yoruba_male_headset_0060 "ki ede yoruba naa di" )
( 023_yoruba_male_headset_0061 "da silẹ gba beeli rẹ" )
( 023_yoruba_male_headset_0062 "ṣaiye ẹyẹ aparo ẹlẹgbẹ rẹ" )
( 023_yoruba_male_headset_0063 "oloriire ifa si fa ohun" )
( 023_yoruba_male_headset_0064 "yoo maa le ida marun-un" )
( 023_yoruba_male_headset_0066 "bẹẹ lọ pade orin atọhunri" )
( 023_yoruba_male_headset_0067 "ninu kristi jesu igbe-aye ọtun" )
( 023_yoruba_male_headset_0068 "ipilẹ ile kikọ iyawo tabi" )
( 023_yoruba_male_headset_0069 "ori mi o gbọdọ buru" )
( 023_yoruba_male_headset_0070 "aara pọ mo awujọ bẹẹ" )
( 023_yoruba_male_headset_0071 "ewe meji wọn eyi ti" )
( 023_yoruba_male_headset_0072 "iwe itan sẹgilọla ẹlẹyinjugẹ de" )
( 023_yoruba_male_headset_0073 "agba gbogbogboo kofi anna ni" )
( 023_yoruba_male_headset_0074 "yoo le sọ oriṣi ẹya" )
( 023_yoruba_male_headset_0075 "ọmọ aba wa ni baṣọrun" )
( 023_yoruba_male_headset_0076 "nipa isẹ akọda rara ọtun" )
( 023_yoruba_male_headset_0077 "ṣugbọn ọran wa yọju wẹrẹ" )
( 023_yoruba_male_headset_0078 "ẹyin sanmọri e mu takada" )
( 023_yoruba_male_headset_0080 "lọwọ tabi lẹse maa n" )
( 023_yoruba_male_headset_0082 "bọrọkinni nitori idi eyi mayami" )
( 023_yoruba_male_headset_0083 "ko jogun iṣẹ lẹlẹ gedegbe" )
( 023_yoruba_male_headset_0085 "ijamba ma ba a sele" )
( 023_yoruba_male_headset_0086 "gbẹ igbo olukoyi gbe nigba yẹn" )
( 023_yoruba_male_headset_0087 "gbe jesu dide laaye nipa" )
( 023_yoruba_male_headset_0088 "kọmisana oyinloye faniran eto abo" )
( 023_yoruba_male_headset_0089 "gbọdọ mu omi miiran yatọ" )
( 023_yoruba_male_headset_0090 "ti pẹlu ọkẹ aimoye arun" )
( 023_yoruba_male_headset_0091 "ki i sin oriṣa ọlọrun" )
( 023_yoruba_male_headset_0092 "lopo igba ni ọjọ aje" )
( 023_yoruba_male_headset_0095 "ọjọ ketadinlogbọn oṣu kẹta oṣu" )
( 023_yoruba_male_headset_0098 "odidi ọdun mẹta gbako lai" )
( 023_yoruba_male_headset_0099 "eto ati san owo fun" )
( 023_yoruba_male_headset_0100 "ẹkọ iwa rere ọgbọn manigbagbe" )
( 023_yoruba_male_headset_0101 "ọba ọgbẹni ariyọ labẹ igi" )
( 023_yoruba_male_headset_0102 "amẹrika ati iwe iroyin la" )
( 023_yoruba_male_headset_0103 "owe l'ẹṣin ọrọ ọrọ l'ẹṣin" )
( 023_yoruba_male_headset_0104 "ọdun meji dagba ju lẹẹkan" )
( 023_yoruba_male_headset_0105 "mọ ẹsin kọọkan ẹnikẹni tabi" )
( 023_yoruba_male_headset_0107 "lọ abi ki i mu" )
( 023_yoruba_male_headset_0110 "ka iwe eto isuna owo" )
( 023_yoruba_male_headset_0111 "yọnda ogun ibi ẹda atọrun" )
( 023_yoruba_male_headset_0112 "agbekalẹ apala iwadii fi ye" )
( 023_yoruba_male_headset_0113 "ṣe okunfa ati ri oju" )
( 023_yoruba_male_headset_0115 "gbogbo awọn nkan ti o" )
( 023_yoruba_male_headset_0116 "ki a fi ọjọ olọjọ" )
( 023_yoruba_male_headset_0118 "o sọ fun wọn pe" )
( 023_yoruba_male_headset_0119 "lo ṣe iku pa awọn" )
( 023_yoruba_male_headset_0120 "re loṣe to kọja pe" )
( 023_yoruba_male_headset_0121 "ara ilu wa san owo" )
( 023_yoruba_male_headset_0122 "bi ede akọkuntẹni ni awujọ" )
( 023_yoruba_male_headset_0123 "yoruba nitori ọpọlọpọ gbolohun yoruba" )
( 023_yoruba_male_headset_0124 "ati oore igba gbogbo fun" )
( 023_yoruba_male_headset_0125 "fẹ ṣe afihan rẹ ninu" )
( 023_yoruba_male_headset_0126 "oniwee mewaa bọ si ile" )
( 023_yoruba_male_headset_0127 "aṣiwaju aṣoju ipinle kọọkan lati" )
( 023_yoruba_male_headset_0128 "gbọ itan orirun ati iṣẹdalẹ" )
( 023_yoruba_male_headset_0129 "eyi jẹ iṣoro nla to" )
( 023_yoruba_male_headset_0131 "wọn si maa ka iwe" )
( 023_yoruba_male_headset_0132 "fẹ ki iṣẹ-ọna rẹ dara" )
( 023_yoruba_male_headset_0133 "kọ laipẹ yii latari ipapoda" )
( 023_yoruba_male_headset_0134 "ero yii lọkan lati le" )
( 023_yoruba_male_headset_0135 "orisi eto isakoso ijọba apapọ" )
( 023_yoruba_male_headset_0136 "won lu ọga ọlọpaa naa" )
( 023_yoruba_male_headset_0137 "naa eyi ti ajọ orilẹ ede" )
( 023_yoruba_male_headset_0138 "duduyẹmi ba bọ soju agbo" )
( 023_yoruba_male_headset_0139 "oyekunle olayanju oyebisi yoo di" )
( 023_yoruba_male_headset_0140 "nigba naa lo kọkọ tẹ" )
( 023_yoruba_male_headset_0141 "ere ibeji ere gẹlẹdẹ ere" )
( 023_yoruba_male_headset_0142 "lori ọmọ naija r'ogo lọwọ" )
( 023_yoruba_male_headset_0143 "ounjẹ lẹẹmẹta lojumọ pẹlu ohun" )
( 023_yoruba_male_headset_0144 "tun gbọna oko ọjẹ lọ" )
( 023_yoruba_male_headset_0145 "eko laipẹ yii fenuko le" )
( 023_yoruba_male_headset_0146 "ilọsiwaju ibanisọrọ gbagbọ ninu wọn" )
( 023_yoruba_male_headset_0147 "minu ipa mi nigbati mo" )
( 023_yoruba_male_headset_0148 "gbe soju popo tabi" )
( 023_yoruba_male_headset_0149 "ka pinya pẹlu ẹjẹ mi" )
