( 032_yoruba_male_headset_0001 "ofin pẹlu ilana majẹmu laelae" )
( 032_yoruba_male_headset_0002 "iriri oluwadii ni asiko iwadii" )
( 032_yoruba_male_headset_0003 "ya adifala mu alejo wọ" )
( 032_yoruba_male_headset_0004 "aristotle amoye agba lo sọ" )
( 032_yoruba_male_headset_0005 "dọla amẹrika gẹgẹ bi owo naa" )
( 032_yoruba_male_headset_0006 "ọjọ kọkandinlogun oṣu kejila ọdun" )
( 032_yoruba_male_headset_0007 "adele ọba logbologbo oni ẹgbinrin" )
( 032_yoruba_male_headset_0008 "yọọ wọ inu ọdun tuntun" )
( 032_yoruba_male_headset_0010 "ijere ọkan lorukọ ireti ẹni" )
( 032_yoruba_male_headset_0012 "ọwara ṣugbọn inu iwe iroyin" )
( 032_yoruba_male_headset_0013 "gbọn egbẹrun mẹfa galọọnu omi" )
( 032_yoruba_male_headset_0014 "ohun ti wọn n gbẹ" )
( 032_yoruba_male_headset_0015 "okun ti ile rọgba yika" )
( 032_yoruba_male_headset_0016 "a fi ọjọ olọjọ lọ" )
( 032_yoruba_male_headset_0017 "tutu yii ni wọn maa" )
( 032_yoruba_male_headset_0018 "kọ ọ nitori ko ri" )
( 032_yoruba_male_headset_0019 "ẹkọ ede yoruba ni awọn" )
( 032_yoruba_male_headset_0020 "mu ki o dabi wi" )
( 032_yoruba_male_headset_0021 "uwa bi awọn to ku" )
( 032_yoruba_male_headset_0023 "ẹ kan si wa lori" )
( 032_yoruba_male_headset_0024 "gba pe ki ijọba ibilẹ" )
( 032_yoruba_male_headset_0025 "okuta iyebiye dayamọndi fun ibọn" )
( 032_yoruba_male_headset_0026 "to jẹ pe ẹṣọ awujọ" )
( 032_yoruba_male_headset_0027 "eto lati ṣe akoso rẹ" )
( 032_yoruba_male_headset_0028 "si eto iwadii ati idagbasoke" )
( 032_yoruba_male_headset_0029 "bi onikaluku ba ṣe tumọ" )
( 032_yoruba_male_headset_0030 "mu laarin ariwa ati guusu" )
( 032_yoruba_male_headset_0031 "ere ko ipa pataki ninu" )
( 032_yoruba_male_headset_0032 "dagbere fun ọba bẹẹ ni" )
( 032_yoruba_male_headset_0033 "lọdọ oyinbo gẹgẹ bi ọmọ" )
( 032_yoruba_male_headset_0034 "wọn wọn ko si fẹ" )
( 032_yoruba_male_headset_0035 "yii rẹ ile-iṣẹ aṣeweta" )
( 032_yoruba_male_headset_0036 "ilẹ afirika lati maa kọ" )
( 032_yoruba_male_headset_0037 "ibilẹ naa ba kabiyesi yọ" )
( 032_yoruba_male_headset_0038 "ọkọ rẹ mẹsan-an mẹwaa ni" )
( 032_yoruba_male_headset_0039 "igbẹti jẹ olugbalejo pataki nibẹ" )
( 032_yoruba_male_headset_0040 "le gbọ iroyin naa delẹ" )
( 032_yoruba_male_headset_0041 "ilo-ede inu orin ẹmi lo" )
( 032_yoruba_male_headset_0042 "oju le ma tun ara" )
( 032_yoruba_male_headset_0043 "yoo ro owo naira lagbara" )
( 032_yoruba_male_headset_0044 "ọtun lo tan akọlade gbe" )
( 032_yoruba_male_headset_0045 "apa tabi ayan irẹ ẹrinmọdo" )
( 032_yoruba_male_headset_0046 "ọkọ mi n ro o" )
( 032_yoruba_male_headset_0047 "onimọ ijinlẹ sayẹnsi nibi gbogbo" )
( 032_yoruba_male_headset_0048 "sọrọ lori iwe-ipe ifọrọwanilẹnuwo lati" )
( 032_yoruba_male_headset_0049 "eniyan yoo jẹ sun ẹnikan" )
( 032_yoruba_male_headset_0050 "ara adugbo ṣeto nipa dida" )
( 032_yoruba_male_headset_0051 "jade wa wo iran ilu" )
( 032_yoruba_male_headset_0052 "tun sọ pe ma ṣe" )
( 032_yoruba_male_headset_0053 "ọrọ wiwo tabi ṣiṣe akiyesi" )
( 032_yoruba_male_headset_0054 "ọdẹ ilu bẹrẹ ibọn yin" )
( 032_yoruba_male_headset_0055 "imọ ijinlẹ nipa ẹrọ wa" )
( 032_yoruba_male_headset_0057 "kẹgbẹ yin in ma bajẹ" )
( 032_yoruba_male_headset_0060 "eyi itan iwase fi ye" )
( 032_yoruba_male_headset_0061 "ki i dede ṣẹ wa" )
( 032_yoruba_male_headset_0062 "oju ri ni tootọ ṣugbọn" )
( 032_yoruba_male_headset_0063 "opin iṣẹ agbeṣe iwadii naa" )
( 032_yoruba_male_headset_0064 "ipa iṣẹ-ọna aworan ni awujọ" )
( 032_yoruba_male_headset_0065 "de erekuṣu eko ati agbegbe" )
( 032_yoruba_male_headset_0066 "ayẹyẹ ọdun odo yi ikosile-kosode" )
( 032_yoruba_male_headset_0067 "ipinnu yi yio da pupo" )
( 032_yoruba_male_headset_0068 "ẹni ọwọ ajayi kiraada ipade" )
( 032_yoruba_male_headset_0069 "san san ju dara ju" )
( 032_yoruba_male_headset_0070 "aye run bayii aye gbẹlẹgẹ" )
( 032_yoruba_male_headset_0071 "mọ nitori eegun ku lode" )
( 032_yoruba_male_headset_0072 "dabi isinmi dipo irinajo ọlọjọpipẹ" )
( 032_yoruba_male_headset_0074 "kẹfa oṣu kẹsanan-an ọdun ti" )
( 032_yoruba_male_headset_0075 "girama iwe atumọ ọrọ apilẹkọ" )
( 032_yoruba_male_headset_0076 "eto irina ina mọnamọna omi" )
( 032_yoruba_male_headset_0077 "kan ti wọn n fi" )
( 032_yoruba_male_headset_0078 "ọmọ igbimọ ti a wi" )
( 032_yoruba_male_headset_0079 "ni o yẹ ki o" )
( 032_yoruba_male_headset_0080 "naa ki o to di" )
( 032_yoruba_male_headset_0081 "awọn akẹkọọ kọ si kikọ" )
( 032_yoruba_male_headset_0082 "sisọ fun awọn eniyan rẹ" )
( 032_yoruba_male_headset_0083 "itan yii ni agbẹgilere lo" )
( 032_yoruba_male_headset_0085 "siwaju si olukọ ede yoruba" )
( 032_yoruba_male_headset_0086 "sọ pe fifi orukọ ẹgbẹ" )
( 032_yoruba_male_headset_0087 "giri nipa bi wọn ṣe" )
( 032_yoruba_male_headset_0088 "sọ pe m ati n" )
( 032_yoruba_male_headset_0089 "ṣe iṣẹ ẹni laisi wahala" )
( 032_yoruba_male_headset_0090 "idanilẹkọọ aka ohun iṣura ati" )
( 032_yoruba_male_headset_0091 "ilu dun dun ilu to" )
( 032_yoruba_male_headset_0092 "pade ninu orin apala musiluu" )
( 032_yoruba_male_headset_0093 "elo miiran fun etutu bi" )
( 032_yoruba_male_headset_0094 "naa yoo si tun jẹ" )
( 032_yoruba_male_headset_0095 "ko le mọ ọna pada" )
( 032_yoruba_male_headset_0096 "fẹran lati maa ri ju" )
( 032_yoruba_male_headset_0097 "buru nibi eto ijọba ipinlẹ" )
( 032_yoruba_male_headset_0098 "le mu idagbasoke ba kikọ" )
( 032_yoruba_male_headset_0099 "mu opin ba arun rọparọsẹ" )
( 032_yoruba_male_headset_0100 "ọmọ rẹ pada sile lọwọ" )
( 032_yoruba_male_headset_0101 "aṣoju ajọ pataki yii latari" )
( 032_yoruba_male_headset_0102 "gbogo lorilẹ-ede naijiria bayii" )
( 032_yoruba_male_headset_0103 "lori ẹrọ tẹlifoonu laijẹ bẹẹ" )
( 032_yoruba_male_headset_0104 "ibi rẹ nitori ẹyin mo" )
( 032_yoruba_male_headset_0105 "ifojusi ninu ipade ẹgbẹrun ọdun" )
( 032_yoruba_male_headset_0106 "ọpẹ lo yẹ eledua fun" )
( 032_yoruba_male_headset_0107 "niwaju ọlọrun ki ni ọlọrun" )
( 032_yoruba_male_headset_0108 "iwọ yoo maa lọ maa" )
( 032_yoruba_male_headset_0109 "aṣa tabi ilo ajẹmọ ẹsin" )
( 032_yoruba_male_headset_0110 "ọrọ gbogbo ẹkun ọrọ mẹsẹẹsan" )
( 032_yoruba_male_headset_0111 "ko jẹ bẹẹ lọdọ eniyan" )
( 032_yoruba_male_headset_0112 "ile-ijo inu oko ile" )
( 032_yoruba_male_headset_0113 "u ki i bẹrẹ ọrọ" )
( 032_yoruba_male_headset_0114 "le kuro nile iwe lanaa" )
( 032_yoruba_male_headset_0115 "lori ireti nipa mimu wọn" )
( 032_yoruba_male_headset_0116 "gba owo oloogbe fagunwa danieli" )
( 032_yoruba_male_headset_0118 "ẹ gba wa lọwọ jogunomi" )
( 032_yoruba_male_headset_0119 "pẹlu iriri ati aba mi" )
( 032_yoruba_male_headset_0121 "a kọkọ gbe itumọ igbagbọ" )
( 032_yoruba_male_headset_0123 "ọkan-o-jọkan eto la ti la" )
( 032_yoruba_male_headset_0124 "abajade iwadii jade lọdọọdun eyi" )
( 032_yoruba_male_headset_0125 "ija ọdẹ ki i rọ" )
( 032_yoruba_male_headset_0126 "dan mọran wa laaarin ọdun" )
( 032_yoruba_male_headset_0127 "naa yoo pa oko owo lara" )
( 032_yoruba_male_headset_0129 "pẹlu ibadan laye atijọ lo" )
( 032_yoruba_male_headset_0130 "ọjọgbọn babsi fafunwa daba pe" )
( 032_yoruba_male_headset_0132 "nigba ọtẹ oye ọba eko" )
( 032_yoruba_male_headset_0133 "ṣe fọwọ fa pupọ ṣugbọn" )
( 032_yoruba_male_headset_0134 "kẹtadinlọgbọn oṣu ọwawa idunta ni" )
( 032_yoruba_male_headset_0135 "fẹ tẹ sibi aye tẹ" )
( 032_yoruba_male_headset_0136 "itẹsi kan naa lọdun yii" )
( 032_yoruba_male_headset_0137 "yoo duro lori ilapa iṣẹ" )
( 032_yoruba_male_headset_0139 "jọ musulumi nitori baba ọmọbinrin" )
( 032_yoruba_male_headset_0140 "kan ti ko lowo ijọba" )
( 032_yoruba_male_headset_0141 "idi ti wọn fi n" )
( 032_yoruba_male_headset_0142 "a maa ba pade ninu" )
( 032_yoruba_male_headset_0143 "fun awọn eniyan ni awujọ" )
( 032_yoruba_male_headset_0144 "awọn ọmọ lẹyin rẹ a" )
