( 005_yoruba_female_headset_0001 "yoo ka iwe emi nyara" )
( 005_yoruba_female_headset_0002 "akoko yẹn la wa bayii" )
( 005_yoruba_female_headset_0003 "ẹmi igbọra ẹni ye ibagbepọ" )
( 005_yoruba_female_headset_0004 "abi loju eeyan ireti wo" )
( 005_yoruba_female_headset_0005 "meje sọnu sode bii igba" )
( 005_yoruba_female_headset_0006 "ero imo sayensi eto eko" )
( 005_yoruba_female_headset_0007 "ọlọrun ọrun oun aye tika" )
( 005_yoruba_female_headset_0008 "bẹni lẹyin ọpọ ọdun ipolongo" )
( 005_yoruba_female_headset_0009 "ha ọjọ ngori ọjọ oṣu" )
( 005_yoruba_female_headset_0012 "bọ tan patapata lọwọ ewu" )
( 005_yoruba_female_headset_0013 "ipinlẹ ọyọ ri yeye" )
( 005_yoruba_female_headset_0014 "ori kẹsan an akoko yẹn" )
( 005_yoruba_female_headset_0015 "tete pe ọpọ eniyan pee" )
( 005_yoruba_female_headset_0016 "datọ lẹnu igbin laarin ẹgbẹ" )
( 005_yoruba_female_headset_0018 "eleyii yani lẹnu pupọ ṣugbọn" )
( 005_yoruba_female_headset_0019 "gbongbo ẹgbẹ ahmaddiya tun pinya" )
( 005_yoruba_female_headset_0020 "oyan ale gbẹ ọkọ iwọ" )
( 005_yoruba_female_headset_0021 "eko labẹ ijọba ibilẹ erekusu" )
( 005_yoruba_female_headset_0022 "adekọya ku abọ sibi ku" )
( 005_yoruba_female_headset_0023 "ti a fi ipa si" )
( 005_yoruba_female_headset_0024 "igba tadegoke n lo" )
( 005_yoruba_female_headset_0025 "ti o ṣe koko ninu" )
( 005_yoruba_female_headset_0026 "ni lati mo o gbọdọ" )
( 005_yoruba_female_headset_0028 "tilẹ jẹ pe awọn akẹkọọ" )
( 005_yoruba_female_headset_0029 "ijọba naa gbe fun awọn" )
( 005_yoruba_female_headset_0030 "ohun gbogbo to ba le" )
( 005_yoruba_female_headset_0031 "kikọ ede yoruba ni ile" )
( 005_yoruba_female_headset_0032 "ṣe eto ati munu ẹni" )
( 005_yoruba_female_headset_0033 "ati aja to fo ju" )
( 005_yoruba_female_headset_0034 "bi i dọla mọkanlelaaadọrin nkan" )
( 005_yoruba_female_headset_0035 "kọkọ ko wa si idi" )
( 005_yoruba_female_headset_0036 "ọpọ ninu ọrọ yii lo" )
( 005_yoruba_female_headset_0037 "bi bi inu oloogbe haruna" )
( 005_yoruba_female_headset_0038 "iṣẹ ere gbigbẹ wọn ko" )
( 005_yoruba_female_headset_0039 "fun oṣu mẹfa tabi ju" )
( 005_yoruba_female_headset_0040 "ero yii lọkan ki wọn" )
( 005_yoruba_female_headset_0041 "aarẹ orilẹ ede igbakeji rẹ" )
( 005_yoruba_female_headset_0042 "ọjẹ larinnaka pinnu lati lọ" )
( 005_yoruba_female_headset_0043 "tu ọmọ rẹ ọjẹlade silẹ" )
( 005_yoruba_female_headset_0044 "jẹ ọga ọlọpaa tẹlẹ bayii" )
( 005_yoruba_female_headset_0045 "guusu iwọ oọrun ilẹ naijiria" )
( 005_yoruba_female_headset_0046 "ṣugbọn aijade awo orin naa" )
( 005_yoruba_female_headset_0047 "ra riraja lori ẹrọ ayarabi" )
( 005_yoruba_female_headset_0048 "titi di oṣu kejila lẹyin" )
( 005_yoruba_female_headset_0049 "ọsa meji lo yọ loju" )
( 005_yoruba_female_headset_0050 "eniyan gba owo lọwọ wọn" )
( 005_yoruba_female_headset_0051 "ajọ ohun yoo nilo ọgọta" )
( 005_yoruba_female_headset_0052 "ye ki eyi tun mu" )
( 005_yoruba_female_headset_0053 "ṣalai gbe iwe atumọ lori" )
( 005_yoruba_female_headset_0054 "si fi eyi han nipa" )
( 005_yoruba_female_headset_0055 "de tan bayii aya mi" )
( 005_yoruba_female_headset_0056 "ọrọ ọ aropọ afarajorukọ ọrọ" )
( 005_yoruba_female_headset_0057 "oluwa yoo wa pẹlu yin" )
( 005_yoruba_female_headset_0059 "mu ireti fẹsẹ fẹ ẹ" )
( 005_yoruba_female_headset_0060 "ma gun oun pa ṣẹ" )
( 005_yoruba_female_headset_0061 "keta iwe iwadi otitọ na" )
( 005_yoruba_female_headset_0062 "pa igi igbo run tabi" )
( 005_yoruba_female_headset_0063 "fẹran irin oru bo ba" )
( 005_yoruba_female_headset_0064 "nipa wipe oluwa nbẹ nitori" )
( 005_yoruba_female_headset_0065 "ilu eko itan miiran sọ" )
( 005_yoruba_female_headset_0066 "itan igbesi aye eda eniyan" )
( 005_yoruba_female_headset_0067 "fọfọ ohun jakọbu ara esau" )
( 005_yoruba_female_headset_0069 "ẹnu ofifo ki i dun" )
( 005_yoruba_female_headset_0070 "ri irisi iṣẹọọna aworan ẹsin" )
( 005_yoruba_female_headset_0071 "igbesi aye efesu eyi yi" )
( 005_yoruba_female_headset_0072 "ọpọ ọgọrunọun ọdun ju igba" )
( 005_yoruba_female_headset_0074 "mọ lawujọ iṣẹọọna aworan" )
( 005_yoruba_female_headset_0075 "akẹkọọ jade nile ẹkọ ṣẹkọndiri" )
( 005_yoruba_female_headset_0076 "ẹni lẹkọọ fifi ero ẹni" )
( 005_yoruba_female_headset_0077 "fọwọrọsẹyin nitori a fani nlanla" )
( 005_yoruba_female_headset_0078 "mọ omi buruku omi iyọ" )
( 005_yoruba_female_headset_0079 "loju lẹyin ọpọ iṣẹ iwosan" )
( 005_yoruba_female_headset_0080 "bii ilu fere awọ ada" )
( 005_yoruba_female_headset_0081 "ogun wi ọlọrun isirẹli wi" )
( 005_yoruba_female_headset_0082 "lo lode oni de ṣalaye" )
( 005_yoruba_female_headset_0083 "pọnle amin alaye rẹ ye" )
( 005_yoruba_female_headset_0084 "idagbasoke eto olokoowo aladaani keekeeke" )
( 005_yoruba_female_headset_0086 "yii gba suuru kii pọju" )
( 005_yoruba_female_headset_0087 "ọkọrin apala da ẹgbẹ tiwọn" )
( 005_yoruba_female_headset_0089 "tipa bee daabobo ọjọ iwaju" )
( 005_yoruba_female_headset_0090 "oge pupa ori adiyẹ kuro" )
( 005_yoruba_female_headset_0091 "toju ẹran igbẹ epo ruba" )
( 005_yoruba_female_headset_0092 "owe ẹyin agba oju ogun" )
( 005_yoruba_female_headset_0093 "odo ọhun nikẹyin ṣugbọn ọlọrun" )
( 005_yoruba_female_headset_0094 "mọ ibo gan an la" )
( 005_yoruba_female_headset_0095 "ọkọ ọsungbemi to jẹ olubọ" )
( 005_yoruba_female_headset_0096 "ama wasibẹ nitorina otidi ilu" )
( 005_yoruba_female_headset_0097 "da ọgbọn oṣu ọgbọn oṣu" )
( 005_yoruba_female_headset_0098 "idagbasoke pade igbese ijọba agbekale" )
( 005_yoruba_female_headset_0099 "kan wiwa ti awọn ọlọpaa" )
( 005_yoruba_female_headset_0100 "ti wọn si maa n" )
( 005_yoruba_female_headset_0101 "jẹ ki a mọ nipa" )
( 005_yoruba_female_headset_0102 "si ni lati ni ina" )
( 005_yoruba_female_headset_0103 "bi o ba fẹ iranlọwọ" )
( 005_yoruba_female_headset_0104 "lo awọn ohun elo amuṣẹyeni" )
( 005_yoruba_female_headset_0105 "o pe akọle re ni" )
( 005_yoruba_female_headset_0106 "sọ afọnrere-yoruba fi han" )
( 005_yoruba_female_headset_0107 "tẹ iwe edekede to wu" )
( 005_yoruba_female_headset_0108 "olukọ ede yoruba ninu kilaasi" )
( 005_yoruba_female_headset_0109 "fun adehun lori owo kariaye" )
( 005_yoruba_female_headset_0112 "olukọ ṣe wa to fun" )
( 005_yoruba_female_headset_0113 "loke iroyin yii ati togo" )
( 005_yoruba_female_headset_0114 "ojubanire ọlabọde ati asindẹmade asimiyu" )
( 005_yoruba_female_headset_0115 "fẹ rara si awujọ koko" )
( 005_yoruba_female_headset_0116 "ko koyan iṣẹ ọna igi" )
( 005_yoruba_female_headset_0118 "oṣelu silẹ lọdọ ijọba ko" )
( 005_yoruba_female_headset_0119 "ọna yii ṣugbọn lode oni" )
( 005_yoruba_female_headset_0120 "gbe ede gẹẹsi laruge bayii" )
( 005_yoruba_female_headset_0121 "i pẹlu ẹdọ oju lati" )
( 005_yoruba_female_headset_0122 "naa yoo gba lọwọ bayii" )
( 005_yoruba_female_headset_0123 "gbọdọ dunaa dura rẹ ṣugbọn" )
( 005_yoruba_female_headset_0124 "ki ọba alawurabi maṣe jẹ" )
( 005_yoruba_female_headset_0125 "ra epo de ile epo" )
( 005_yoruba_female_headset_0126 "taiwo ọlaniyi di aṣoju unẹsiko" )
( 005_yoruba_female_headset_0128 "bii ere ibeji ere gẹlẹdẹ" )
( 005_yoruba_female_headset_0129 "agbeyẹwo itan inu iwe naa" )
( 005_yoruba_female_headset_0130 "iku ọmọ tabi ọfọ tabi" )
( 005_yoruba_female_headset_0131 "fẹ lọ daa sori akitan" )
( 005_yoruba_female_headset_0132 "gbagbọ ninu ọrun apaadi nitori" )
( 005_yoruba_female_headset_0133 "orin apala laye ode ọ" )
( 005_yoruba_female_headset_0134 "le fi bo oju tabi" )
( 005_yoruba_female_headset_0135 "gbẹ ilẹkun opo ile loriṣiriṣi" )
( 005_yoruba_female_headset_0136 "yoo duro lori aga ilu" )
( 005_yoruba_female_headset_0137 "iwa rere ọmọ eniyan laisegbe" )
( 005_yoruba_female_headset_0139 "dọgba nitori idi eyi" )
( 005_yoruba_female_headset_0140 "odo eroja yii ma nṣe" )
( 005_yoruba_female_headset_0141 "akọsilẹ eto ọmọeniyan lagbaaye tọdun" )
( 005_yoruba_female_headset_0143 "e woo boya bireeki yin" )
( 005_yoruba_female_headset_0144 "igbesi aye lamidi ayinla adegoke" )
( 005_yoruba_female_headset_0145 "pari ṣaa ni igbagbọ wipe" )
( 005_yoruba_female_headset_0146 "sọ tẹlẹ wipe aja jẹ" )
( 005_yoruba_female_headset_0147 "ju titi oṣu kejila ọdun" )
( 005_yoruba_female_headset_0148 "kikẹlọmọ tọwọbọla ọgbẹni oyetunde adesọla" )
