( 001_yoruba_female_headset_0001 "ṣugbọn ọlọpaa alaboojuto ihamọ le" )
( 001_yoruba_female_headset_0002 "ẹbẹ mo bẹ ọ oluwa" )
( 001_yoruba_female_headset_0003 "afirika ninu igbimọ aabo ajọ" )
( 001_yoruba_female_headset_0004 "o ka nitori nipa lilọ" )
( 001_yoruba_female_headset_0005 "jade ile iwe agba yunifasiti" )
( 001_yoruba_female_headset_0007 "ọ ọrọ isonilọkanro ayipada ipo" )
( 001_yoruba_female_headset_0008 "ninu iba iya mi agba" )
( 001_yoruba_female_headset_0009 "akukuubi san ṣẹ radarada ọmọ" )
( 001_yoruba_female_headset_0010 "wa ọṣunwande wọ inu iyara" )
( 001_yoruba_female_headset_0011 "ilẹ yoo dajọ foṣika oju" )
( 001_yoruba_female_headset_0012 "gba aṣọ lara onile lọgan" )
( 001_yoruba_female_headset_0013 "gbongbon kan sii pẹlu ẹ" )
( 001_yoruba_female_headset_0014 "afọwọfa ọmọ eniyan tabi eyi" )
( 001_yoruba_female_headset_0015 "a tun fẹ diwọn ero" )
( 001_yoruba_female_headset_0016 "ilu eko ṣi wa lọkan" )
( 001_yoruba_female_headset_0017 "jẹmọ idamọ nipa ẹya ara" )
( 001_yoruba_female_headset_0019 "laayo ki i ṣalai ma" )
( 001_yoruba_female_headset_0020 "ọlọbatala paapaa ri ọwọ mu" )
( 001_yoruba_female_headset_0021 "soke si pẹlu ọpọlọpọ ayọ" )
( 001_yoruba_female_headset_0022 "igbẹkẹle ki i pa agba" )
( 001_yoruba_female_headset_0023 "ṣeleri wi pe oun yoo" )
( 001_yoruba_female_headset_0025 "igbesẹ yii pọju bo ṣe" )
( 001_yoruba_female_headset_0028 "wo oke ọrun korinti kiini" )
( 001_yoruba_female_headset_0029 "ọba olupo akọkọ adeyẹmi adeọba" )
( 001_yoruba_female_headset_0030 "ka a ẹkọ pupọ lari" )
( 001_yoruba_female_headset_0031 "bẹẹ ọrẹ rẹ ayọ pe" )
( 001_yoruba_female_headset_0032 "ka gbẹkẹle ọlọrun nitori oun" )
( 001_yoruba_female_headset_0033 "ọjọ yẹn iṣẹ tiẹ niyẹn" )
( 001_yoruba_female_headset_0035 "ọrẹ ọta ẹni ọta ẹni" )
( 001_yoruba_female_headset_0036 "alaafin aole aroganganloye gbe ogun" )
( 001_yoruba_female_headset_0038 "isubu adamu mu adanu nla" )
( 001_yoruba_female_headset_0039 "miiran bii ikẹnnẹ rẹmọ ode" )
( 001_yoruba_female_headset_0040 "tirẹ itan ibadan oṣogbo iwo" )
( 001_yoruba_female_headset_0041 "moyin de sile dẹjọ de" )
( 001_yoruba_female_headset_0042 "sii laarin ọdun mẹfa sibi" )
( 001_yoruba_female_headset_0043 "le logun un milionu jakejado" )
( 001_yoruba_female_headset_0044 "ipa ori suuru ọdalẹ ọrẹ" )
( 001_yoruba_female_headset_0045 "tan patapata lọwọ ewu iku" )
( 001_yoruba_female_headset_0046 "akaṣu ẹkọ mẹfa igo epo" )
( 001_yoruba_female_headset_0047 "jẹ ẹni ti o n" )
( 001_yoruba_female_headset_0048 "ti a ba n ṣe" )
( 001_yoruba_female_headset_0049 "ni agbaye fun iṣẹda aye" )
( 001_yoruba_female_headset_0050 "lati jẹ ki awọn akẹkọọ" )
( 001_yoruba_female_headset_0051 "ni ọmọ ọdun mẹfa o" )
( 001_yoruba_female_headset_0052 "sọọnde adeola fi imoore ijọba han" )
( 001_yoruba_female_headset_0053 "wọn wa lara awọn to" )
( 001_yoruba_female_headset_0054 "ninu idanwo ede yoruba nipa" )
( 001_yoruba_female_headset_0055 "kan naa pe ki lorukọ" )
( 001_yoruba_female_headset_0056 "wọn si pe mi lọ" )
( 001_yoruba_female_headset_0057 "lati ori igbakeji alakooso ọlọpaa" )
( 001_yoruba_female_headset_0058 "ṣe bi ọmọ rẹ kọ" )
( 001_yoruba_female_headset_0059 "ati ẹya ile apani ninu" )
( 001_yoruba_female_headset_0060 "ati egbẹ to bẹrẹ rara" )
( 001_yoruba_female_headset_0061 "wọnyi si iwaju lẹbaa odo" )
( 001_yoruba_female_headset_0062 "gẹgẹ bi aami idanimọ fun" )
( 001_yoruba_female_headset_0063 "ọkọ rẹ ko dawọ itọju" )
( 001_yoruba_female_headset_0064 "lọna mejeeji pọ wọn yoo" )
( 001_yoruba_female_headset_0065 "lorile ede naijiria yoruba hausa" )
( 001_yoruba_female_headset_0066 "yii le mu ipin ẹjẹ" )
( 001_yoruba_female_headset_0067 "lokoto le dẹru ba kiniun" )
( 001_yoruba_female_headset_0068 "yii lo sọ nipa isẹda" )
( 001_yoruba_female_headset_0069 "ọwọ ajọ idagbasoke iṣẹ ere" )
( 001_yoruba_female_headset_0070 "yoo sọ abajade igbimọ naa" )
( 001_yoruba_female_headset_0071 "si maa tẹnu mọ ọ" )
( 001_yoruba_female_headset_0072 "lo kaadi pelebe pelebe labẹ" )
( 001_yoruba_female_headset_0073 "pẹlu iduro tiwa lori eto" )
( 001_yoruba_female_headset_0075 "lẹyin iṣẹ nitori naa mo" )
( 001_yoruba_female_headset_0076 "ilo orin eyi pọ diẹ" )
( 001_yoruba_female_headset_0077 "ise tabi ero tiwọn mọ" )
( 001_yoruba_female_headset_0078 "aṣamọ iwe itan arọsọ eegun" )
( 001_yoruba_female_headset_0079 "po ọda nitori o yawọn" )
( 001_yoruba_female_headset_0080 "o maa n fi igba" )
( 001_yoruba_female_headset_0081 "atunṣe awujọ titan ọrọ ka" )
( 001_yoruba_female_headset_0082 "agbokuu-ṣẹyẹ ilee dudulawọ sọrọ lori" )
( 001_yoruba_female_headset_0083 "yoo waye nigba naa tori" )
( 001_yoruba_female_headset_0084 "wa gba ori lowo asa" )
( 001_yoruba_female_headset_0085 "kọ ẹkọ inu owe alọ" )
( 001_yoruba_female_headset_0086 "wọnyi lara pẹlu oriṣiriṣi ẹsọ" )
( 001_yoruba_female_headset_0087 "owe tagba pa bimi ninu" )
( 001_yoruba_female_headset_0088 "epo rọbi jade tabi ilana" )
( 001_yoruba_female_headset_0089 "yẹ ko wa niluu ṣugbọn" )
( 001_yoruba_female_headset_0090 "ara ilu sare gbe akere" )
( 001_yoruba_female_headset_0091 "ọ mọ ọ ọ ka" )
( 001_yoruba_female_headset_0092 "ni ooṣa a ran lọwọ" )
( 001_yoruba_female_headset_0093 "ijiyan nipa pe oluwa mbe" )
( 001_yoruba_female_headset_0094 "ri ipo kankan mu tori" )
( 001_yoruba_female_headset_0095 "abeokuta igboọora eruwa lomẹ saro" )
( 001_yoruba_female_headset_0096 "ọta akanimodo ma fara bami" )
( 001_yoruba_female_headset_0097 "ọjọ keji oṣu kẹrin ọdun" )
( 001_yoruba_female_headset_0098 "gbọdọ ṣe e ri daadaa tori" )
( 001_yoruba_female_headset_0099 "odo ki i gun titi" )
( 001_yoruba_female_headset_0100 "eto oṣelu awujọ igbe aye" )
( 001_yoruba_female_headset_0101 "gẹgẹ bi onifayawọ naa nigba" )
( 001_yoruba_female_headset_0102 "tun da yẹn duro naa" )
( 001_yoruba_female_headset_0103 "gbọdọ yi ami ọrọ kọọkan" )
( 001_yoruba_female_headset_0106 "arẹmọ ọba n ba kabiyesi" )
( 001_yoruba_female_headset_0107 "owo dọla amẹrika lọdọọdun ayafi" )
( 001_yoruba_female_headset_0108 "ẹgbẹ ṣilẹ ati bẹẹ bẹẹ" )
( 001_yoruba_female_headset_0109 "firomọrisi jẹ mọ iro didun" )
( 001_yoruba_female_headset_0110 "owo iwe iroyin eto isuna" )
( 001_yoruba_female_headset_0112 "iye ipin yoo tobi ju" )
( 001_yoruba_female_headset_0113 "lara igi ewe itakun eeru" )
( 001_yoruba_female_headset_0114 "gbilẹ laisi iṣẹ iroyin olominira" )
( 001_yoruba_female_headset_0115 "nibi ti wahala gbe pọ" )
( 001_yoruba_female_headset_0117 "keji olorin igbalode bii onifuji" )
( 001_yoruba_female_headset_0118 "si ọrun aremọbọ lẹyin ọjọ" )
( 001_yoruba_female_headset_0120 "ki i ṣai wale lakooko" )
( 001_yoruba_female_headset_0121 "pa ẹgbẹrun mọkanla eniyan lara" )
( 001_yoruba_female_headset_0122 "gburoo ibọn oun lọdun meji" )
( 001_yoruba_female_headset_0123 "ṣugbọn ipadanu ogun ibi gẹgẹ" )
( 001_yoruba_female_headset_0124 "oju ẹ bi oju ọlọbọnhunbọun" )
( 001_yoruba_female_headset_0125 "lowo bayii ojilenirinwo miliọnu dọla" )
( 001_yoruba_female_headset_0126 "gẹgẹ bi a ti mọ" )
( 001_yoruba_female_headset_0127 "ki ẹni ti o n" )
( 001_yoruba_female_headset_0128 "ijo ni wọn n jo" )
( 001_yoruba_female_headset_0129 "awọn onimọ lori ohun ọsin" )
( 001_yoruba_female_headset_0130 "lati maa fi ede yoruba" )
( 001_yoruba_female_headset_0131 "tita epo wa si oke" )
( 001_yoruba_female_headset_0132 "han pe awọn ede to" )
( 001_yoruba_female_headset_0133 "nibi ayẹyẹ tabi ni gbagede" )
( 001_yoruba_female_headset_0134 "oluranlọwọ rẹ le bere fun" )
( 001_yoruba_female_headset_0135 "mi laye lati sọ bi" )
( 001_yoruba_female_headset_0136 "jẹ pe ẹṣọ awujọ wọn" )
( 001_yoruba_female_headset_0137 "duduyẹmi ṣe jẹ elegun akọkọ" )
( 001_yoruba_female_headset_0138 "aroko pipa ere naa se" )
( 001_yoruba_female_headset_0139 "atunṣe ba ilẹ yoruba ati" )
( 001_yoruba_female_headset_0140 "iwe alakọọbẹrẹ ati ile iwe" )
( 001_yoruba_female_headset_0141 "to wọ inu ara lọ" )
( 001_yoruba_female_headset_0142 "di eegun ninu ẹku mọ" )
( 001_yoruba_female_headset_0143 "dejo ma fọwọ sọya si" )
( 001_yoruba_female_headset_0144 "lọ sinu odo nla kan" )
( 001_yoruba_female_headset_0145 "fun mutumuwa idẹra fun mẹkunnu" )
( 001_yoruba_female_headset_0146 "bo ba dele ko gbọdọ" )
( 001_yoruba_female_headset_0147 "baba lọ lori eepe ko" )
( 001_yoruba_female_headset_0148 "apapo gbogbogboo ijọba tinwa tinwa ni" )
( 001_yoruba_female_headset_0149 "ilu igbalẹ aye yii yoo pọ" )
