a:
an:
ba:
be:
bi:
bo:
bon:
bu:
bun:
da:
dan:
de:
di:
din:
do:
du:
dun:
e:
fa:
fe:
fi:
fin:
fo:
fon:
fun:
ga:
gan:
ge:
go:
gun:
gba:
gbe:
gbin:
gbo:
gbon:
gbun:
ha:
han:
he:
hen:
ho:
hu:
hun:
i:
in:
ja:
jan:
je:
ji:
jin:
jo:
ju:
ka:
kan:
ke:
ki:
kin:
ko:
ku:
kun:
la:
le:
lo:
lu:
m:
ma:
mi:
mo:
mu:
n:
na:
ni:
nu:
o:
on:
pa:
pe:
pin:
po:
pon:
ra:
ran:
re:
ri:
rin:
ro:
ru:
run:
sa:
san:
se:
si:
sin:
so:
su:
sun:
sa:
san:
se:
si:
so:
su:
ta:
tan:
te:
ti:
tin:
to:
tu:
tun:
u:
un:
wa:
we
we:
wi:
win:
wo:
won:
wu:
ya:
yan:
ye:
yi:
yin:
yo:
yun:
