( 019_yoruba_male_headset_0001 "rọ oloye ẹlẹrugba titun naa" )
( 019_yoruba_male_headset_0002 "iran rẹ lo ma ri" )
( 019_yoruba_male_headset_0003 "oun naa lẹyin o rẹyin" )
( 019_yoruba_male_headset_0004 "lori itupalẹ ajogunba ẹya ara" )
( 019_yoruba_male_headset_0005 "le gbe gbogbo igbesẹ wọnyi" )
( 019_yoruba_male_headset_0006 "jẹmọ ẹsin larugẹ di ọmọlẹyin" )
( 019_yoruba_male_headset_0008 "de lorin dowe" )
( 019_yoruba_male_headset_0009 "gba ọdọ baba ọlọsanyin lọ" )
( 019_yoruba_male_headset_0010 "mo ranti dauda lọpọ eniyan" )
( 019_yoruba_male_headset_0011 "yoo jade ninu afọnrere laipẹ" )
( 019_yoruba_male_headset_0012 "iwe itan arosọ eegun alare" )
( 019_yoruba_male_headset_0013 "naijiria jogun ile iṣẹ idokoowo" )
( 019_yoruba_male_headset_0014 "gbigbẹ ṣaṣọ le e lori" )
( 019_yoruba_male_headset_0015 "dijọ ibo ẹyin eniyan mi" )
( 019_yoruba_male_headset_0016 "ọlọpaa tun mu amọran wa" )
( 019_yoruba_male_headset_0017 "un lẹyin eyi yoo kilọ" )
( 019_yoruba_male_headset_0018 "iwe ajoro lẹyin ipade ọmọ" )
( 019_yoruba_male_headset_0019 "ṣugbọn ka sọ ọ lọrọ" )
( 019_yoruba_male_headset_0020 "eniyan kii dara ko ma" )
( 019_yoruba_male_headset_0021 "lọwọ ọtun jesu ma a" )
( 019_yoruba_male_headset_0022 "la faluko la e" )
( 019_yoruba_male_headset_0023 "pada wọ ilu ọpọlọpọ eniyan" )
( 019_yoruba_male_headset_0024 "afirika tete de nipa sise" )
( 019_yoruba_male_headset_0025 "ju ọwọ siwee naa pẹlu" )
( 019_yoruba_male_headset_0027 "arigun oju aye arogun oju" )
( 019_yoruba_male_headset_0028 "iru ọgbọn ẹwẹ yi i" )
( 019_yoruba_male_headset_0029 "nigbati kumbọ da nikan duro" )
( 019_yoruba_male_headset_0030 "yi nwa nikan ṣugbọn lọpọ" )
( 019_yoruba_male_headset_0032 "aṣekagba ipele ẹkọ sẹkọndiri kekere" )
( 019_yoruba_male_headset_0033 "koto gegele ori igi ati" )
( 019_yoruba_male_headset_0034 "lara eniyan kọja ọrọ ẹwa" )
( 019_yoruba_male_headset_0035 "nitori beeyan pa ẹgbẹgbẹẹrun owo" )
( 019_yoruba_male_headset_0036 "nibi ayẹyẹ bii igbeyawo ikomọjade" )
( 019_yoruba_male_headset_0037 "njẹ jakejado aye gẹgẹbi orisun" )
( 019_yoruba_male_headset_0038 "itan atẹnudẹnu lawujọ paapaa awujọ" )
( 019_yoruba_male_headset_0039 "ibẹrẹ bibọ ọta-omi ọjọ kin-in-ni" )
( 019_yoruba_male_headset_0040 "ẹmiloju baba baba nla rẹ" )
( 019_yoruba_male_headset_0041 "idojukọ iyan elẹẹkeji laarin ọdun" )
( 019_yoruba_male_headset_0042 "omi ẹrọ ileifowoọpamọ ileẹjọ agọ" )
( 019_yoruba_male_headset_0043 "kuro lọwọ ifipa muni kuro" )
( 019_yoruba_male_headset_0044 "ẹkunrẹrẹ aarin ere apala lamidi" )
( 019_yoruba_male_headset_0045 "dida ipinlẹ oke ogun silẹ" )
( 019_yoruba_male_headset_0046 "ja oge pupa ori adiyẹ" )
( 019_yoruba_male_headset_0047 "dọla niwọn ta jaala epo" )
( 019_yoruba_male_headset_0048 "ẹgbẹ ẹlẹja ẹgbẹ onimọto ẹgbẹ" )
( 019_yoruba_male_headset_0049 "tun bu enu atẹ lu" )
( 019_yoruba_male_headset_0050 "segilọla eleyinju gẹ legberuu ọkọ" )
( 019_yoruba_male_headset_0051 "kan rin gbẹrẹ ka fẹ" )
( 019_yoruba_male_headset_0052 "je oludari ile iṣẹ ti" )
( 019_yoruba_male_headset_0053 "ọna ti a n gba" )
( 019_yoruba_male_headset_0054 "ọmọ igbimọ yii ni aarẹ" )
( 019_yoruba_male_headset_0055 "o le bẹrẹ lati ri" )
( 019_yoruba_male_headset_0056 "gẹgẹ bi ọrọ awọn agba" )
( 019_yoruba_male_headset_0057 "si ita fi kun iye" )
( 019_yoruba_male_headset_0058 "ki o ye wa pe" )
( 019_yoruba_male_headset_0059 "iyipada rere ati awọn ajọ" )
( 019_yoruba_male_headset_0060 "to ṣe agbekalẹ nkan Pataki" )
( 019_yoruba_male_headset_0061 "fun ijọba apapọ lọna miiran" )
( 019_yoruba_male_headset_0062 "ede yoruba ṣe pataki pupọ" )
( 019_yoruba_male_headset_0063 "sọ pe arun sobia yoo" )
( 019_yoruba_male_headset_0064 "ri nibẹ ko ni kọja" )
( 019_yoruba_male_headset_0065 "iṣe ati bẹẹ bẹẹ lọ" )
( 019_yoruba_male_headset_0066 "imọ nipa oriṣiriṣi igi to" )
( 019_yoruba_male_headset_0067 "jẹ ọkan pataki ninu rẹ" )
( 019_yoruba_male_headset_0068 "kọwe fẹ rara si awujọ" )
( 019_yoruba_male_headset_0069 "bii meloo kan lẹyin eyi" )
( 019_yoruba_male_headset_0070 "naa yoo tun gbadura fun" )
( 019_yoruba_male_headset_0071 "si ma tete ṣu wọn" )
( 019_yoruba_male_headset_0072 "ẹlẹsin ibilẹ naa ba kabiyesi" )
( 019_yoruba_male_headset_0073 "orile ede naijiria ko dara" )
( 019_yoruba_male_headset_0074 "iṣẹ ba de ibi ọna" )
( 019_yoruba_male_headset_0075 "yii gbọdọ maa fi kọ" )
( 019_yoruba_male_headset_0076 "iwe wọnyi lati le mọ" )
( 019_yoruba_male_headset_0077 "gbigbe lo nlo ohun agbara" )
( 019_yoruba_male_headset_0078 "gba wọn tọwọ ọ tẹsẹ" )
( 019_yoruba_male_headset_0079 "rẹ arakunrin husaini taiwo amao" )
( 019_yoruba_male_headset_0080 "da lori ṣiṣe eto apero" )
( 019_yoruba_male_headset_0081 "le parada di eegun ọjẹ" )
( 019_yoruba_male_headset_0082 "yan ori lọdọọ alamọ ere" )
( 019_yoruba_male_headset_0083 "sọrọ mọ gbigbo lo bẹrẹ" )
( 019_yoruba_male_headset_0084 "ibeere wọnyi mo fẹ ki" )
( 019_yoruba_male_headset_0085 "orin apala laye atijọ ṣugbọn" )
( 019_yoruba_male_headset_0086 "yin o gun kẹ ẹ" )
( 019_yoruba_male_headset_0087 "oniṣepo meji ninu ogun ibi" )
( 019_yoruba_male_headset_0088 "mi gbogbo ara nigba miiran" )
( 019_yoruba_male_headset_0089 "fi bo oju tabi gbe" )
( 019_yoruba_male_headset_0090 "nkan ija oloro wọn paa" )
( 019_yoruba_male_headset_0091 "ọbẹ iṣu omi odo ọmọ" )
( 019_yoruba_male_headset_0092 "olukọ ile ẹkọ giga rii" )
( 019_yoruba_male_headset_0093 "adiẹ sare yika inu igbo" )
( 019_yoruba_male_headset_0094 "tan erelu gba ilu ayede" )
( 019_yoruba_male_headset_0095 "ṣiṣe agbeyẹwo kọrikulọọmu lori eto" )
( 019_yoruba_male_headset_0096 "wa aa wa tọ abawọle" )
( 019_yoruba_male_headset_0097 "ọgbọn ikọni kikọni pẹlu apẹẹrẹ" )
( 019_yoruba_male_headset_0098 "idi eyi iwadii bayii wulo" )
( 019_yoruba_male_headset_0100 "yin sa diẹ loorun ko" )
( 019_yoruba_male_headset_0101 "maa ngbe ina ilentriki nikan" )
( 019_yoruba_male_headset_0102 "oluwa nigbati e gbọ ọrọ" )
( 019_yoruba_male_headset_0103 "waye nipa iyara ẹni sọọtọ" )
( 019_yoruba_male_headset_0104 "nitori ẹni dalẹ a" )
( 019_yoruba_male_headset_0105 "olukayọde adekunle mu u lọwọ" )
( 019_yoruba_male_headset_0106 "oṣu karun un ebibi ọdun" )
( 019_yoruba_male_headset_0107 "aba naa wọle ibeere yii" )
( 019_yoruba_male_headset_0108 "ayeburu jabọ pẹlu agbara nla" )
( 019_yoruba_male_headset_0110 "oun royin iṣẹlẹ igbe aye" )
( 019_yoruba_male_headset_0111 "gbe owonaa ọgọrun-un miliọnu owo" )
( 019_yoruba_male_headset_0112 "wale mọ nigba ọdun iṣanbi" )
( 019_yoruba_male_headset_0113 "lara bii aake opipa" )
( 019_yoruba_male_headset_0114 "iwadii fihan wipe afẹfẹ mimọ" )
( 019_yoruba_male_headset_0115 "ọgbẹni oyetunde adeṣọla ige iyaafin" )
( 019_yoruba_male_headset_0116 "alayeluwa ọba gbọrangbọran dara pupọ" )
( 019_yoruba_male_headset_0117 "awọn ẹni mimọ oluwa sọ" )
( 019_yoruba_male_headset_0118 "mu ọpọlọpọ eniyan lorilẹaye aye" )
( 019_yoruba_male_headset_0120 "dara ju eyi san ju" )
( 019_yoruba_male_headset_0123 "itan iṣẹdalẹ ilu iliṣan rẹmọ" )
( 019_yoruba_male_headset_0124 "tọla sun mọju ọjọ keji" )
( 019_yoruba_male_headset_0125 "bọ bata ẹsẹ rẹ tan" )
( 019_yoruba_male_headset_0126 "iya jẹ mẹkunnu oriṣiiriṣii ijinlẹ" )
( 019_yoruba_male_headset_0127 "abọọgun kii ku soju eegun" )
( 019_yoruba_male_headset_0129 "ọjọ iwaju dassie gbọdọ teriba" )
( 019_yoruba_male_headset_0130 "lee bọ lọwọ ẹsẹ kuro" )
( 019_yoruba_male_headset_0131 "fayawọ dida ọpa epo lu" )
( 019_yoruba_male_headset_0132 "awujọ tun mu nini papa" )
( 019_yoruba_male_headset_0134 "ikaniyan ti n bọ yii" )
( 019_yoruba_male_headset_0135 "ni pe ẹni ti o" )
( 019_yoruba_male_headset_0136 "a mọ wipe oluwa nbẹ" )
( 019_yoruba_male_headset_0137 "yii o ṣe eto lati" )
( 019_yoruba_male_headset_0138 "ede yoruba kọ awọn alakọọbẹrẹ" )
( 019_yoruba_male_headset_0139 "ki wọn le maa fi" )
( 019_yoruba_male_headset_0140 "si awọn obirin ati ọmọde" )
( 019_yoruba_male_headset_0142 "gbogbo wa la dagbada iku" )
( 019_yoruba_male_headset_0144 "mojuto idanwo bẹrẹ si ni" )
( 019_yoruba_male_headset_0145 "wọn gba pe ki ijọba" )
( 019_yoruba_male_headset_0146 "kii ṣe ọrọ arọpo afarajorukọ" )
( 019_yoruba_male_headset_0147 "iledanwo iṣẹ tabi owo ati" )
( 019_yoruba_male_headset_0149 "ẹkọ gẹgẹ bi ọkan ninu" )
( 019_yoruba_male_headset_0150 "kan wọnyii jẹ ibugbe fun" )
( 019_yoruba_male_headset_0151 "gẹgẹ bi ile isẹ aṣọ" )
( 019_yoruba_male_headset_0152 "ohun gbamu ṣugbọn ọjẹlade ko" )
