( 021_yoruba_male_headset_0001 "wo inu ọdun tuntun pelu" )
( 021_yoruba_male_headset_0003 "airu ẹbọ ki i gbe" )
( 021_yoruba_male_headset_0004 "inu ri eto okoowo alaadani" )
( 021_yoruba_male_headset_0005 "oṣelu awujọ igbe aye awujọ" )
( 021_yoruba_male_headset_0006 "lai fa ọrọ gun lonii" )
( 021_yoruba_male_headset_0008 "ipinnu tooro yi gbọdọ yipada" )
( 021_yoruba_male_headset_0009 "aje ọjọ kejidinlogun oṣu kẹrin" )
( 021_yoruba_male_headset_0010 "lọjọ lasan ayafi ọjọ ọdun" )
( 021_yoruba_male_headset_0011 "anfani okoowo ati gbigba iwe" )
( 021_yoruba_male_headset_0012 "fẹ fara pẹ iṣẹda ṣugbọn" )
( 021_yoruba_male_headset_0013 "tun tobi tẹle iyaọilu omele" )
( 021_yoruba_male_headset_0015 "ti awọn ọba wọnyi fowo" )
( 021_yoruba_male_headset_0016 "ṣebi ẹni ṣaraare niluu iliṣan" )
( 021_yoruba_male_headset_0017 "kangun si ẹnikan ju ẹnikan" )
( 021_yoruba_male_headset_0018 "iṣakoso iṣẹ okowo kereje kereje" )
( 021_yoruba_male_headset_0021 "mu un binu ẹsẹ efesu" )
( 021_yoruba_male_headset_0024 "adufẹ ṣegun oju rẹ re" )
( 021_yoruba_male_headset_0025 "nibi agbere siṣe mi itan" )
( 021_yoruba_male_headset_0027 "isalẹ yoo si run aye" )
( 021_yoruba_male_headset_0028 "ṣiṣẹ miliọnu meji sii oun" )
( 021_yoruba_male_headset_0029 "adipelemọ loju ogun ẹṣọ ikoyi" )
( 021_yoruba_male_headset_0030 "loun pilẹ ere apala tori" )
( 021_yoruba_male_headset_0031 "sare kọja kadara ibi ori" )
( 021_yoruba_male_headset_0032 "irapada bọ lọwọ iku ayeraye" )
( 021_yoruba_male_headset_0033 "igo epo pupa mẹfa akukọ" )
( 021_yoruba_male_headset_0034 "tuntun miiran tun wa bẹẹ" )
( 021_yoruba_male_headset_0035 "ti o wa ninu rẹ" )
( 021_yoruba_male_headset_0036 "wọn fi maa n ṣe" )
( 021_yoruba_male_headset_0037 "o yẹ ki a sọ" )
( 021_yoruba_male_headset_0038 "to ba ni ibo to" )
( 021_yoruba_male_headset_0039 "ti o ni jina rara" )
( 021_yoruba_male_headset_0040 "bo tilẹ jẹ pe awọn" )
( 021_yoruba_male_headset_0041 "adehun lati ṣe fun awọn" )
( 021_yoruba_male_headset_0042 "pe ajo naa mu eto" )
( 021_yoruba_male_headset_0043 "ninu wọn niyi ki ede" )
( 021_yoruba_male_headset_0044 "yoruba to ku titi de" )
( 021_yoruba_male_headset_0045 "aṣaigboran si obi alailọpẹ alaimọ" )
( 021_yoruba_male_headset_0046 "ọrun tuntun kan ati aye" )
( 021_yoruba_male_headset_0047 "ọbatala ere esiẹ ati bẹẹ" )
( 021_yoruba_male_headset_0048 "bi ko ba si ilo" )
( 021_yoruba_male_headset_0049 "lori itẹ gẹgẹ bi ọba" )
( 021_yoruba_male_headset_0050 "iroyin jade niluu abẹokuta fun" )
( 021_yoruba_male_headset_0051 "daodu yii lo jẹ baale" )
( 021_yoruba_male_headset_0052 "ọna yii mọ riri iṣẹ" )
( 021_yoruba_male_headset_0053 "ilẹ okeere wonyi ko lodi" )
( 021_yoruba_male_headset_0055 "ijọba ipinle yoo maa mojuto" )
( 021_yoruba_male_headset_0056 "ile aye lati yan iru" )
( 021_yoruba_male_headset_0057 "bibi inu ara rẹ laimọ" )
( 021_yoruba_male_headset_0058 "di ohun apati tabi ohun" )
( 021_yoruba_male_headset_0059 "abuja lọjọ aje ṣoro le" )
( 021_yoruba_male_headset_0060 "si wọ ọni naa lọ" )
( 021_yoruba_male_headset_0061 "hausa nikan kọ lo wa" )
( 021_yoruba_male_headset_0062 "musiliu haruna iṣọla kọ orin" )
( 021_yoruba_male_headset_0064 "di wọn di awọn iwe" )
( 021_yoruba_male_headset_0065 "le jọ ọrọ igberaga ṣugbọn" )
( 021_yoruba_male_headset_0066 "meji pẹlu gbogbo ipese lọwọ" )
( 021_yoruba_male_headset_0067 "mo ranti owe tagba pa" )
( 021_yoruba_male_headset_0068 "ọmọ afa ijagun tonkọhun ogun" )
( 021_yoruba_male_headset_0069 "bi okun rọṣa yoo" )
( 021_yoruba_male_headset_0070 "ṣeto nipa dida owo jọ" )
( 021_yoruba_male_headset_0071 "ogun ọdun sẹyin yoo gba" )
( 021_yoruba_male_headset_0072 "ẹjọ lori ẹsun riba gbigba" )
( 021_yoruba_male_headset_0073 "aaringungun ekiti ẹ kẹ kan" )
( 021_yoruba_male_headset_0074 "da omo lokowo asewo tabi" )
( 021_yoruba_male_headset_0075 "daru mọ ọ loju eyi" )
( 021_yoruba_male_headset_0077 "dun ko pọ ṣoki lọbẹ" )
( 021_yoruba_male_headset_0078 "gbe ilu eko le ijọba" )
( 021_yoruba_male_headset_0079 "nkan gidi yoo jade lakooko" )
( 021_yoruba_male_headset_0080 "iku ajannaku la a yọgbọ" )
( 021_yoruba_male_headset_0081 "nigba ti ẹ gbọ ọrọ" )
( 021_yoruba_male_headset_0082 "tibi pẹlẹbẹ mu oke gun" )
( 021_yoruba_male_headset_0084 "naa sọ bayii iru ijiya" )
( 021_yoruba_male_headset_0085 "gbekalẹ ki i jẹ ka" )
( 021_yoruba_male_headset_0086 "ri gbagede iṣere ọpọlọpọ iṣẹṣe" )
( 021_yoruba_male_headset_0087 "kurani yii sọ wi pe" )
( 021_yoruba_male_headset_0088 "kẹrin oṣu kẹfa oṣu okudu" )
( 021_yoruba_male_headset_0089 "ni ibi ku itọju mama" )
( 021_yoruba_male_headset_0090 "ṣiṣe ọdun iṣanbi waye laisi" )
( 021_yoruba_male_headset_0092 "ọba ọke lonii ọpẹ" )
( 021_yoruba_male_headset_0093 "ọwọ mimo ekeji aya funfun" )
( 021_yoruba_male_headset_0094 "ipari eto ẹkọ sẹkọndiri kekere" )
( 021_yoruba_male_headset_0095 "laarin ojọ iwaju ẹda eniyan" )
( 021_yoruba_male_headset_0096 "iwe kika fifi eti silẹ" )
( 021_yoruba_male_headset_0097 "taya boya nitori ẹmi gigun" )
( 021_yoruba_male_headset_0098 "oju titun wo inu rẹẹ" )
( 021_yoruba_male_headset_0099 "eri ẹni laa kobi bọ" )
( 021_yoruba_male_headset_0100 "laifalẹ laisi ifiyatọsi ju eyi" )
( 021_yoruba_male_headset_0101 "igi ogun ṣango esu ọbatala" )
( 021_yoruba_male_headset_0102 "ọgbẹni yẹmi ọdẹṣina akọwe ẹgbẹ" )
( 021_yoruba_male_headset_0103 "oluwa gbe sinu afẹfẹ rere" )
( 021_yoruba_male_headset_0104 "ẹda bayii yẹ laafin bii" )
( 021_yoruba_male_headset_0106 "ọjọ iyawo ku ọjọ bayii-bayii" )
( 021_yoruba_male_headset_0107 "aato irisi ẹwa aṣa itan" )
( 021_yoruba_male_headset_0108 "bimọ laisi ọjẹ baba rẹ" )
( 021_yoruba_male_headset_0110 "loyun gangan o ni agẹmọ" )
( 021_yoruba_male_headset_0111 "sakara apala juju aaro afro" )
( 021_yoruba_male_headset_0113 "ka ku soko iwadii oju" )
( 021_yoruba_male_headset_0114 "mọ oogun ori fifọ depo" )
( 021_yoruba_male_headset_0115 "lọwọ ifipa sini kuro nile" )
( 021_yoruba_male_headset_0116 "ta epo betiroolu eyi ti" )
( 021_yoruba_male_headset_0117 "onimọto ẹgbẹ ọlọkada ẹgbẹ onitelọ" )
( 021_yoruba_male_headset_0118 "tun pada amọ irin ajo" )
( 021_yoruba_male_headset_0119 "gẹgẹ bi o ṣe wa" )
( 021_yoruba_male_headset_0120 "ti awọn yoruba maa n" )
( 021_yoruba_male_headset_0121 "eyi lo jẹ ki a" )
( 021_yoruba_male_headset_0122 "awokọṣe ni orin apala aye" )
( 021_yoruba_male_headset_0123 "ya tabi ki o fa" )
( 021_yoruba_male_headset_0124 "adeọla fi imoore ijọba rẹ" )
( 021_yoruba_male_headset_0125 "aye rere ọmọ eniyan ati" )
( 021_yoruba_male_headset_0126 "gbagbọ pe ifa ni fanimọra" )
( 021_yoruba_male_headset_0127 "itumọ ẹda girama ede to" )
( 021_yoruba_male_headset_0128 "pe ọjẹlade pa ẹṣa diẹ" )
( 021_yoruba_male_headset_0129 "ile afirika n ṣe eto" )
( 021_yoruba_male_headset_0130 "ma n gẹ iru wọn" )
( 021_yoruba_male_headset_0132 "iwe atumo ede yoruba si" )
( 021_yoruba_male_headset_0133 "ere se pataki ninu aṣa" )
( 021_yoruba_male_headset_0134 "akaroyin lori ẹrọ redio ati" )
( 021_yoruba_male_headset_0136 "ṣaiwaye lọpọ igba bi apẹẹrẹ" )
( 021_yoruba_male_headset_0137 "ko de lẹyin oṣu kan" )
( 021_yoruba_male_headset_0138 "ko tilẹ le sọ fun" )
( 021_yoruba_male_headset_0139 "wọn lọ ẹnu wọn si" )
( 021_yoruba_male_headset_0140 "ọjẹlade jẹ ipe alaafin ọyọ" )
( 021_yoruba_male_headset_0141 "eni bee ba tete ri" )
( 021_yoruba_male_headset_0142 "idi ọrọ yii mulẹ nigba" )
( 021_yoruba_male_headset_0143 "ko so boya oun yoo" )
( 021_yoruba_male_headset_0145 "ba gbe ẹdan ogboni tan" )
( 021_yoruba_male_headset_0146 "akoko yii dupẹ pupọ lọwọ" )
( 021_yoruba_male_headset_0147 "owo niye lori nigba naa" )
( 021_yoruba_male_headset_0148 "lilo rẹ titi di ọdun" )
( 021_yoruba_male_headset_0149 "meji lo yọ loju ọpọn" )
