( 033_yoruba_male_headset_0001 "agbegbe oke ogun ni ipinlẹ" )
( 033_yoruba_male_headset_0002 "awọn olukọ ede yoruba ni" )
( 033_yoruba_male_headset_0004 "fi naira yẹ mi si" )
( 033_yoruba_male_headset_0005 "iranlọwọ fun awọn ọmọ egbẹ" )
( 033_yoruba_male_headset_0006 "wa labẹ ewu iparun ojiji" )
( 033_yoruba_male_headset_0007 "ṣugbọn won gba pe ki" )
( 033_yoruba_male_headset_0008 "laijẹ pe iran rẹ de" )
( 033_yoruba_male_headset_0009 "lati ri alejo olominira nigba" )
( 033_yoruba_male_headset_0011 "tun rii ninu akọsilẹ fishman" )
( 033_yoruba_male_headset_0013 "wọn jẹ oludari fun gbogbo" )
( 033_yoruba_male_headset_0014 "bi wọn ba saṣọ sori" )
( 033_yoruba_male_headset_0015 "lo iwe yii jakejado orilẹ ede" )
( 033_yoruba_male_headset_0017 "gba a laaye lati maa" )
( 033_yoruba_male_headset_0018 "arun yii ko le tan" )
( 033_yoruba_male_headset_0019 "iduro tiwa lori eto ijọba" )
( 033_yoruba_male_headset_0020 "ede CHINA gbẹsẹle iṣẹ gẹdu" )
( 033_yoruba_male_headset_0021 "jẹ eyikeyi ninu ipin mẹta" )
( 033_yoruba_male_headset_0022 "ilẹ naijiria pin si igun" )
( 033_yoruba_male_headset_0023 "sọ eyi di mimọ lẹnu" )
( 033_yoruba_male_headset_0024 "gbọdọ gbẹ odo bakan naa" )
( 033_yoruba_male_headset_0025 "loju ọpọlọpọ eniyan ohun ẹsọ" )
( 033_yoruba_male_headset_0026 "ayẹyẹ igbeyawo yoo tun ṣẹlẹ" )
( 033_yoruba_male_headset_0027 "lo n se ọkọ oju omi" )
( 033_yoruba_male_headset_0028 "lọ sajo ko de lẹyin" )
( 033_yoruba_male_headset_0029 "ajọgba tabi adehun alailakọsilẹ laarin" )
( 033_yoruba_male_headset_0030 "bẹẹ gẹgẹ lori mo wa" )
( 033_yoruba_male_headset_0031 "yooku le ke ṣugbọn eniyan" )
( 033_yoruba_male_headset_0032 "bi adegbitẹ ṣeto ọrọ fifẹ" )
( 033_yoruba_male_headset_0033 "ilu ẹbi ara ọrẹ ile" )
( 033_yoruba_male_headset_0034 "iku emi ki yoo bẹru" )
( 033_yoruba_male_headset_0035 "akọlade wọ inu igbo ogudu" )
( 033_yoruba_male_headset_0036 "bọ ṣokoto kẹbẹ ati kijipa" )
( 033_yoruba_male_headset_0037 "erongba ologun lọwọ ikọlu tabi" )
( 033_yoruba_male_headset_0038 "mo yan an lati lọ pẹlu" )
( 033_yoruba_male_headset_0039 "eleyii finnifinni" )
( 033_yoruba_male_headset_0040 "aṣeyẹ a nawo a nara" )
( 033_yoruba_male_headset_0041 "ara yooku laisi idiwọ kankan" )
( 033_yoruba_male_headset_0042 "iha otọọtọ nipa igbe aye mi" )
( 033_yoruba_male_headset_0043 "baba yoo gbe agbe ẹmu" )
( 033_yoruba_male_headset_0044 "ewu ina ki i pawodi" )
( 033_yoruba_male_headset_0045 "sisọ owo ọmọde pẹlu okun" )
( 033_yoruba_male_headset_0046 "ọla afinju onitelọ mu ireti" )
( 033_yoruba_male_headset_0047 "asewo naa laarin odun meji" )
( 033_yoruba_male_headset_0048 "san owo ẹgbẹ ki i" )
( 033_yoruba_male_headset_0049 "itan igbesi aye lamidi ayinla" )
( 033_yoruba_male_headset_0050 "ẹyẹ arelu lo tun arelu" )
( 033_yoruba_male_headset_0051 "wi pe oun yoo da" )
( 033_yoruba_male_headset_0052 "ọjọ ketala osu keje odun" )
( 033_yoruba_male_headset_0054 "ti mọ ọjọ ọdun yanọan" )
( 033_yoruba_male_headset_0055 "ọba gbọrangbọran dara pupọ ẹgan" )
( 033_yoruba_male_headset_0056 "oun bayii tani sọ oriki" )
( 033_yoruba_male_headset_0057 "i bakinyẹle kọ ọ" )
( 033_yoruba_male_headset_0058 "pataki ẹkọ lawujọ koda ẹkọ" )
( 033_yoruba_male_headset_0059 "ẹni gun rege ju itumọ" )
( 033_yoruba_male_headset_0061 "le rin kiri mọ nitori" )
( 033_yoruba_male_headset_0062 "ọlọrun ju laarin awọn ẹru" )
( 033_yoruba_male_headset_0063 "eti sile gbọ ọrọ naa" )
( 033_yoruba_male_headset_0064 "fẹ iwe ẹri gbọdọ sanwo" )
( 033_yoruba_male_headset_0065 "figi gbe iya nla iya" )
( 033_yoruba_male_headset_0066 "rọ mọ ẹsin kankan ẹnikẹni" )
( 033_yoruba_male_headset_0068 "kọrẹẹ lọwọ dani" )
( 033_yoruba_male_headset_0069 "sin aja gbọdọ jẹ onisuuru" )
( 033_yoruba_male_headset_0070 "rin ni ibi ti wahala" )
( 033_yoruba_male_headset_0073 "titi de ariwa orilẹ ede kaakiri" )
( 033_yoruba_male_headset_0074 "eto iselu imọ ẹro imọ" )
( 033_yoruba_male_headset_0075 "fẹ yinti lẹnu ise ijọba ati" )
( 033_yoruba_male_headset_0076 "fọnẹtiiki ati fonọlọji dale ori" )
( 033_yoruba_male_headset_0077 "ifẹ eniyan bikose ifẹ ọlọrun" )
( 033_yoruba_male_headset_0080 "nkan ti o ni ni" )
( 033_yoruba_male_headset_0081 "fi omije wa a gidigidi" )
( 033_yoruba_male_headset_0082 "gẹgẹ bi ẹranko ọsin ni" )
( 033_yoruba_male_headset_0083 "dabi eni pe o jẹ" )
( 033_yoruba_male_headset_0084 "aṣayan olukọ sọ pe awọn" )
( 033_yoruba_male_headset_0085 "naa mu eto ilera awọn" )
( 033_yoruba_male_headset_0086 "kọ owo to ri gba" )
( 033_yoruba_male_headset_0087 "han nipa ilo ede abinibi" )
( 033_yoruba_male_headset_0088 "ni ere laarin ọgọrọ ohun" )
( 033_yoruba_male_headset_0089 "yoruba wulo fun aroko pipa" )
( 033_yoruba_male_headset_0090 "onigbẹti fun ẹru oye pataki" )
( 033_yoruba_male_headset_0091 "ṣe iranti pe o ku" )
( 033_yoruba_male_headset_0092 "ṣe pataki lati se ki" )
( 033_yoruba_male_headset_0094 "ṣe ju ijo jijo ṣugbọn" )
( 033_yoruba_male_headset_0095 "ati baba di mọra wọn" )
( 033_yoruba_male_headset_0096 "asọju rẹ nipa asa ati" )
( 033_yoruba_male_headset_0097 "to ku titi de ilẹ" )
( 033_yoruba_male_headset_0098 "wa ninu orin fuji aye" )
( 033_yoruba_male_headset_0099 "baba rẹ ko jẹ ki" )
( 033_yoruba_male_headset_0100 "atupalẹ wọn si isalẹ yii" )
( 033_yoruba_male_headset_0101 "oṣu kẹta ọdun yii nibi" )
( 033_yoruba_male_headset_0102 "mọ iṣẹ naa doju ami" )
( 033_yoruba_male_headset_0103 "gbogbo rẹ lati mọ tonitoni" )
( 033_yoruba_male_headset_0104 "idi eyi ede yoruba suwọn" )
( 033_yoruba_male_headset_0105 "ba boju wo agbaye lapapọ" )
( 033_yoruba_male_headset_0106 "oorun ilẹ naijiria ati guusu" )
( 033_yoruba_male_headset_0107 "si di ogbo tarigi lẹnu" )
( 033_yoruba_male_headset_0108 "tun sọrọ lori ojọ iwaju" )
( 033_yoruba_male_headset_0109 "nla nla yoo maa san" )
( 033_yoruba_male_headset_0110 "oun yoo lọ oun yoo" )
( 033_yoruba_male_headset_0111 "ọpọ yanturu eniyan lo maa" )
( 033_yoruba_male_headset_0112 "ninu irin ajo iṣikiri wọn laye" )
( 033_yoruba_male_headset_0113 "o le jo ti ade" )
( 033_yoruba_male_headset_0114 "iwuye laafin ọba tabi laarin" )
( 033_yoruba_male_headset_0115 "nigba ti alisi wo inu" )
( 033_yoruba_male_headset_0116 "jẹ ounjẹ mi I rara" )
( 033_yoruba_male_headset_0117 "lọ dagbada iku ọpọlọpọ odo" )
( 033_yoruba_male_headset_0118 "ọmọ oloogbe haruna iṣọla ọkan" )
( 033_yoruba_male_headset_0119 "fa oko riro ilẹ didagbe" )
( 033_yoruba_male_headset_0120 "ara abuda re kuku wa" )
( 033_yoruba_male_headset_0121 "akẹkọọ pẹlu ọkan miiran laarin" )
( 033_yoruba_male_headset_0122 "lori inawo kinaawo yoo jẹ" )
( 033_yoruba_male_headset_0123 "iya ọsun ẹ ku ọjọ" )
( 033_yoruba_male_headset_0124 "gbe aye oti ran ọmọ" )
( 033_yoruba_male_headset_0125 "eyi ijọba ipinlẹ kwara tun" )
( 033_yoruba_male_headset_0126 "lọwọ eniyan tabi lọwọ ọlọrun" )
( 033_yoruba_male_headset_0127 "aṣẹ aṣẹ amin ko ri" )
( 033_yoruba_male_headset_0129 "baba nla rẹ yọsi loju oorun" )
( 033_yoruba_male_headset_0130 "awẹlẹwa iyawo ọdẹ gbe iyan" )
( 033_yoruba_male_headset_0131 "yoo maa yọ niwaju rẹ" )
( 033_yoruba_male_headset_0132 "naa sọ wi pe iṣẹ" )
( 033_yoruba_male_headset_0133 "obinrin ki i pọ nibẹ" )
( 033_yoruba_male_headset_0135 "ka wi ka mu ṣẹ" )
( 033_yoruba_male_headset_0136 "okutu ada n bẹ laja" )
( 033_yoruba_male_headset_0137 "yii gẹgẹ bi jesu olugbala" )
( 033_yoruba_male_headset_0138 "gba ilẹ mọ bẹẹ ajoro" )
( 033_yoruba_male_headset_0139 "yin lẹ bọgun ọdun ẹẹmẹta" )
( 033_yoruba_male_headset_0140 "da ọka laamu kori sa" )
( 033_yoruba_male_headset_0141 "mọ iwa awujọ rẹ bayii" )
( 033_yoruba_male_headset_0143 "ori ṣonṣo ori oke igi" )
( 033_yoruba_male_headset_0144 "sa wale nitori ina naa" )
( 033_yoruba_male_headset_0145 "iwe atumọ oro apileko abo" )
( 033_yoruba_male_headset_0147 "omi sa laisi iru ifitonileti" )
( 033_yoruba_male_headset_0148 "iya ọṣun dupẹ pupọ lọwọ" )
