( 026_yoruba_male_headset_0001 "ọjọ ori rẹ ko ba" )
( 026_yoruba_male_headset_0002 "nitori idi eyi ede yoruba" )
( 026_yoruba_male_headset_0003 "ẹnu kotikoti yii ri biribiri" )
( 026_yoruba_male_headset_0004 "ajọ naa pẹlu ifọwọsowọpọ ajọ" )
( 026_yoruba_male_headset_0005 "le mẹrin ọmọ gbe lọ" )
( 026_yoruba_male_headset_0006 "mu idagbasoke ba kikọ ede" )
( 026_yoruba_male_headset_0007 "gbẹnu soke lati kọrin ikọ" )
( 026_yoruba_male_headset_0008 "rẹ pẹlu onibata bakan naa" )
( 026_yoruba_male_headset_0009 "ọrọ aje ile naijiria" )
( 026_yoruba_male_headset_0010 "ẹnikan sọ lori itọju iṣẹda" )
( 026_yoruba_male_headset_0011 "isreli lonii di gbigbe dide" )
( 026_yoruba_male_headset_0012 "ṣango ere eṣu ere ọbatala" )
( 026_yoruba_male_headset_0014 "ju ọmọ ọdun mẹwaa lọ" )
( 026_yoruba_male_headset_0015 "yoo ma sọmọ lorukọ Yoruba" )
( 026_yoruba_male_headset_0016 "ṣoki nipa o kọwe ekeji" )
( 026_yoruba_male_headset_0017 "didi alabaapin ninu ogun aidibaje" )
( 026_yoruba_male_headset_0018 "aito iwe kika lori girama" )
( 026_yoruba_male_headset_0019 "si i mọ ori ọlọla" )
( 026_yoruba_male_headset_0020 "bakannaa ọkọ afesona mi mọpe" )
( 026_yoruba_male_headset_0022 "inu ọkunrin laiṣe obinrin iriju" )
( 026_yoruba_male_headset_0023 "gbe igba owo sise eyi" )
( 026_yoruba_male_headset_0024 "ku ewu ọna ẹ ku" )
( 026_yoruba_male_headset_0025 "jin tabi oṣiṣẹ tabi ẹnikan" )
( 026_yoruba_male_headset_0026 "tẹ ọ lọwọ nitori akitiyan" )
( 026_yoruba_male_headset_0027 "tun ko obi epo ọti" )
( 026_yoruba_male_headset_0028 "tẹ ilu ilakọṣẹ do leyi" )
( 026_yoruba_male_headset_0029 "de bẹ a jẹ a" )
( 026_yoruba_male_headset_0031 "ma jẹ ẹ ẹlẹsin abalaye" )
( 026_yoruba_male_headset_0032 "nikan fisilẹ ẹ ku iṣẹ" )
( 026_yoruba_male_headset_0033 "i gbọdọ kuro ba ara" )
( 026_yoruba_male_headset_0034 "tun bajẹ leyin oṣu meje" )
( 026_yoruba_male_headset_0035 "wo itan igbesi aye oniṣẹ" )
( 026_yoruba_male_headset_0036 "i ọba fuji dokita fuji" )
( 026_yoruba_male_headset_0037 "da oju ibọn kọ kato" )
( 026_yoruba_male_headset_0039 "wa lojubọ oriṣa kọọkan" )
( 026_yoruba_male_headset_0040 "lọna mọkanlelaadoje owo dọla amẹrika" )
( 026_yoruba_male_headset_0042 "sọ ṣaaju apa keji atojọ" )
( 026_yoruba_male_headset_0043 "gba igi eti ilu wọnyi" )
( 026_yoruba_male_headset_0044 "ọdẹ mọ abi dawọle ohunkohun" )
( 026_yoruba_male_headset_0045 "inu iwe iroyin di pasipẹkiti" )
( 026_yoruba_male_headset_0046 "mu ọkan ẹda eniyan fuyẹ" )
( 026_yoruba_male_headset_0047 "gba gẹgẹ bii ibu odo" )
( 026_yoruba_male_headset_0048 "onipele keje de ẹkẹsan an" )
( 026_yoruba_male_headset_0050 "rẹ fa ijangbọn sọrun" )
( 026_yoruba_male_headset_0051 "oriki ọta omi miran yatọ" )
( 026_yoruba_male_headset_0053 "ṣe un rere nidii isẹ" )
( 026_yoruba_male_headset_0054 "oun loun pilẹ ere apala" )
( 026_yoruba_male_headset_0055 "isekariaye eto oro aje" )
( 026_yoruba_male_headset_0056 "ọbẹ kii mi nikun agba" )
( 026_yoruba_male_headset_0057 "ri iye ṣugbọn ibinu ọlọrun" )
( 026_yoruba_male_headset_0058 "nkan sinu sira ẹni iṣorọ" )
( 026_yoruba_male_headset_0059 "lọwọ oloogbe ọba elepo olori" )
( 026_yoruba_male_headset_0060 "fẹ padanu anfani ẹkọ tuntun" )
( 026_yoruba_male_headset_0061 "bi wọn ti n ṣe" )
( 026_yoruba_male_headset_0062 "ọna kan pataki ti a" )
( 026_yoruba_male_headset_0063 "wa ni ipinlẹ kwara kogi" )
( 026_yoruba_male_headset_0064 "bi o ṣe jẹ pe" )
( 026_yoruba_male_headset_0065 "ọkan ninu awọn ọmọ ọlọfin" )
( 026_yoruba_male_headset_0066 "fi fẹ gbe owo le" )
( 026_yoruba_male_headset_0067 "o gba pe o yẹ" )
( 026_yoruba_male_headset_0068 "eyi to pọju ninu awọn" )
( 026_yoruba_male_headset_0069 "aba ati fun oloye olusegun" )
( 026_yoruba_male_headset_0070 "ẹkọ lori ede abinibi ati" )
( 026_yoruba_male_headset_0071 "ni duduyẹmi kẹnu bọ ẹṣa" )
( 026_yoruba_male_headset_0072 "fifi igbagbọ yoruba nikan han" )
( 026_yoruba_male_headset_0073 "yatọ si eyi wọn ko" )
( 026_yoruba_male_headset_0074 "igbimọ olori jori dide lati" )
( 026_yoruba_male_headset_0075 "si doko to ba pọ" )
( 026_yoruba_male_headset_0076 "girama jẹ imọ nipa atupalẹ" )
( 026_yoruba_male_headset_0077 "aabọ ọrọ laa sọ fun" )
( 026_yoruba_male_headset_0079 "wọn maa gbaa kọja pẹlu" )
( 026_yoruba_male_headset_0080 "yii ṣide orin ki lile" )
( 026_yoruba_male_headset_0081 "yii bẹrẹ pẹlu eto idupẹ" )
( 026_yoruba_male_headset_0082 "ede yoruba naa di ohun" )
( 026_yoruba_male_headset_0083 "maa ba ijọba lọ titi" )
( 026_yoruba_male_headset_0084 "lati pari iṣẹ sibi nitori" )
( 026_yoruba_male_headset_0085 "si maa lọ kọrin nile" )
( 026_yoruba_male_headset_0086 "ṣugbọn meloo iru rẹ la" )
( 026_yoruba_male_headset_0087 "iwọ oorun ilẹ afirika ya" )
( 026_yoruba_male_headset_0088 "o le dupe owo ẹsọ" )
( 026_yoruba_male_headset_0089 "ri iwe iroyin afọnrereyoruba lori" )
( 026_yoruba_male_headset_0090 "apapọ niluu eko naa gbe" )
( 026_yoruba_male_headset_0091 "ologbojo lo kọkọ ru ẹku" )
( 026_yoruba_male_headset_0092 "dagba tan ki yoo kuro" )
( 026_yoruba_male_headset_0094 "sọrọ tabi gba kọ iwe" )
( 026_yoruba_male_headset_0095 "gbogbo laasigbo aigbọra ẹni ye" )
( 026_yoruba_male_headset_0096 "olowo ori mi ọkọ ọba" )
( 026_yoruba_male_headset_0098 "yoo jẹ burẹdi yoo fiṣu" )
( 026_yoruba_male_headset_0099 "ogun ọgbọn ninu onkọrin fuji" )
( 026_yoruba_male_headset_0100 "pẹlu ade lọwọ wọ ilu" )
( 026_yoruba_male_headset_0101 "ẹsẹ lori kiko aṣọ oke" )
( 026_yoruba_male_headset_0102 "igbo a wa sọ yẹn" )
( 026_yoruba_male_headset_0103 "alakada eyi fa idiwọ die" )
( 026_yoruba_male_headset_0104 "iyaafin abiọdun ojo ọmọ oladele" )
( 026_yoruba_male_headset_0106 "ko tun mọgbọn dani ọna" )
( 026_yoruba_male_headset_0107 "pupọ jesu oluwa nṣo nipa" )
( 026_yoruba_male_headset_0109 "onkawe e wo iwa ainitiju" )
( 026_yoruba_male_headset_0111 "iroyin naa sọ wipe pipọsi" )
( 026_yoruba_male_headset_0113 "ọjọ meje laarin yin de" )
( 026_yoruba_male_headset_0115 "i rara ẹkun iyawo dadakuada" )
( 026_yoruba_male_headset_0116 "oṣu keji ọdun yi gẹgẹbi" )
( 026_yoruba_male_headset_0120 "han ọba olupo paapaa nigba" )
( 026_yoruba_male_headset_0122 "igbo igi oṣẹ wọpọ nibẹ" )
( 026_yoruba_male_headset_0123 "onimale ododo ẹni ire tilọ" )
( 026_yoruba_male_headset_0125 "ọrọ atẹnujẹ ẹgbẹkẹgbẹ fifi aidọgba" )
( 026_yoruba_male_headset_0126 "tẹ ẹ mọ ọ leti" )
