( 010_yoruba_female_headset_0001 "imisi atoke wa lo sọ" )
( 010_yoruba_female_headset_0002 "ọgọta le mẹrin ọmọ ẹgbẹ" )
( 010_yoruba_female_headset_0003 "maa dun joyiin lọ" )
( 010_yoruba_female_headset_0004 "tumọ iwe buoyan naa sii" )
( 010_yoruba_female_headset_0005 "ile ọjẹ pẹlu daṣọfunjo ọrẹ" )
( 010_yoruba_female_headset_0006 "papoda yala baba tabi iya" )
( 010_yoruba_female_headset_0007 "atele akowe agba gbogbo gbo" )
( 010_yoruba_female_headset_0008 "adebọwale se alaye ọrọ irin" )
( 010_yoruba_female_headset_0009 "inu oriki ki i lami" )
( 010_yoruba_female_headset_0010 "eto l'onii da l'ori aṣa" )
( 010_yoruba_female_headset_0011 "ẹranko oluko eko ijinle lori" )
( 010_yoruba_female_headset_0012 "mẹnuba ahunpọ ọ itan ọgbọn" )
( 010_yoruba_female_headset_0013 "ikolẹru tabi imunisin igbalode lọnakọna" )
( 010_yoruba_female_headset_0014 "ẹ ma ṣe bọ ọ" )
( 010_yoruba_female_headset_0015 "kii dara ko ma ku" )
( 010_yoruba_female_headset_0016 "eegun alare pọ diẹ a" )
( 010_yoruba_female_headset_0017 "ọjọ buruku ẹṣu gbomi mu" )
( 010_yoruba_female_headset_0018 "aye ode-oni lowe lowe naa" )
( 010_yoruba_female_headset_0019 "ri awa agbaagba ilu ẹmiloju" )
( 010_yoruba_female_headset_0020 "awon ẹkọ iwa rere ọgbọn" )
( 010_yoruba_female_headset_0021 "i ri iru iji lile" )
( 010_yoruba_female_headset_0022 "mu ọgbọn dani pẹlu idari" )
( 010_yoruba_female_headset_0024 "jade so wipe adehun na" )
( 010_yoruba_female_headset_0025 "ibẹrẹ ọdun yii karatu gbogbo" )
( 010_yoruba_female_headset_0026 "ẹṣa pipe ṣugbọn amulamala ewi" )
( 010_yoruba_female_headset_0027 "iṣọ kekere oni pako de" )
( 010_yoruba_female_headset_0028 "owo tun gun ori owo" )
( 010_yoruba_female_headset_0029 "kẹẹdogun oṣu kinni ọdun iyawo" )
( 010_yoruba_female_headset_0031 "tun da yẹn duro na" )
( 010_yoruba_female_headset_0034 "ọrọ aje agbara oselu iba" )
( 010_yoruba_female_headset_0035 "idiofoonu firomọrisi jẹ mọ iro" )
( 010_yoruba_female_headset_0036 "ẹru tawọn ọba niyi" )
( 010_yoruba_female_headset_0037 "sẹyiin kuro lọdọ eniti iṣe" )
( 010_yoruba_female_headset_0039 "bii igbeyawo ikomọjade oye jijẹ" )
( 010_yoruba_female_headset_0040 "wọnyi iyeipin kere ju iyeida" )
( 010_yoruba_female_headset_0041 "iran eniyan gbọdọ yan ọjọ" )
( 010_yoruba_female_headset_0042 "apapọ ogun abẹlẹ olọjọ gbọọrọ" )
( 010_yoruba_female_headset_0045 "ọlọrun ọga ogo oluda aye" )
( 010_yoruba_female_headset_0047 "pupa obi abata omi tutu" )
( 010_yoruba_female_headset_0049 "ati fonọlọji dale ori iro" )
( 010_yoruba_female_headset_0050 "lẹsẹ aile kọra ẹni nijanu" )
( 010_yoruba_female_headset_0051 "bami epo yọkọtọ nikun ajifa" )
( 010_yoruba_female_headset_0052 "oju kan mi titi ọlọjọ" )
( 010_yoruba_female_headset_0053 "isọri dida egbe silẹ ati" )
( 010_yoruba_female_headset_0054 "ge eti aṣọ saulu ṣugbọn" )
( 010_yoruba_female_headset_0055 "ilu nilo nkan bii megawaati" )
( 010_yoruba_female_headset_0056 "yoo maa ba ọkọ sọrọ" )
( 010_yoruba_female_headset_0057 "saamu mẹwọn ijọba aja saamu" )
( 010_yoruba_female_headset_0058 "ku alẹ ku asan ku" )
( 010_yoruba_female_headset_0059 "rin jade lara aṣa ẹsin" )
( 010_yoruba_female_headset_0060 "ti a n lo lọwọ" )
( 010_yoruba_female_headset_0061 "ohun ti o wa ninu" )
( 010_yoruba_female_headset_0062 "gbọdọ tutu o si ni" )
( 010_yoruba_female_headset_0063 "jakinsin ati awọn ẹmẹwa rẹ" )
( 010_yoruba_female_headset_0064 "bayii ijọba fi aye silẹ" )
( 010_yoruba_female_headset_0065 "ba wa ṣe e ko" )
( 010_yoruba_female_headset_0066 "ede yoruba ki wọn to" )
( 010_yoruba_female_headset_0067 "to wuwo le awọn eniyan" )
( 010_yoruba_female_headset_0068 "di oniṣowo pataki ni ilu" )
( 010_yoruba_female_headset_0069 "feran ati ma pe nkan" )
( 010_yoruba_female_headset_0070 "gbaradi fun ayeye ọdun kewaa" )
( 010_yoruba_female_headset_0071 "kan ko lati jẹ ki" )
( 010_yoruba_female_headset_0072 "lati fi se duro fun" )
( 010_yoruba_female_headset_0073 "pe ko si boun" )
( 010_yoruba_female_headset_0074 "jo ajo siwaju de bi" )
( 010_yoruba_female_headset_0075 "lori ọrọ owo amuṣowo yii" )
( 010_yoruba_female_headset_0076 "kọọkan bi apẹẹrẹ gbolohun ibeere" )
( 010_yoruba_female_headset_0077 "yoo maa jẹ ojulowo akọtọ" )
( 010_yoruba_female_headset_0078 "laarin oniṣẹ ọna sira wọn" )
( 010_yoruba_female_headset_0079 "ọna yii larugẹ nipa lilo" )
( 010_yoruba_female_headset_0080 "ba agbẹjọro re sọrọ lai" )
( 010_yoruba_female_headset_0081 "nkolu orile ede ethiopia leekeji" )
( 010_yoruba_female_headset_0083 "tipa iṣẹ ọna igi ko" )
( 010_yoruba_female_headset_0084 "banki iwọ oorun ilẹ afirika" )
( 010_yoruba_female_headset_0085 "binu bakan naa lo ṣi" )
( 010_yoruba_female_headset_0086 "le wọ lọ sinu omi" )
( 010_yoruba_female_headset_0088 "gba ibọde gbe ere eyi" )
( 010_yoruba_female_headset_0090 "ile mi ba mi nu" )
( 010_yoruba_female_headset_0091 "akukọ ọrun yoo kọsi onitọhun" )
( 010_yoruba_female_headset_0092 "jagunjagun alaafin ọyọ o fẹ" )
( 010_yoruba_female_headset_0093 "kọ ọrọ tuntun tabi aṣayan" )
( 010_yoruba_female_headset_0094 "ẹru ọmọ pẹlu owo diẹ" )
( 010_yoruba_female_headset_0095 "ẹ jọ sọ lori eto" )
( 010_yoruba_female_headset_0097 "ifikanju pani laigbẹjọ tabi" )
( 010_yoruba_female_headset_0098 "idariji gba lọwọ ọlọrun e" )
( 010_yoruba_female_headset_0099 "ẹjẹ baba ọ nla eniyan" )
( 010_yoruba_female_headset_0101 "wipe eto naa yoo pari" )
( 010_yoruba_female_headset_0102 "kọ oluwẹri a gbeni lọ" )
( 010_yoruba_female_headset_0104 "ọjọ aje ọjọ kejidinlogun oṣu" )
( 010_yoruba_female_headset_0105 "da ibudo ẹkọ imọ ẹda" )
( 010_yoruba_female_headset_0107 "itan atẹnudẹnu ki i sabaa" )
( 010_yoruba_female_headset_0109 "pẹlu oluwa lẹhin igbasoke eyi" )
( 010_yoruba_female_headset_0112 "kii pa arọ ṣugbọn arọ" )
( 010_yoruba_female_headset_0113 "sọ ado iku bọmbu bomb" )
( 010_yoruba_female_headset_0116 "awujọ kọọkan lagbaye rọ" )
( 010_yoruba_female_headset_0117 "tun poora bẹẹ owo gọbọi" )
( 010_yoruba_female_headset_0118 "olowo ori ẹni nii ran" )
( 010_yoruba_female_headset_0122 "ọba oke lọra mi pada" )
( 010_yoruba_female_headset_0123 "lailai nitori odu otua kubọ" )
( 010_yoruba_female_headset_0124 "de opin iṣẹ agbaṣe iwadii" )
( 010_yoruba_female_headset_0126 "loriṣiriṣi oriki bii arinurode olokunasọrọdayọ" )
( 010_yoruba_female_headset_0127 "mofiimu afarahe pọ mọ mofiimu" )
( 010_yoruba_female_headset_0128 "le ọ nile ọkọ rẹ" )
( 010_yoruba_female_headset_0129 "orukọ rere san ju wura" )
( 010_yoruba_female_headset_0130 "wo fọto wọnyii ọlanbi jade" )
( 010_yoruba_female_headset_0131 "yoo goke agba laipẹ ọjọ" )
( 010_yoruba_female_headset_0132 "eṣu nii jẹ oko agbẹ" )
( 010_yoruba_female_headset_0133 "marun un marun un gbọdọ" )
( 010_yoruba_female_headset_0134 "asa awujo oun dara ju" )
( 010_yoruba_female_headset_0135 "epo kuro sise akojo epo" )
( 010_yoruba_female_headset_0136 "kọọkan foju kan mi" )
( 010_yoruba_female_headset_0137 "naijiria ẹgbẹ olokoowo aladaani kekeke" )
( 010_yoruba_female_headset_0138 "nkan bee ṣugbọn kọse bayii" )
( 010_yoruba_female_headset_0139 "oko are mabọ laipẹ jọjọ" )
( 010_yoruba_female_headset_0140 "lemọmu agba ilu agọ arẹ" )
( 010_yoruba_female_headset_0141 "ipinlẹ eko labẹ ijọba ibilẹ" )
( 010_yoruba_female_headset_0142 "lara aṣa awa ẹda ọmọniyan" )
( 010_yoruba_female_headset_0143 "ọdun meji si asiko ti" )
( 010_yoruba_female_headset_0144 "ohun ni a fi n" )
( 010_yoruba_female_headset_0145 "itan atọwọdọwọ ti awọn yoruba" )
( 010_yoruba_female_headset_0146 "laye lati ba agbẹjọro sọrọ" )
( 010_yoruba_female_headset_0147 "o wa ninu orin apala" )
( 010_yoruba_female_headset_0148 "kowo rin be awọn agbegbe" )
