( 002_yoruba_female_headset_0001 "omiran oṣu mẹfa omiran ọdun" )
( 002_yoruba_female_headset_0002 "ijokoo ọba apoti atisẹ ọwọ" )
( 002_yoruba_female_headset_0003 "laijẹ bẹẹ ko ni gbọ" )
( 002_yoruba_female_headset_0005 "ọrọ yi kọja ọrọ ẹwa" )
( 002_yoruba_female_headset_0007 "ilẹ mọ taimọ ẹbi lọ" )
( 002_yoruba_female_headset_0010 "ki i gbe kaabiyesi kiri" )
( 002_yoruba_female_headset_0011 "tọrọ aforiji lọwọ ẹyin baba" )
( 002_yoruba_female_headset_0013 "bii arinurode olokunasọrọdayọ agbayemọṣerun akerefinuṣọgbọn" )
( 002_yoruba_female_headset_0014 "aja ki i jamọ lẹyin" )
( 002_yoruba_female_headset_0015 "lara ẹda itan iṣesi ẹda" )
( 002_yoruba_female_headset_0016 "ẹni idanilagara aini awọn ohun" )
( 002_yoruba_female_headset_0017 "oju agbo kọọkan" )
( 002_yoruba_female_headset_0018 "ọrọ ti enikan sọ lori" )
( 002_yoruba_female_headset_0019 "ohun ti a fi n" )
( 002_yoruba_female_headset_0020 "pe gbọran gbọran ni orukọ" )
( 002_yoruba_female_headset_0021 "ṣe agbejade apẹ yii" )
( 002_yoruba_female_headset_0022 "yoruba fun awọn ọmọ wọn" )
( 002_yoruba_female_headset_0023 "o yẹ ki ile iṣẹ wa" )
( 002_yoruba_female_headset_0024 "ati paapaa julọ awọn to" )
( 002_yoruba_female_headset_0026 "ni asọkun ọkan pataki ni" )
( 002_yoruba_female_headset_0027 "ẹni to gbọ ede gẹẹsi" )
( 002_yoruba_female_headset_0028 "agbejọrọ ko tumọ si pe" )
( 002_yoruba_female_headset_0029 "ọlọrun lo ba ayinla ṣe" )
( 002_yoruba_female_headset_0030 "keji ori keta lati ẹsẹ" )
( 002_yoruba_female_headset_0031 "ọrọ ajẹ igbafẹ ati bẹẹ bẹẹ" )
( 002_yoruba_female_headset_0034 "kan ru agbọn lori bi" )
( 002_yoruba_female_headset_0035 "tan kari aye bii eepẹ" )
( 002_yoruba_female_headset_0036 "alaafin ko fi jẹ oye" )
( 002_yoruba_female_headset_0037 "eto gbogbo nipa ijoba ibilẹ" )
( 002_yoruba_female_headset_0038 "silẹ yii sibẹ iṣoro ilana" )
( 002_yoruba_female_headset_0039 "maa wo ọwọ ọga rẹẹ" )
( 002_yoruba_female_headset_0040 "ki apero naa di asọkuna" )
( 002_yoruba_female_headset_0041 "bebe odo naa lati gbafẹfẹ" )
( 002_yoruba_female_headset_0043 "bafẹfẹ ba fẹ inu ẹẹkan" )
( 002_yoruba_female_headset_0044 "fẹ gba iṣẹ lọdọ rẹ" )
( 002_yoruba_female_headset_0045 "airi ounjẹ gidi jẹ lọ" )
( 002_yoruba_female_headset_0046 "ile igbimọ aṣojusofin ipinlẹ ọyọ" )
( 002_yoruba_female_headset_0047 "yan ori rere lọdọ eledua" )
( 002_yoruba_female_headset_0049 "le da ẹtọ yin duro" )
( 002_yoruba_female_headset_0050 "olọrun dabi jesu ninu yiya" )
( 002_yoruba_female_headset_0051 "mọ yala nipa atẹnudẹnu tabi" )
( 002_yoruba_female_headset_0052 "wọn sun ejo naa siwaju" )
( 002_yoruba_female_headset_0053 "mo kaaanu ẹ gan-an" )
( 002_yoruba_female_headset_0054 "ṣi wa laye laaye lalaafia" )
( 002_yoruba_female_headset_0055 "gbogbo awọn eniyan si gba a" )
( 002_yoruba_female_headset_0056 "yoo le gbọn ọn yẹbẹyẹbẹ" )
( 002_yoruba_female_headset_0057 "ẹrọ tẹlifiṣan iwe iroyin lara" )
( 002_yoruba_female_headset_0058 "ri koko ọrọ iwure nibẹ" )
( 002_yoruba_female_headset_0059 "tun tẹ wa lọwọ lẹẹkansi" )
( 002_yoruba_female_headset_0060 "ọdẹ ilu pẹlu adele ọba" )
( 002_yoruba_female_headset_0061 "ikalẹ ẹyin ara ẹ jọwọ" )
( 002_yoruba_female_headset_0063 "mu oriṣi aṣọ mẹta eyi" )
( 002_yoruba_female_headset_0065 "kelebu ma ṣe bẹru rara" )
( 002_yoruba_female_headset_0067 "ni ode-oru lẹyin ipade gbogbogboo" )
( 002_yoruba_female_headset_0068 "gbe iṣesi rẹ yọ" )
( 002_yoruba_female_headset_0070 "iṣẹgun ogunjọ oṣu keji ọdun" )
( 002_yoruba_female_headset_0071 "laa ran niṣẹ de toru" )
( 002_yoruba_female_headset_0072 "ọlọrun n mọ ọjọ aye" )
( 002_yoruba_female_headset_0073 "jade n tọkasi wi pe" )
( 002_yoruba_female_headset_0074 "agbekalẹ eto ẹkọ ọdun yii" )
( 002_yoruba_female_headset_0075 "ipilẹṣẹ fifi owo kun iye" )
( 002_yoruba_female_headset_0079 "ẹni dakẹ ti ara rẹ" )
( 002_yoruba_female_headset_0080 "idabobobo akoko labẹ ajọ alaabo" )
( 002_yoruba_female_headset_0081 "gbọ leti nitori oriṣiriṣi nkan" )
( 002_yoruba_female_headset_0082 "gbe iwe apilẹkọ kale nibi" )
( 002_yoruba_female_headset_0083 "mọ sabẹrẹ dowo telọ lai fowogan" )
( 002_yoruba_female_headset_0084 "ṣaaju gbigbẹ igi lere yiya" )
( 002_yoruba_female_headset_0085 "mẹrin ọjọ ọja marun-un ati" )
( 002_yoruba_female_headset_0086 "jẹ iyan amala ẹba fufu" )
( 002_yoruba_female_headset_0087 "epo oju omi ewebẹ odo" )
( 002_yoruba_female_headset_0088 "ku silẹ de iku akengbe" )
( 002_yoruba_female_headset_0090 "awo ki i tu asiri" )
( 002_yoruba_female_headset_0091 "bẹẹ nibẹ ti mu kokoko" )
( 002_yoruba_female_headset_0092 "ise ofin itan iwasẹ ihuwasi" )
( 002_yoruba_female_headset_0093 "igbonara ijọraniloju igberaga ole ọle" )
( 002_yoruba_female_headset_0094 "lẹyin ti wọn ba ti" )
( 002_yoruba_female_headset_0095 "fun awọn ọba to n" )
( 002_yoruba_female_headset_0096 "omije n da gidigidi ni" )
( 002_yoruba_female_headset_0097 "pe ki agbegbe kọọkan ni" )
( 002_yoruba_female_headset_0098 "fun ironupiwada bi o tilẹ" )
( 002_yoruba_female_headset_0099 "fi ọwọ ara rẹ ṣe" )
( 002_yoruba_female_headset_0100 "o ran an lọwọ lati" )
( 002_yoruba_female_headset_0101 "awon eniyan ijoba ibilẹ naa" )
( 002_yoruba_female_headset_0102 "to mu won sọ bẹẹ" )
( 002_yoruba_female_headset_0103 "kọ nipa ẹkọ ede yoruba" )
( 002_yoruba_female_headset_0104 "eyi ko le ṣe ẹ" )
( 002_yoruba_female_headset_0105 "yọri si ibukun ati igboriyin" )
( 002_yoruba_female_headset_0106 "wi pe otitọ ati ododo" )
( 002_yoruba_female_headset_0107 "bere lati ri onisegun oyinbo" )
( 002_yoruba_female_headset_0108 "ninu gbolohun ki wọn le" )
( 002_yoruba_female_headset_0109 "ilu mẹfa wọnyi si iwaju" )
( 002_yoruba_female_headset_0110 "ọmọ bibi inu oloogbe" )
( 002_yoruba_female_headset_0111 "gẹgẹ bi orile-ede kan naa" )
( 002_yoruba_female_headset_0113 "ri bẹnu ba rọ kuẹ kalẹ" )
( 002_yoruba_female_headset_0114 "ba pese ile lori eyi" )
( 002_yoruba_female_headset_0115 "wi yii inu olukaluku yoo" )
( 002_yoruba_female_headset_0117 "wọ ilana ipo yii aleebu" )
( 002_yoruba_female_headset_0118 "agbaye lo de siṣẹ akoso" )
( 002_yoruba_female_headset_0119 "jẹ alaisan roogun roogun eyi" )
( 002_yoruba_female_headset_0121 "agbẹgilere naa yoo tun gbadura" )
( 002_yoruba_female_headset_0122 "eyi di mimo lẹnu lọọlọọ" )
( 002_yoruba_female_headset_0123 "ifa si fa ohun gbogbo" )
( 002_yoruba_female_headset_0124 "lo yọ loju ọpọn eyi" )
( 002_yoruba_female_headset_0125 "lọ gba iwe apilẹkọ naa" )
( 002_yoruba_female_headset_0126 "apapọ le hu iru iwa" )
( 002_yoruba_female_headset_0127 "idokowo ninu idagbasoke ilu tabi" )
( 002_yoruba_female_headset_0130 "orin jẹ agbekalẹ ero arojinlẹ" )
( 002_yoruba_female_headset_0132 "gogoro ma gun mi loju" )
( 002_yoruba_female_headset_0133 "ṣebi ile yin i wa" )
( 002_yoruba_female_headset_0134 "agbeyẹwo eto nipa ṣiṣẹda ọrọ" )
( 002_yoruba_female_headset_0135 "kaadi idanimọ wọn lọ" )
( 002_yoruba_female_headset_0136 "wa tẹ ilu ajaṣẹẹọipo do" )
( 002_yoruba_female_headset_0137 "pe pẹlu orukọ irufẹ ilu" )
( 002_yoruba_female_headset_0138 "lu lori iduro ilu meji" )
( 002_yoruba_female_headset_0139 "oluwa lakọtun gẹgẹ bi ọmọ" )
( 002_yoruba_female_headset_0140 "anfailu adugbo tabi ki ni." )
( 002_yoruba_female_headset_0143 "gbe kiri jesu ti a" )
( 002_yoruba_female_headset_0144 "oku ọdun mẹta ki i" )
( 002_yoruba_female_headset_0145 "mu lo tẹlẹ ṣugbọn ori" )
( 002_yoruba_female_headset_0146 "suuru nigba ti o n" )
( 002_yoruba_female_headset_0147 "jọwọlu iwe naa fun ofin" )
