( 014_yoruba_female_headset_0001 "odun sẹyin yoo gba eniyan" )
( 014_yoruba_female_headset_0002 "wa ri awo kun ra" )
( 014_yoruba_female_headset_0003 "aṣa inu awujo bee wa" )
( 014_yoruba_female_headset_0004 "ọrun nipasẹ agbere ṣiṣe pẹlu" )
( 014_yoruba_female_headset_0005 "yin ẹ fẹ da ki" )
( 014_yoruba_female_headset_0006 "ajakalẹ arun mọ ilu roju" )
( 014_yoruba_female_headset_0007 "tun gbe e wale omi" )
( 014_yoruba_female_headset_0008 "ran mi lẹru ma kọja" )
( 014_yoruba_female_headset_0009 "baba tọmọ ko ma mala" )
( 014_yoruba_female_headset_0010 "ẹni tọmọ nitori wipe" )
( 014_yoruba_female_headset_0012 "ọ di alaabọ ara titi" )
( 014_yoruba_female_headset_0013 "oju-iwe mọkandinlọgọta" )
( 014_yoruba_female_headset_0014 "sẹtira banki kọkọ sọ tẹlẹ" )
( 014_yoruba_female_headset_0015 "ọsan ki i pade oru" )
( 014_yoruba_female_headset_0017 "gba de eti-ọsa yala ọna" )
( 014_yoruba_female_headset_0018 "oṣu kiini ọdun iyawo meji" )
( 014_yoruba_female_headset_0019 "ọjọ karun-un oṣu karun-un ọdun" )
( 014_yoruba_female_headset_0020 "ṣugbọn wahala nla ṣẹlẹ nigba" )
( 014_yoruba_female_headset_0021 "olupinnu onirẹlẹ oloootọ olufọkantan ẹni" )
( 014_yoruba_female_headset_0022 "irufẹẹ ẹda bẹẹ beere lọwọ" )
( 014_yoruba_female_headset_0023 "iṣẹ akojọpọ imọ ijinlẹ sayẹnsi" )
( 014_yoruba_female_headset_0024 "aye nikan ṣugbọn bọya ju" )
( 014_yoruba_female_headset_0025 "nitori ifojusin orilẹ-ede meji latari" )
( 014_yoruba_female_headset_0026 "iwe wọnyi kaakiri agbegbe yin" )
( 014_yoruba_female_headset_0027 "obinrin ki i jẹ kumolu" )
( 014_yoruba_female_headset_0031 "ti a n lo fun" )
( 014_yoruba_female_headset_0032 "lati se ati ti wọn" )
( 014_yoruba_female_headset_0033 "ni wọn fi gbe mọto" )
( 014_yoruba_female_headset_0034 "loorekoore lo dabi eni pe" )
( 014_yoruba_female_headset_0035 "ki awọn obi gbiyanju lati" )
( 014_yoruba_female_headset_0036 "to di wi pe o" )
( 014_yoruba_female_headset_0037 "gba ẹyẹ nibi ayẹyẹ to" )
( 014_yoruba_female_headset_0038 "ki ariyanjiyan wa rara lori" )
( 014_yoruba_female_headset_0039 "ko ni le lọ nitori" )
( 014_yoruba_female_headset_0040 "ede larubawa ede yoruba ati" )
( 014_yoruba_female_headset_0041 "fun pe ko sare yika" )
( 014_yoruba_female_headset_0042 "awo orin baba rẹ ṣe" )
( 014_yoruba_female_headset_0043 "yi iru eto yii wo" )
( 014_yoruba_female_headset_0044 "ẹranko ọsin yii si imọ" )
( 014_yoruba_female_headset_0045 "jẹ koko kan pataki ninu" )
( 014_yoruba_female_headset_0047 "wọn yoo bi iṣẹ ogun" )
( 014_yoruba_female_headset_0049 "ẹ ba gbe ẹsẹ siwaju" )
( 014_yoruba_female_headset_0052 "ipinlẹ dẹlita paapaa jẹ yoruba" )
( 014_yoruba_female_headset_0053 "ipade apapọ orile-ede agbaye waye" )
( 014_yoruba_female_headset_0054 "oluṣakoso ilẹ naijiria ni ọgagun" )
( 014_yoruba_female_headset_0055 "kuro ninu rẹ akukọ ọrun" )
( 014_yoruba_female_headset_0056 "ẹkun ohun ipayinkeke yoo gbe" )
( 014_yoruba_female_headset_0058 "lo le wọ inu igbo" )
( 014_yoruba_female_headset_0059 "ọrun apaadi ki ni mo" )
( 014_yoruba_female_headset_0060 "jijo oyin tabi bibu kiniun" )
( 014_yoruba_female_headset_0061 "loju aye iranlọwọ ọlọrun si" )
( 014_yoruba_female_headset_0063 "irinajo yii yoo lewu pupọ" )
( 014_yoruba_female_headset_0064 "ile maa gbona nigba gbogbo" )
( 014_yoruba_female_headset_0065 "yoo pada fori balẹ fun elebute" )
( 014_yoruba_female_headset_0066 "adegbitẹ ṣeto ọrọ ifẹ la" )
( 014_yoruba_female_headset_0069 "yala nipa iṣesi irisi tabi" )
( 014_yoruba_female_headset_0070 "ẹyin eeyan ẹ jade wa" )
( 014_yoruba_female_headset_0072 "agọ tabi ibugbe titun miiran" )
( 014_yoruba_female_headset_0073 "ilu ajaṣẹ pọ gan-an niye" )
( 014_yoruba_female_headset_0074 "lọwọ nipa gbigba iwe aṣẹ" )
( 014_yoruba_female_headset_0075 "ma tọ ọ ọna ilẹ" )
( 014_yoruba_female_headset_0076 "bade ọmọ awo yii mọnankoyẹri" )
( 014_yoruba_female_headset_0079 "yii lara amọ eyi ko" )
( 014_yoruba_female_headset_0081 "da ẹgun naa pada laipẹ" )
( 014_yoruba_female_headset_0083 "bo ba tun wọle tan" )
( 014_yoruba_female_headset_0084 "ma kanju la ọbẹ gbigbona" )
( 014_yoruba_female_headset_0085 "iṣẹ ajọ oau pẹlu ibeere" )
( 014_yoruba_female_headset_0086 "rẹmọ mu ọokan mọ eeji" )
( 014_yoruba_female_headset_0087 "de idi ọkọ adeọla juwọ" )
( 014_yoruba_female_headset_0088 "da owo pada sọdọ tiwa" )
( 014_yoruba_female_headset_0090 "ọba fuji dokita fuji bayii" )
( 014_yoruba_female_headset_0091 "ṣugbọn mo maa n gbọ" )
( 014_yoruba_female_headset_0092 "abamẹta ọjọ kẹtadinlogun oṣu kejila" )
( 014_yoruba_female_headset_0093 "gbọ bẹẹ laifọrọ gun rara" )
( 014_yoruba_female_headset_0094 "ju laarin ilu iṣe" )
( 014_yoruba_female_headset_0095 "nigba aye atijọ iyan nla" )
( 014_yoruba_female_headset_0098 "alaṣe ti ọrọ kan yoo" )
( 014_yoruba_female_headset_0099 "alawura ma ma jẹ n" )
( 014_yoruba_female_headset_0100 "yẹ ki a maa fi" )
( 014_yoruba_female_headset_0101 "imọ ijinlẹ ati aṣa ni" )
( 014_yoruba_female_headset_0102 "pẹlu telọ ti mo kọ" )
( 014_yoruba_female_headset_0103 "eni pe o jẹ ijọba yii" )
( 014_yoruba_female_headset_0104 "o tun gba awọn eniyan" )
( 014_yoruba_female_headset_0105 "laarin awọn agbegbe to ba" )
( 014_yoruba_female_headset_0106 "etutu to wa ni ibamu" )
( 014_yoruba_female_headset_0107 "ohun-elo ipidan wọn wa ninu" )
( 014_yoruba_female_headset_0108 "si ninu odo wọn se" )
( 014_yoruba_female_headset_0109 "pe gbigbe ẹgbẹrun naira alapapọ" )
( 014_yoruba_female_headset_0110 "nla fun ọmọ ọba oluwaṣina" )
( 014_yoruba_female_headset_0111 "a gbagbe lati mẹnuba a" )
( 014_yoruba_female_headset_0112 "bi a ṣe lo wọn" )
( 014_yoruba_female_headset_0113 "yaworan si ẹsin abalaye yoruba" )
( 014_yoruba_female_headset_0115 "lati ọjọ kẹtalelogun oṣu kiini" )
( 014_yoruba_female_headset_0117 "lo fun ẹya gbolohun kọọkan" )
( 014_yoruba_female_headset_0119 "ọmọ adamọ ẹ jẹ rori" )
( 014_yoruba_female_headset_0121 "bakan naa iṣẹ iwadii yii" )
( 014_yoruba_female_headset_0122 "naijiria naa ko ni ṣalaini" )
( 014_yoruba_female_headset_0123 "lẹyin rẹ a si maa" )
( 014_yoruba_female_headset_0124 "ba pade labẹ girama eto" )
( 014_yoruba_female_headset_0126 "ẹhonu rẹ han lori pipa" )
( 014_yoruba_female_headset_0127 "marun-un yoo parapọ di ọkan" )
( 014_yoruba_female_headset_0129 "tabi ju bẹẹ lọ lara" )
( 014_yoruba_female_headset_0130 "ilana itonisona le ko ipa" )
( 014_yoruba_female_headset_0134 "ọrọ nla niyi ọrọ yi o" )
( 014_yoruba_female_headset_0135 "onimo wonyi so nipa igbese" )
( 014_yoruba_female_headset_0138 "ki i ba wa nitori" )
( 014_yoruba_female_headset_0139 "amọ ṣa inu igbo kijikiji" )
( 014_yoruba_female_headset_0140 "lẹẹkan tabi ju bẹẹ lọ" )
( 014_yoruba_female_headset_0141 "ookan de ẹẹwaa nitootọ ilu" )
( 014_yoruba_female_headset_0142 "kaakiri n ṣe idanilẹkọọ ọfẹ" )
( 014_yoruba_female_headset_0143 "aye arogun oju aye ma" )
( 014_yoruba_female_headset_0144 "dabi oju ara rabọrabọ ija" )
( 014_yoruba_female_headset_0145 "olukọ apaṣẹ waa ṣugbọn eyi" )
( 014_yoruba_female_headset_0146 "karun-un laarin ipade nla naa" )
( 014_yoruba_female_headset_0147 "apala gbe oloogbe haruna iṣọla" )
( 014_yoruba_female_headset_0148 "sinu ilana eto ajogunba eya" )
( 014_yoruba_female_headset_0149 "da loju wi pe ina" )
