( 029_yoruba_male_headset_0001 "lara igi ibi oorun igbẹyin" )
( 029_yoruba_male_headset_0002 "imọ ero ajogunba ẹya kan" )
( 029_yoruba_male_headset_0003 "data ẹnikọọkan bii orukọ ọjọọori" )
( 029_yoruba_male_headset_0004 "kii mi nikun agba yinusa" )
( 029_yoruba_male_headset_0005 "oju rẹ maa kọrẹ" )
( 029_yoruba_male_headset_0006 "tara eni sisolowolese koodu idakonko" )
( 029_yoruba_male_headset_0007 "iwọn ori iṣẹ-ọna aworan eniyan" )
( 029_yoruba_male_headset_0008 "okọrin apala lo jẹ ẹ" )
( 029_yoruba_male_headset_0009 "isẹ ti a wi yii" )
( 029_yoruba_male_headset_0010 "si awọn n kan wọnyii" )
( 029_yoruba_male_headset_0011 "inu soyoyo ti musiliu iṣọla" )
( 029_yoruba_male_headset_0012 "yoo duro ni ibi mimọ" )
( 029_yoruba_male_headset_0013 "si ijọba pe ki o" )
( 029_yoruba_male_headset_0014 "kalawura o gba wa" )
( 029_yoruba_male_headset_0015 "wọn fi gbe mọto wa" )
( 029_yoruba_male_headset_0016 "eto ijogun fun awọn obirin" )
( 029_yoruba_male_headset_0017 "ọna ikọwe miiran to wa" )
( 029_yoruba_male_headset_0018 "ede gẹẹsi ede faranse ede" )
( 029_yoruba_male_headset_0019 "ẹkọ yoruba ati kikọ yoruba" )
( 029_yoruba_male_headset_0020 "sọ pe olukọ wọn maa" )
( 029_yoruba_male_headset_0021 "nilẹ yoruba lati maa ṣe" )
( 029_yoruba_male_headset_0022 "ṣe ikede polowo ọja ṣe" )
( 029_yoruba_male_headset_0023 "ori inu ẹni ati iyipada" )
( 029_yoruba_male_headset_0024 "to ba ode oni mu" )
( 029_yoruba_male_headset_0025 "kọ orin apala ṣugbọn bi" )
( 029_yoruba_male_headset_0026 "sọ bi ede yoruba funrarẹ" )
( 029_yoruba_male_headset_0027 "fun ọjẹlade oọmọ larinnaka ọrẹ" )
( 029_yoruba_male_headset_0028 "lati le jẹ ki irẹpọ" )
( 029_yoruba_male_headset_0029 "ko ju ọmọ ọdun mẹwaa" )
( 029_yoruba_male_headset_0030 "ara rẹ ko ba ya" )
( 029_yoruba_male_headset_0031 "odo ẹnu kotikoti yii ri" )
( 029_yoruba_male_headset_0032 "ọba ilu naa kabiyesi imanueli" )
( 029_yoruba_male_headset_0034 "itan inu rẹ jẹ itan" )
( 029_yoruba_male_headset_0035 "aadọta kọbọ jẹ owo irin" )
( 029_yoruba_male_headset_0036 "ile ẹjọ giga agba tijọba" )
( 029_yoruba_male_headset_0037 "ọna ere gbigbẹ ko da" )
( 029_yoruba_male_headset_0039 "sibi nitori naa ipajuba lasan" )
( 029_yoruba_male_headset_0040 "ilu ogbomọṣọ titi di ode" )
( 029_yoruba_male_headset_0041 "ohun apati tabi ohun igbagbe" )
( 029_yoruba_male_headset_0042 "ọgbọn atinuda o yaworan lọ" )
( 029_yoruba_male_headset_0043 "na ri eroja na ninu" )
( 029_yoruba_male_headset_0044 "ẹ lọ mura silẹ dalẹ" )
( 029_yoruba_male_headset_0046 "yi ipo iye wọn pada" )
( 029_yoruba_male_headset_0047 "ori mi mo dupẹ ṣeun" )
( 029_yoruba_male_headset_0048 "dupẹ lọwọ gbogbo ẹyin ọdọ" )
( 029_yoruba_male_headset_0049 "yoo si fere jẹkọ laye" )
( 029_yoruba_male_headset_0050 "ṣiṣe ipese ile iwe giga" )
( 029_yoruba_male_headset_0051 "laarin ṣiṣe eto amojuto ọrọ" )
( 029_yoruba_male_headset_0052 "fẹ tesiwaju nipa iwadii lori" )
( 029_yoruba_male_headset_0053 "nigbati bosiwana yoo gba miliọnu" )
( 029_yoruba_male_headset_0054 "lojiji pẹlu obiti biti" )
( 029_yoruba_male_headset_0056 "ẹya wo akọ tabi abo" )
( 029_yoruba_male_headset_0057 "biotilejẹpe ija ma nwa loorekoore" )
( 029_yoruba_male_headset_0059 "idi eyi kọlọkọlọ fẹran ijapa" )
( 029_yoruba_male_headset_0060 "fọ kọta ma lu" )
( 029_yoruba_male_headset_0061 "awọn ki i pẹ de" )
( 029_yoruba_male_headset_0062 "la faluko la e faṣọ" )
( 029_yoruba_male_headset_0063 "pẹlu fifi iwe eri han" )
( 029_yoruba_male_headset_0064 "logunlekoo tun yọ sii kulẹ" )
( 029_yoruba_male_headset_0065 "oṣu ebibi oṣu karun un" )
( 029_yoruba_male_headset_0066 "wipe ajọ kan ngba eniyan" )
( 029_yoruba_male_headset_0067 "laye atijọ nigba aye ọladoke" )
( 029_yoruba_male_headset_0068 "ṣe ẹni meji kii padanu" )
( 029_yoruba_male_headset_0069 "dani nii ṣi i oloye" )
( 029_yoruba_male_headset_0070 "saraki sẹsẹ da silẹ dabi" )
( 029_yoruba_male_headset_0071 "ọrọ agbesọ laarin igbimọ aabo" )
( 029_yoruba_male_headset_0072 "aduro de ọjọ tiwọn pemi" )
( 029_yoruba_male_headset_0073 "mọ letio pẹpẹ igi ọparun" )
( 029_yoruba_male_headset_0074 "akọsilẹ isẹlẹ pataki inu aye" )
( 029_yoruba_male_headset_0075 "fe gbe sibe rutu mu" )
( 029_yoruba_male_headset_0076 "ọgbẹni ajiboye ọmọdewu iyaafin kikẹlọmọ" )
( 029_yoruba_male_headset_0077 "gbọkanlẹ ina mọnamọna omi imototo" )
( 029_yoruba_male_headset_0078 "bii lamidi ọlọnade fakẹyẹ bisi" )
( 029_yoruba_male_headset_0079 "ja aye oun habaẹ ṣe" )
( 029_yoruba_male_headset_0080 "kẹẹ kinni eo rẹ fojo" )
( 029_yoruba_male_headset_0081 "mẹrẹrun-imisi ọgbọn atinuda oju ọna" )
( 029_yoruba_male_headset_0082 "jijẹ ori bibọ aṣa igbeyawo" )
( 029_yoruba_male_headset_0083 "ti a so di mimọ" )
( 029_yoruba_male_headset_0084 "n pe orukọ rẹ ni" )
( 029_yoruba_male_headset_0085 "ti wọn ba fẹ lu" )
( 029_yoruba_male_headset_0086 "wa ni ayika wa" )
( 029_yoruba_male_headset_0087 "awọn akẹkọọ ko fi kọbiara" )
( 029_yoruba_male_headset_0088 "o gun kẹ ẹ pẹ" )
( 029_yoruba_male_headset_0089 "jọ kọwọ rin bẹ awọn" )
( 029_yoruba_male_headset_0090 "to da lori ede latini" )
( 029_yoruba_male_headset_0091 "lo pasẹ fun ọga agba" )
( 029_yoruba_male_headset_0092 "gbọdọ si ojusaaju nibi iṣẹ" )
( 029_yoruba_male_headset_0093 "ẹyin o mọ pe ori" )
( 029_yoruba_male_headset_0094 "eto irinna oju irin ṣe" )
( 029_yoruba_male_headset_0095 "lati le dena arun roogun" )
( 029_yoruba_male_headset_0096 "agbẹgilere jẹ olusafihan aṣa ati" )
( 029_yoruba_male_headset_0097 "ki ijoba ipinle ati ijoba" )
( 029_yoruba_male_headset_0098 "nipa oriṣiriṣi igi to wa" )
( 029_yoruba_male_headset_0099 "ko ipa pataki ninu idaraya" )
( 029_yoruba_male_headset_0100 "si ofin awujọ kawujọ" )
( 029_yoruba_male_headset_0101 "ọrọ gẹgẹ bi isọri girama" )
( 029_yoruba_male_headset_0102 "yẹ wọn lọwọ wo bii" )
( 029_yoruba_male_headset_0103 "mu akọ adiẹ wa fun" )
( 029_yoruba_male_headset_0104 "gbolohun ki wọn le mọ" )
( 029_yoruba_male_headset_0105 "naa ṣugbọn oju kan ṣoṣo" )
( 029_yoruba_male_headset_0106 "ko ba nse ara ile" )
( 029_yoruba_male_headset_0107 "ibeji iṣẹ logun iṣẹ tọkọ" )
( 029_yoruba_male_headset_0108 "agbofinro apapọ yii yoo laṣẹ" )
( 029_yoruba_male_headset_0109 "ifafiti gbogbo nilẹ yii lati" )
( 029_yoruba_male_headset_0110 "e rebete a maa kan" )
( 029_yoruba_male_headset_0111 "naa ojisẹ ọlọrun bọlanle gbonigi" )
( 029_yoruba_male_headset_0112 "ẹjẹ tabi itọ rẹ silẹ" )
( 029_yoruba_male_headset_0113 "jẹ ọmọ ẹgbẹ afẹnifẹre yoruba" )
( 029_yoruba_male_headset_0114 "ere kọ ile kọ gbọngan" )
( 029_yoruba_male_headset_0115 "sọ siwaju eyin agba lo" )
( 029_yoruba_male_headset_0116 "ọmọ ogun ọdun lọ oun" )
( 029_yoruba_male_headset_0117 "pẹlu mi lọgan mo ri" )
( 029_yoruba_male_headset_0119 "ẹẹmeji tabi ju bẹẹ lọninu" )
( 029_yoruba_male_headset_0120 "ilo-ede orin apala aye odeooni" )
( 029_yoruba_male_headset_0121 "yoo si da ọ lohun" )
( 029_yoruba_male_headset_0122 "bẹrẹ itẹsiwaju akojọpọ iwe itumọ" )
( 029_yoruba_male_headset_0123 "de inu ọkunrin laiṣe obinrin" )
( 029_yoruba_male_headset_0124 "ya gba danu u u" )
( 029_yoruba_male_headset_0125 "pẹlu oniruuru etutu ọjọ keji" )
( 029_yoruba_male_headset_0126 "iwadii atupalẹ awari imọ lori" )
( 029_yoruba_male_headset_0127 "tete ri owo eyi ti" )
( 029_yoruba_male_headset_0128 "pataki lara okun ẹmi ilu" )
( 029_yoruba_male_headset_0129 "tun ma nyi awo ounjẹ" )
( 029_yoruba_male_headset_0130 "ọ awitunwiisọ nikia gbe odindi" )
( 029_yoruba_male_headset_0131 "lemọlemọ nipa ewu ọrun apaadi" )
( 029_yoruba_male_headset_0133 "ma ṣiṣe kama fẹsẹ kọ" )
( 029_yoruba_male_headset_0134 "ifẹ yin awa tun pele" )
( 029_yoruba_male_headset_0135 "eni tere eji tere" )
( 029_yoruba_male_headset_0136 "lọwọ wipe mojẹ ọkan lara" )
( 029_yoruba_male_headset_0138 "agbada iwẹnumọ ibi yi ao" )
( 029_yoruba_male_headset_0139 "ọba alade akọkọ nilẹ igbomina" )
( 029_yoruba_male_headset_0140 "ẹni dakẹ ẹni dakẹ loro" )
( 029_yoruba_male_headset_0141 "ṣango ọṣun iya lẹ" )
( 029_yoruba_male_headset_0143 "eto ẹkọ ọfẹ eto ilera" )
( 029_yoruba_male_headset_0145 "balẹ nitori beeyan pa ẹgbẹgbẹrun" )
( 029_yoruba_male_headset_0146 "ibugbe rere iwe ẹri dukia" )
( 029_yoruba_male_headset_0147 "ẹri lọwọ ọga rẹ dẹjọ" )
( 029_yoruba_male_headset_0148 "ọgbẹni laolu ogunniyi iyaafin ayo" )
( 029_yoruba_male_headset_0149 "mu iya jẹ mẹkunnu oriṣiiriṣii" )
