( 013_yoruba_female_headset_0001 "lati fagile gbese orilẹ ede" )
( 013_yoruba_female_headset_0002 "tumọ adura oluwa dekaloogi ati" )
( 013_yoruba_female_headset_0003 "ere si ibikan naa" )
( 013_yoruba_female_headset_0004 "aṣeyege ninu idanwo aṣekagba wọn" )
( 013_yoruba_female_headset_0005 "gbẹ odo bakan naa kọọ" )
( 013_yoruba_female_headset_0006 "kọ fun ọrọ arọpo afarajorukọ" )
( 013_yoruba_female_headset_0007 "ki ohun gbogbo le tuba" )
( 013_yoruba_female_headset_0008 "ba iṣẹ ọna igi lawujọ" )
( 013_yoruba_female_headset_0009 "iwe kikọ silẹ yii sibẹ" )
( 013_yoruba_female_headset_0010 "ba agbejọro sọrọ lori ero" )
( 013_yoruba_female_headset_0011 "ọmọ naijiria lo ri eleyii" )
( 013_yoruba_female_headset_0012 "yoo gba lọwọ wa bayii" )
( 013_yoruba_female_headset_0013 "pẹlu ẹdọ oju lati kilọ" )
( 013_yoruba_female_headset_0014 "agbalagba oluranlọwọ rẹ le bere" )
( 013_yoruba_female_headset_0015 "oba alawurabi maṣe jẹ ki" )
( 013_yoruba_female_headset_0016 "toju ile hausa aarẹwa nigba" )
( 013_yoruba_female_headset_0017 "wọn kọ orin apala ṣugbọn" )
( 013_yoruba_female_headset_0018 "mole odu mo ṣeba agba" )
( 013_yoruba_female_headset_0019 "fẹẹ lọ yan ori lodo" )
( 013_yoruba_female_headset_0020 "iṣẹ o o o o" )
( 013_yoruba_female_headset_0021 "popo ọna ile ijọsin kaakiri" )
( 013_yoruba_female_headset_0022 "aimọye ọjọ ọsẹ tabi oṣu" )
( 013_yoruba_female_headset_0023 "alangba maa nge iru wọn" )
( 013_yoruba_female_headset_0024 "oun nipa titu u silẹ" )
( 013_yoruba_female_headset_0025 "ti i mọ inu iyara" )
( 013_yoruba_female_headset_0026 "o igbe aye ẹda lawujọ" )
( 013_yoruba_female_headset_0027 "yoo jẹ oloootọ eniyan iyi" )
( 013_yoruba_female_headset_0028 "wa fara han bayii laiforo" )
( 013_yoruba_female_headset_0029 "ma ṣi wi ṣiṣe ka" )
( 013_yoruba_female_headset_0031 "ta fi ṣe ara lọṣọọ" )
( 013_yoruba_female_headset_0032 "iwadii sinu ilana eto ajogunba" )
( 013_yoruba_female_headset_0033 "powe gbe aṣa larugẹ kọwe" )
( 013_yoruba_female_headset_0034 "mu iṣẹṣe lọkun un kundu" )
( 013_yoruba_female_headset_0035 "iwe mimọ sọ nipa ọjọ" )
( 013_yoruba_female_headset_0036 "ilu patapata titi de ori" )
( 013_yoruba_female_headset_0037 "ipinlẹ kọọkan labẹ eto ẹkọ" )
( 013_yoruba_female_headset_0038 "sọ pato pe igba bayii" )
( 013_yoruba_female_headset_0039 "kọkandinlogun oṣu kẹrin ọdun nigba" )
( 013_yoruba_female_headset_0040 "ija jija pẹlu ẹda eniyan" )
( 013_yoruba_female_headset_0041 "nbẹ kii de bani ka" )
( 013_yoruba_female_headset_0042 "ilu ilakọsẹ lọba fagbohungbe wa" )
( 013_yoruba_female_headset_0043 "awọn ana yoo pin owo" )
( 013_yoruba_female_headset_0044 "ọrọ ẹni ologun ẹru" )
( 013_yoruba_female_headset_0045 "ami ijanu ọrọ mẹta lẹyin" )
( 013_yoruba_female_headset_0046 "nibi ti wahala gbe pọ" )
( 013_yoruba_female_headset_0047 "eyi ti iwadii fihan wipe afẹfẹ" )
( 013_yoruba_female_headset_0048 "pataki julọ leyin ogun ajakaye" )
( 013_yoruba_female_headset_0049 "ọda nitori pipọ ọda alawọ" )
( 013_yoruba_female_headset_0050 "ipo alaga gbe pidipi patii" )
( 013_yoruba_female_headset_0051 "gudugudu meje nidii iṣẹ irawọ" )
( 013_yoruba_female_headset_0052 "ilẹpa ẹka ajọ agbaye fun" )
( 013_yoruba_female_headset_0053 "wo awon olusin esin ibile" )
( 013_yoruba_female_headset_0054 "obi abata omi tutu aja" )
( 013_yoruba_female_headset_0055 "oriṣiriṣi itan orirun ilu ajaṣẹipo" )
( 013_yoruba_female_headset_0056 "un doju agbara rẹ kọ" )
( 013_yoruba_female_headset_0057 "mẹfa igo epo pupa mẹfa" )
( 013_yoruba_female_headset_0058 "lobinrin dun mọ lọwọ" )
( 013_yoruba_female_headset_0059 "ẹgbẹ onimọto ẹgbẹ ọlọkada ẹgbẹ" )
( 013_yoruba_female_headset_0060 "ori kẹrin ẹsẹ kiini ṣugbọn" )
( 013_yoruba_female_headset_0061 "da olukọ gbọdọ pinnu kiakia" )
( 013_yoruba_female_headset_0062 "ọkọ sidi gbami wọle lẹ" )
( 013_yoruba_female_headset_0063 "yoruba jade paapaa aṣa oriki" )
( 013_yoruba_female_headset_0064 "eyi ṣẹlẹ nigba pipẹ sẹyin" )
( 013_yoruba_female_headset_0065 "ipo alaga gbe pidipi patii" )
( 013_yoruba_female_headset_0066 "banirẹ mutairu abiọdun ku oriire" )
( 013_yoruba_female_headset_0067 "kabiyesi iku baba yeye alaṣẹ" )
( 013_yoruba_female_headset_0068 "tokio agbarin pẹpẹ pade owo" )
( 013_yoruba_female_headset_0071 "aisan arun ọpọlọ itọ ṣuga" )
( 013_yoruba_female_headset_0072 "bi a ti sọ ṣaaju" )
( 013_yoruba_female_headset_0073 "o n kọ orin yẹn" )
( 013_yoruba_female_headset_0074 "ohun elo ti wọn fi" )
( 013_yoruba_female_headset_0075 "igbimọ yii ni igbakeji aarẹ" )
( 013_yoruba_female_headset_0076 "o le tọrọ iranwọ awọn" )
( 013_yoruba_female_headset_0077 "gbe ibi epo tita wọlẹ" )
( 013_yoruba_female_headset_0078 "ikọni ni ede yoruba ni" )
( 013_yoruba_female_headset_0079 "gbe gbogbo igbesẹ to yẹ" )
( 013_yoruba_female_headset_0080 "ṣe iranti pe afọnrere Yoruba" )
( 013_yoruba_female_headset_0081 "ọyọ fun eto ilera lati" )
( 013_yoruba_female_headset_0082 "e se pupọ fun mi" )
( 013_yoruba_female_headset_0083 "ninu rẹkọọdu rẹ to pe" )
( 013_yoruba_female_headset_0084 "bii eniyan bii marun un" )
( 013_yoruba_female_headset_0086 "nipa aṣa ẹsin ati iṣe" )
( 013_yoruba_female_headset_0087 "si eyi ere tun wulo" )
( 013_yoruba_female_headset_0088 "ba gbọ tabi mọ ede" )
( 013_yoruba_female_headset_0089 "rẹnikẹn lati lọ sile wọn" )
( 013_yoruba_female_headset_0091 "orukọ re jẹ lẹyin iṣẹ" )
( 013_yoruba_female_headset_0092 "naa bii meloo kan lọwọ" )
( 013_yoruba_female_headset_0093 "ki ọmọ ikọṣẹ naa maa" )
( 013_yoruba_female_headset_0094 "ijọba apapọ gbọdọ gbọọ" )
( 013_yoruba_female_headset_0095 "itan arosọ yii tabi ẹkọ" )
( 013_yoruba_female_headset_0096 "ba nidii obinrin ki i" )
( 013_yoruba_female_headset_0097 "asoju agbegbe miran lo kuna" )
( 013_yoruba_female_headset_0098 "ogun ibi rẹ nitori eyin" )
( 013_yoruba_female_headset_0099 "lede abinibi yoo jẹ ki" )
( 013_yoruba_female_headset_0100 "ile ẹjọ kotẹmilọrun ile ẹjọ" )
( 013_yoruba_female_headset_0101 "titi di owurọ ọjọ keji" )
( 013_yoruba_female_headset_0102 "ma soro lori oro iseda" )
( 013_yoruba_female_headset_0103 "ipade ilẹ adulawọ lo pin" )
( 013_yoruba_female_headset_0104 "yoo si tu mu wa" )
( 013_yoruba_female_headset_0105 "oriṣiriṣi igi inu igbo da" )
( 013_yoruba_female_headset_0106 "nibẹ nitori ọrọ le wa" )
( 013_yoruba_female_headset_0107 "kọ ọ lọjọ ọdun iṣanbi" )
( 013_yoruba_female_headset_0108 "ibadan laye atijọ loti da" )
( 013_yoruba_female_headset_0109 "pipese ẹkun owo pẹlu idinwo" )
( 013_yoruba_female_headset_0110 "lori ojuṣe olukọ lori deedee" )
( 013_yoruba_female_headset_0111 "ọmọ oriya jajala ọmọ abilepogun" )
( 013_yoruba_female_headset_0112 "wa fori le ọna ẹburu" )
( 013_yoruba_female_headset_0113 "peren kan ma rii ina" )
( 013_yoruba_female_headset_0115 "o tọ kankan o lara" )
( 013_yoruba_female_headset_0116 "aye rere ọmọniyan n kiyesi" )
( 013_yoruba_female_headset_0117 "ọọrun a mu bọ pe" )
( 013_yoruba_female_headset_0118 "isalẹ ọrọ ara ẹni loye" )
( 013_yoruba_female_headset_0119 "eye baba kọya gbe apo" )
( 013_yoruba_female_headset_0120 "owo tole legbẹrun lọna mọkanlelaadọje" )
( 013_yoruba_female_headset_0121 "apena iyalode ọba ilu iliṣan" )
( 013_yoruba_female_headset_0122 "ọjọ keje oṣu kẹjọ ọdun" )
( 013_yoruba_female_headset_0123 "iro yi nmu ni rọ kẹkẹ" )
( 013_yoruba_female_headset_0124 "bẹrẹ sii sare pada pẹlu" )
( 013_yoruba_female_headset_0126 "iṣẹ ipinnu gẹgẹbi iroyin naa" )
( 013_yoruba_female_headset_0127 "baa wi dafidi sọ pe" )
( 013_yoruba_female_headset_0128 "ṣookunfa aanu oriṣa lori" )
( 013_yoruba_female_headset_0129 "ipolongo ibo kikọ ẹni lẹkọọ" )
( 013_yoruba_female_headset_0130 "leyin ijiya kristi opin de" )
( 013_yoruba_female_headset_0131 "pana igbe mọ ọmọbọlanle lẹnu" )
( 013_yoruba_female_headset_0132 "maa ṣiṣe lọ bayii aarẹ" )
( 013_yoruba_female_headset_0134 "dan ifẹ rẹ wo ni" )
( 013_yoruba_female_headset_0135 "eto awujọ eto ọrọ aje" )
( 013_yoruba_female_headset_0136 "aye dẹrun bii ọna imọtoto" )
( 013_yoruba_female_headset_0137 "kọrin apala ode-oni gbiyanju kankan" )
( 013_yoruba_female_headset_0138 "yẹ kii ri nkan oṣu" )
( 013_yoruba_female_headset_0139 "orun awo ofefe awo oju" )
( 013_yoruba_female_headset_0140 "fa ireti le oun lọwọ" )
( 013_yoruba_female_headset_0141 "mimọ ede abinibi rẹ laanfaani" )
( 013_yoruba_female_headset_0143 "rẹni ti iyunade fẹ tiwa" )
( 013_yoruba_female_headset_0144 "ile-iwe alakọọbẹrẹ sẹkọndiri ijọba mẹtadinlaadọta" )
( 013_yoruba_female_headset_0145 "jẹ aye jẹ ọrun nigba" )
( 013_yoruba_female_headset_0148 "owo ina owo ina se" )
( 013_yoruba_female_headset_0149 "lọhun un baba elekurọ ni" )
