( 016_yoruba_female_headset_0001 "nba won so tabi ki" )
( 016_yoruba_female_headset_0003 "adehun aabo lori omi agbaye" )
( 016_yoruba_female_headset_0004 "ibọde gbe ere eyi keyii" )
( 016_yoruba_female_headset_0005 "naijiria gun le gbigbe ofin" )
( 016_yoruba_female_headset_0006 "lọ da sori akitan lẹbaa" )
( 016_yoruba_female_headset_0007 "abajade tabi ayọrisi ọrọ alakanpọ" )
( 016_yoruba_female_headset_0008 "ọga adekọya adebọwale kọ nipa" )
( 016_yoruba_female_headset_0009 "ọmọ ẹgbẹ ẹlẹja ẹgbẹ onimọto" )
( 016_yoruba_female_headset_0010 "abamẹta akọkọ inu oṣu ọwara" )
( 016_yoruba_female_headset_0011 "oye kikun lori ipele idagbasoke" )
( 016_yoruba_female_headset_0012 "ji wa ajẹbọ kuku lawa" )
( 016_yoruba_female_headset_0013 "pẹlu aadun pupa lọwọ rẹ" )
( 016_yoruba_female_headset_0014 "igbe aye rere ọmọ eniyan" )
( 016_yoruba_female_headset_0015 "ọ ifẹlodun amuwo ọ ọdọfin" )
( 016_yoruba_female_headset_0016 "fi ṣe pataki la wujọ" )
( 016_yoruba_female_headset_0017 "gbagbọ nipa oye oluwa ṣugbọn" )
( 016_yoruba_female_headset_0018 "koo ma baa rimi pa" )
( 016_yoruba_female_headset_0019 "maa wo oke ọrun i" )
( 016_yoruba_female_headset_0020 "oṣu kẹsan an ọdun ti" )
( 016_yoruba_female_headset_0021 "itan igbesi aye ireti gẹgẹ" )
( 016_yoruba_female_headset_0022 "banki agbaye yoo na owo" )
( 016_yoruba_female_headset_0023 "ọla rẹ ga sọ wipe" )
( 016_yoruba_female_headset_0025 "iru iwa yi tun buru" )
( 016_yoruba_female_headset_0026 "baba jẹ ọba eko iwa" )
( 016_yoruba_female_headset_0027 "eegun wa sango oriṣanla oriṣaede" )
( 016_yoruba_female_headset_0028 "họnẹrebu mustafa raimi ọgbẹni musbau" )
( 016_yoruba_female_headset_0029 "tẹni bẹgi loju igi aruwe" )
( 016_yoruba_female_headset_0030 "ile ẹkọ giga julọ ifafiti" )
( 016_yoruba_female_headset_0031 "rere iwe ẹri dukia ọrẹ" )
( 016_yoruba_female_headset_0033 "salọ siluu agbadarigi nitori" )
( 016_yoruba_female_headset_0035 "oriṣa eri ẹni laa kobi" )
( 016_yoruba_female_headset_0036 "iṣẹ oṣiṣẹ ailokun lara iku" )
( 016_yoruba_female_headset_0039 "ibanisọrọ bii ilu fere awọ" )
( 016_yoruba_female_headset_0040 "mu ọti waini nitori jonadabu" )
( 016_yoruba_female_headset_0042 "bibọ ọta-omi ọjọ kininni bakan" )
( 016_yoruba_female_headset_0043 "omoeniyan po lagbaaye nipase eto" )
( 016_yoruba_female_headset_0044 "kii farahan lai nidii akoko" )
( 016_yoruba_female_headset_0045 "eko ọyọ ogun ondo ekiti" )
( 016_yoruba_female_headset_0046 "bẹ lara oun ara oko" )
( 016_yoruba_female_headset_0047 "ero ẹni duro laisi idena" )
( 016_yoruba_female_headset_0048 "ori ohun ami mẹta pataki" )
( 016_yoruba_female_headset_0049 "owuro ọjọ aje ọjọ karun un" )
( 016_yoruba_female_headset_0050 "ku a foju ba" )
( 016_yoruba_female_headset_0051 "eedẹgbeta miliọnu tọọnu epo rọbi" )
( 016_yoruba_female_headset_0052 "lo poro godo nile ọkọ" )
( 016_yoruba_female_headset_0054 "atọwọdọwọ ti awọn yoruba maa" )
( 016_yoruba_female_headset_0055 "tẹlẹ naa si fi iwuri" )
( 016_yoruba_female_headset_0056 "paapaa julọ awọn to ṣe" )
( 016_yoruba_female_headset_0057 "wa leti ọna ati ri" )
( 016_yoruba_female_headset_0058 "naa si ri ede abinibi" )
( 016_yoruba_female_headset_0059 "kọ ni ẹkọ yoo jẹ" )
( 016_yoruba_female_headset_0060 "nkan rira fun ara ilu" )
( 016_yoruba_female_headset_0061 "afihan rẹ pe jaala epo" )
( 016_yoruba_female_headset_0062 "kọ lati gbe owo apapọ" )
( 016_yoruba_female_headset_0063 "duduyẹmi dahun pe ologbojo lo" )
( 016_yoruba_female_headset_0064 "ọmọ kuule ati bẹẹ bẹẹ" )
( 016_yoruba_female_headset_0065 "gbọdọ mọ ohun to fẹ" )
( 016_yoruba_female_headset_0066 "ida mẹtalelọgọrin ninu ida ọgọrun" )
( 016_yoruba_female_headset_0067 "larinnaka mu ọjẹlade wa si" )
( 016_yoruba_female_headset_0068 "bi iṣẹ tirẹ iṣẹ okoye" )
( 016_yoruba_female_headset_0069 "eniyan bii okoo lo gba" )
( 016_yoruba_female_headset_0070 "mu iyawo rẹ lọwọ fun" )
( 016_yoruba_female_headset_0071 "o jọkan ko gbọdọ jinna" )
( 016_yoruba_female_headset_0072 "kejidinlogun oṣu kiinni ọdun yii" )
( 016_yoruba_female_headset_0073 "osiṣẹ ile ẹjọ ijọba apapọ" )
( 016_yoruba_female_headset_0074 "ba lẹjọ pẹlu wọn yala" )
( 016_yoruba_female_headset_0076 "iwe yii lekun rẹrẹ debi" )
( 016_yoruba_female_headset_0077 "lati igba de igba yoo" )
( 016_yoruba_female_headset_0078 "ẹ ba raye ẹ sa" )
( 016_yoruba_female_headset_0079 "labawọnja pa wọn run" )
( 016_yoruba_female_headset_0080 "jẹ ki oye ye ọmọ" )
( 016_yoruba_female_headset_0081 "mọ ẹnu rẹ mọ niwọn" )
( 016_yoruba_female_headset_0082 "le sọ eyi di mimọ" )
( 016_yoruba_female_headset_0083 "gẹlẹdẹ ere ṣango ere eṣu" )
( 016_yoruba_female_headset_0084 "iṣẹ nla nla yoo maa" )
( 016_yoruba_female_headset_0085 "mọ tabi ọfọ tabi ẹkun" )
( 016_yoruba_female_headset_0086 "orin apala tun gbọna ara" )
( 016_yoruba_female_headset_0087 "ileri ibukun oniṣẹpo meji ninu" )
( 016_yoruba_female_headset_0088 "ọrọ ẹlomiran tabi nipa ọrọ" )
( 016_yoruba_female_headset_0089 "pese gbogbo irinsẹ agbẹgilere eyi" )
( 016_yoruba_female_headset_0090 "ẹniye le baa waye laarin" )
( 016_yoruba_female_headset_0091 "le mi kuro lọọdẹ ọkọ" )
( 016_yoruba_female_headset_0092 "gẹẹsi ile ẹni nile ẹni" )
( 016_yoruba_female_headset_0093 "ko ku tọmọ tọmọ inu" )
( 016_yoruba_female_headset_0094 "finin in finin in lori" )
( 016_yoruba_female_headset_0095 "ori kiku ma pọmọ lọwọ" )
( 016_yoruba_female_headset_0096 "akoko eto pataki mẹfa naa" )
( 016_yoruba_female_headset_0097 "ṣiṣẹ ilu bii oko-sisan ọna-yiyẹ" )
( 016_yoruba_female_headset_0098 "yin nipa yiyi olululuku yin" )
( 016_yoruba_female_headset_0100 "ma jẹ ka ku" )
( 016_yoruba_female_headset_0101 "alaye itan igbesi aye ireti" )
( 016_yoruba_female_headset_0102 "ṣẹle i wipe ọkunrin alagabagebe" )
( 016_yoruba_female_headset_0103 "ẹrọ aye lu jara yii" )
( 016_yoruba_female_headset_0104 "ọdun ẹwọn kabiyesi ọba kooọbii" )
( 016_yoruba_female_headset_0105 "aṣafihan idanimọ ami idanimọ wa" )
( 016_yoruba_female_headset_0107 "ijẹbu igbo jade ṣugbọn awo" )
( 016_yoruba_female_headset_0108 "ẹdun tii ṣere ori igi" )
( 016_yoruba_female_headset_0109 "oniṣegun oyinbo ọgbẹni okuta sọ" )
( 016_yoruba_female_headset_0110 "gẹgẹbi agbejade iwe iroyin ojojumọ" )
( 016_yoruba_female_headset_0112 "nitori aṣọ igba laa da" )
( 016_yoruba_female_headset_0113 "wunrẹn alawomọ iṣẹ-ọna aworan ju" )
( 016_yoruba_female_headset_0114 "ọjọ keji lẹyin ounjẹ ọsan" )
( 016_yoruba_female_headset_0115 "yajana oro lalagbalugbu omi" )
( 016_yoruba_female_headset_0116 "eto okoowo alaadani kereje kereje" )
( 016_yoruba_female_headset_0117 "wosila ṣe igba kii gun" )
( 016_yoruba_female_headset_0118 "iṣesi olukọ imọ oun funrarẹ" )
( 016_yoruba_female_headset_0120 "foju kan mi titi" )
( 016_yoruba_female_headset_0121 "ẹgbẹ agbabọọlu oke ogun yunitẹdi" )
( 016_yoruba_female_headset_0122 "awujo eni ipo eni labe" )
( 016_yoruba_female_headset_0123 "tun ni ironu sọri agba" )
( 016_yoruba_female_headset_0124 "lara wọn ni a ti" )
( 016_yoruba_female_headset_0125 "pe ko si n kan" )
( 016_yoruba_female_headset_0126 "soyoyo ti musiliu iṣọla kọ" )
( 016_yoruba_female_headset_0127 "lara awọn ewi alohun yoruba" )
( 016_yoruba_female_headset_0128 "sa si ita fi kun" )
( 016_yoruba_female_headset_0129 "o yẹ ki wọn maa" )
( 016_yoruba_female_headset_0130 "awọn ọmọ orilẹ ede saro" )
( 016_yoruba_female_headset_0131 "owoade to ba oniroyin wa" )
( 016_yoruba_female_headset_0132 "nipa idi wọnyi ilo ede" )
( 016_yoruba_female_headset_0133 "lati ri pe arun buruku" )
( 016_yoruba_female_headset_0135 "ni ọdun alagba lijadu kowe" )
( 016_yoruba_female_headset_0136 "ọyan ṣe jẹ ọgun ọmọ" )
( 016_yoruba_female_headset_0137 "gẹgẹ bi iran ajibogunde ṣe" )
( 016_yoruba_female_headset_0139 "haruna iṣọla ati oloogbe alaaji" )
( 016_yoruba_female_headset_0140 "to wa ninu eto ẹkọṣẹ" )
( 016_yoruba_female_headset_0141 "yoo tele bi agbẹgilere lawujọ" )
( 016_yoruba_female_headset_0142 "jẹ eegun agba tabi eegun" )
( 016_yoruba_female_headset_0143 "si da gbere fun ọba" )
( 016_yoruba_female_headset_0144 "yii lọ jẹ baale abule" )
( 016_yoruba_female_headset_0146 "ko sewu eto dida ilẹ" )
( 016_yoruba_female_headset_0147 "ba akọtọ ode oni mu" )
( 016_yoruba_female_headset_0148 "rere nidii isẹ yii gẹgẹ" )
( 016_yoruba_female_headset_0149 "pẹlu ọga re ohun akọkọ" )
( 016_yoruba_female_headset_0150 "lati gbe ero ifẹ inu" )
