( 012_yoruba_female_headset_0001 "tilẹ le waye laisi ede" )
( 012_yoruba_female_headset_0002 "ṣe atilẹyin fun adugbo kaduugbo" )
( 012_yoruba_female_headset_0003 "aṣa ati iṣe yoruba han" )
( 012_yoruba_female_headset_0004 "iwọ oorun ṣe gbe igbimọ kalẹ" )
( 012_yoruba_female_headset_0005 "wọbia ojukokoro ati ole ko" )
( 012_yoruba_female_headset_0006 "lati kuro ninu iyara rẹ" )
( 012_yoruba_female_headset_0007 "kiyesi wọn si jerii si" )
( 012_yoruba_female_headset_0008 "apẹẹrẹ orin owe ninu soyoyo" )
( 012_yoruba_female_headset_0009 "ohun kan tabi omiran silẹ" )
( 012_yoruba_female_headset_0011 "bi awa ba jẹwọ ẹṣẹ" )
( 012_yoruba_female_headset_0012 "ọlọrun jẹ ki ajo naa" )
( 012_yoruba_female_headset_0013 "ile ijọsin wọn tan ilẹkun" )
( 012_yoruba_female_headset_0014 "ri lori atẹ bayii ko" )
( 012_yoruba_female_headset_0015 "yoo jẹ ojuṣe igbimọ yii" )
( 012_yoruba_female_headset_0016 "lati ko owo ilu jẹ" )
( 012_yoruba_female_headset_0017 "ijọba aarẹ apaṣẹ waa ni ilu" )
( 012_yoruba_female_headset_0018 "yii lọ sinu odo nla" )
( 012_yoruba_female_headset_0019 "lo maa la wa lẹjọ" )
( 012_yoruba_female_headset_0020 "sowọpọ pẹlu ọba titun naa" )
( 012_yoruba_female_headset_0021 "ọkọ rẹ de ebute imọ" )
( 012_yoruba_female_headset_0022 "bẹrẹ sii sọ ede yoruba" )
( 012_yoruba_female_headset_0023 "ile wọn di koseegbe nipa" )
( 012_yoruba_female_headset_0024 "ajọ alaṣepọ lori akojọ owo" )
( 012_yoruba_female_headset_0027 "mo wu iru iwa bẹẹ" )
( 012_yoruba_female_headset_0028 "ma parọ mọ mi ọmọ" )
( 012_yoruba_female_headset_0029 "gbogbo musulmi hindu kiritẹni ati" )
( 012_yoruba_female_headset_0030 "oriṣi ọna kun inu iwe" )
( 012_yoruba_female_headset_0031 "bii ẹlẹyọ ọrọ alaapola ọrọ" )
( 012_yoruba_female_headset_0032 "yoo dun pupọ yẹ akọ" )
( 012_yoruba_female_headset_0033 "olookowo silẹ nipa imọ ẹrọ" )
( 012_yoruba_female_headset_0034 "isalẹ lẹnu ija pẹlu alagbere" )
( 012_yoruba_female_headset_0035 "ọmọ aṣọ ibugbe rere iwe" )
( 012_yoruba_female_headset_0036 "ma yara tan kalẹ siwaju" )
( 012_yoruba_female_headset_0037 "ẹya ara ifọ bii ete" )
( 012_yoruba_female_headset_0039 "gbe de ibi eto ẹkọ" )
( 012_yoruba_female_headset_0041 "tun ṣẹṣẹ kede afikun owo" )
( 012_yoruba_female_headset_0043 "maa gbọ orukọ rẹ" )
( 012_yoruba_female_headset_0044 "ọjọ kọkanlelogun oṣu kẹwaa ọdun" )
( 012_yoruba_female_headset_0045 "ge ọjọ ori obinrin bẹẹ" )
( 012_yoruba_female_headset_0046 "kaakiri ṣugbọn pọju laarin wọn" )
( 012_yoruba_female_headset_0047 "aye eniyan ise ẹni mimo" )
( 012_yoruba_female_headset_0048 "akoko yi erinmi n tobi" )
( 012_yoruba_female_headset_0049 "opomulero igbesi aye awa ẹda adaniwun" )
( 012_yoruba_female_headset_0050 "tita nkan kereje lọjọ aye" )
( 012_yoruba_female_headset_0053 "agbaagba lominu nitori baba-nla wọn" )
( 012_yoruba_female_headset_0055 "ọna abayọ ina ta da" )
( 012_yoruba_female_headset_0056 "titi ọlọda omi ẹrọ ileifowopamọ" )
( 012_yoruba_female_headset_0059 "kọọkan dupẹ lọwọ odo yi" )
( 012_yoruba_female_headset_0060 "kumọ ha sara igi ọṣan" )
( 012_yoruba_female_headset_0061 "kan ti wọn n pe" )
( 012_yoruba_female_headset_0062 "a ni igbagbọ wi pe" )
( 012_yoruba_female_headset_0063 "ni o parọ ti o" )
( 012_yoruba_female_headset_0064 "awọn akẹkọọ ede yoruba ati" )
( 012_yoruba_female_headset_0066 "julọ awọn to ṣe agbekalẹ" )
( 012_yoruba_female_headset_0067 "jẹwọ ẹṣẹ wa olootọ ati" )
( 012_yoruba_female_headset_0068 "abuja bere fun ọlọpaa onipele" )
( 012_yoruba_female_headset_0069 "ki wọn si le ṣe" )
( 012_yoruba_female_headset_0072 "igi to wa ninu igbo" )
( 012_yoruba_female_headset_0073 "si oju wọn lati bu" )
( 012_yoruba_female_headset_0074 "dida bii ọgbọn ẹwẹ fun" )
( 012_yoruba_female_headset_0076 "gẹgẹ bi oludari agba unẹsiko" )
( 012_yoruba_female_headset_0077 "jẹ ipe ọga rẹ ṣugbọn" )
( 012_yoruba_female_headset_0078 "kikun yunmuyunmu oyin ko ṣaiye" )
( 012_yoruba_female_headset_0079 "aba gbe iṣẹ ọna ilẹ" )
( 012_yoruba_female_headset_0080 "ba saṣọ sori orule ẹkun" )
( 012_yoruba_female_headset_0081 "apero yii gbọdọ dale koko" )
( 012_yoruba_female_headset_0082 "naa lo lo jẹ ki" )
( 012_yoruba_female_headset_0083 "owo ifẹyinti lẹnu iṣẹ ijọba" )
( 012_yoruba_female_headset_0084 "ba alade wura binu tori" )
( 012_yoruba_female_headset_0085 "orin yii lọdọ ẹni kọọkan" )
( 012_yoruba_female_headset_0086 "ta awo-orin loriṣiriṣi yoo maa" )
( 012_yoruba_female_headset_0088 "naa lo ku ere ẹyọkan" )
( 012_yoruba_female_headset_0089 "agbegbe kọọkan yoo laṣẹ lori" )
( 012_yoruba_female_headset_0091 "ma sọ mi di ẹlẹnu" )
( 012_yoruba_female_headset_0092 "ẹda abẹmi ẹgan miiran ninu" )
( 012_yoruba_female_headset_0093 "tabi ọkunrin ẹsin boya eniyan" )
( 012_yoruba_female_headset_0094 "adamọ tobi ju kanago lọ" )
( 012_yoruba_female_headset_0095 "mo ra tabi ara mọto" )
( 012_yoruba_female_headset_0096 "niyii gbogbo ori kọọkan lonii" )
( 012_yoruba_female_headset_0098 "fafiti ile-iwe imọ nipa lingusiiki" )
( 012_yoruba_female_headset_0100 "akewi fẹ sọrọ le lori" )
( 012_yoruba_female_headset_0101 "yin ku ikalẹ pẹlu ọwọ" )
( 012_yoruba_female_headset_0102 "mọjọyin wa sile adele ọba" )
( 012_yoruba_female_headset_0103 "ẹ jẹ ka gba adura" )
( 012_yoruba_female_headset_0104 "adebọwale dupẹ lọwọ ara ilu" )
( 012_yoruba_female_headset_0105 "iya ijẹṣa sare ko ẹkọ" )
( 012_yoruba_female_headset_0106 "bẹẹ ṣe atihan awọn ọrọ" )
( 012_yoruba_female_headset_0107 "nipa ifikunni agbara ẹmi-mimọ lati" )
( 012_yoruba_female_headset_0108 "opin saa ẹkọ eyi fun" )
( 012_yoruba_female_headset_0109 "ẹya oriṣi aja miiran eyi" )
( 012_yoruba_female_headset_0111 "odun ina jakejado ẹkun naa" )
( 012_yoruba_female_headset_0112 "yẹmi mọ oun ri nitori" )
( 012_yoruba_female_headset_0113 "oun ko mọ ohun ti" )
( 012_yoruba_female_headset_0114 "miiran labẹ eto ajọ uneedi" )
( 012_yoruba_female_headset_0115 "amulo iwadii tun gbọdọ tẹsiwaju" )
( 012_yoruba_female_headset_0116 "onigbagbọ pẹlu otitọ ọkan laibẹru" )
( 012_yoruba_female_headset_0117 "awujọ ni awujọ paapaa julọ" )
( 012_yoruba_female_headset_0119 "paṣeda de ọdọ ijimagodo iyan" )
( 012_yoruba_female_headset_0120 "wẹrẹ lairo lẹyin ọdun mẹrin" )
( 012_yoruba_female_headset_0121 "aye yi gẹgẹ bii jesu" )
( 012_yoruba_female_headset_0124 "pẹnikan lọ mọ kadara lọwọ" )
( 012_yoruba_female_headset_0125 "ọjọ miiran inu eniyan maa" )
( 012_yoruba_female_headset_0131 "ọjọ ayẹyẹ igbade kabiyesi alayeluwa" )
( 012_yoruba_female_headset_0132 "oni eto oro-aje aladaanla ati" )
( 012_yoruba_female_headset_0134 "fi n gbe oriṣiriṣi wọlu" )
( 012_yoruba_female_headset_0135 "ti a ṣi nipo pada" )
( 012_yoruba_female_headset_0136 "jẹ pe ẹni ti yoo" )
( 012_yoruba_female_headset_0137 "ijọba apapọ yoo ni aṣẹ" )
( 012_yoruba_female_headset_0138 "awọn ilana itonisona lori ifipa" )
( 012_yoruba_female_headset_0139 "ati awọn ede miiran to" )
( 012_yoruba_female_headset_0140 "ilẹ naijiria pe ọmọ ọdun" )
( 012_yoruba_female_headset_0141 "ki i se igi ni wọn" )
( 012_yoruba_female_headset_0142 "ede aṣọregee afiwe taara afiwe" )
( 012_yoruba_female_headset_0143 "ologun fun odun kan di" )
( 012_yoruba_female_headset_0144 "yoruba ati kikọ yoruba silẹ" )
( 012_yoruba_female_headset_0146 "baṣọrun bọdewaasinmi ibadan bẹrẹ lati" )
( 012_yoruba_female_headset_0147 "ko doko to ba wa" )
( 012_yoruba_female_headset_0148 "igbẹṣẹ akọkọ ninu ibẹrẹpẹẹpẹ iṣẹ" )
( 012_yoruba_female_headset_0149 "fun idi eyi wọn ko" )
( 012_yoruba_female_headset_0150 "bi ọkan ninu wọn ba" )
