( 035_yoruba_male_headset_0001 "sile labele je okan lara" )
( 035_yoruba_male_headset_0002 "akoonu kọrikulọọmu la gbọn yẹbẹyẹbẹ" )
( 035_yoruba_male_headset_0004 "aagun da bo mi lojiji" )
( 035_yoruba_male_headset_0005 "kan si agbẹjoro ti o" )
( 035_yoruba_male_headset_0006 "bi a ba n sọrọ" )
( 035_yoruba_male_headset_0007 "gbogbo ohun ti o wa" )
( 035_yoruba_male_headset_0008 "ati bẹẹ bẹẹ lọ ni" )
( 035_yoruba_male_headset_0009 "awọn naa o jẹ bẹẹ" )
( 035_yoruba_male_headset_0010 "yoo gun gbọọrọ to yii" )
( 035_yoruba_male_headset_0011 "jade nipa awọn eniyan wọnyi" )
( 035_yoruba_male_headset_0012 "ta felefele niwaju wa nile" )
( 035_yoruba_male_headset_0013 "to ri gba lati oke" )
( 035_yoruba_male_headset_0014 "gba pe ẹkọ ede yoruba" )
( 035_yoruba_male_headset_0015 "rẹ pe jaala epo bi" )
( 035_yoruba_male_headset_0016 "ẹgbe fun ofin eto ẹda" )
( 035_yoruba_male_headset_0017 "dide lati tun ṣe iṣẹ" )
( 035_yoruba_male_headset_0018 "ṣe laa kalẹ ko gbọ" )
( 035_yoruba_male_headset_0019 "kaa ninu akọsilẹ fishman ati" )
( 035_yoruba_male_headset_0020 "tirẹ lọ si ilu miiran" )
( 035_yoruba_male_headset_0021 "ri tẹlẹ ri ki wọn" )
( 035_yoruba_male_headset_0022 "fun ere ko tẹwọn too" )
( 035_yoruba_male_headset_0023 "wọn mọọn ka eleyii iru" )
( 035_yoruba_male_headset_0024 "ede yoruba suwọn ju ede" )
( 035_yoruba_male_headset_0025 "idagbasoke de ba ilu idiko" )
( 035_yoruba_male_headset_0026 "atẹ itẹwe naa lagbara alawura" )
( 035_yoruba_male_headset_0027 "yoo jẹ aadọta ninu ida" )
( 035_yoruba_male_headset_0028 "rẹ kankan sori fidio kesẹti" )
( 035_yoruba_male_headset_0030 "ṣeeṣe ki wọn ma le" )
( 035_yoruba_male_headset_0031 "wa lọ sọ oun da" )
( 035_yoruba_male_headset_0032 "orin apala atijọ bii ina" )
( 035_yoruba_male_headset_0033 "agbejọrọ sọrọ lori ẹrọ tẹlifoonu" )
( 035_yoruba_male_headset_0034 "ọga ile iwe wọnyi gbọdọ" )
( 035_yoruba_male_headset_0035 "tabi oriki fala nipa oju" )
( 035_yoruba_male_headset_0036 "ẹyin agba ẹ timi lẹyin" )
( 035_yoruba_male_headset_0037 "la fi igi ọmọ gbẹ" )
( 035_yoruba_male_headset_0038 "ọrọ o orukọ ọrọ iṣe" )
( 035_yoruba_male_headset_0039 "ẹja inu kọ ga ki" )
( 035_yoruba_male_headset_0040 "ilẹ yara ọmọ owo owo" )
( 035_yoruba_male_headset_0041 "agbekalẹ ọkọọkan ewi alohun da" )
( 035_yoruba_male_headset_0042 "ileiwe alakọbẹrẹ ọdun wo leyi" )
( 035_yoruba_male_headset_0043 "ọkọ ojuomi pẹlu ale ẹ" )
( 035_yoruba_male_headset_0044 "lokowo aṣewo tabi ifipa mọmọ" )
( 035_yoruba_male_headset_0045 "ṣugbọn kaka ko san lara" )
( 035_yoruba_male_headset_0046 "ma tase ọpọ eeyan kadara" )
( 035_yoruba_male_headset_0047 "aye awọn eda eeyan awujọ" )
( 035_yoruba_male_headset_0048 "gbọ itan a maa gbe" )
( 035_yoruba_male_headset_0049 "iṣẹ ṣiṣe idiwọn ara ẹni" )
( 035_yoruba_male_headset_0050 "ji ni ji ni mu" )
( 035_yoruba_male_headset_0051 "ọgbẹni rotimi babatunde aya folorunso" )
( 035_yoruba_male_headset_0052 "ọjọ ajẹ ọjọ kẹtala oṣu" )
( 035_yoruba_male_headset_0053 "ailopin ṣugbọn iwe mimọ sọ" )
( 035_yoruba_male_headset_0054 "i ẹranko ọsin pọ niyẹ" )
( 035_yoruba_male_headset_0055 "ọdun keji niyi gẹgẹbi iroyin" )
( 035_yoruba_male_headset_0056 "ẹsẹ pẹlu ilara iwa aṣiwere" )
( 035_yoruba_male_headset_0057 "ila kọkanla titi de ila" )
( 035_yoruba_male_headset_0058 "kii gbokere mọ didun ọbẹ" )
( 035_yoruba_male_headset_0059 "iroyin naa woye wi pe agbara" )
( 035_yoruba_male_headset_0060 "tun mu aye dẹrun latari" )
( 035_yoruba_male_headset_0061 "adari ajọ oloko owo Mitsubishi" )
( 035_yoruba_male_headset_0062 "mii iṣẹ-ọna aworan ni ojubọ" )
( 035_yoruba_male_headset_0063 "ọba ọdundun asọ ode dẹrọ" )
( 035_yoruba_male_headset_0064 "ibeere nla ọrọ ijinlẹ alafinuuro" )
( 035_yoruba_male_headset_0065 "jẹ iya itẹmẹrẹ ifẹtọ ẹni" )
( 035_yoruba_male_headset_0066 "gbe ipinlẹ ọyọ soke gidi" )
( 035_yoruba_male_headset_0067 "se eyi bayemu nitori awujọ" )
( 035_yoruba_male_headset_0068 "pa ohun mọ agogo lẹnu" )
( 035_yoruba_male_headset_0069 "pese abo kuro lọwọ afipamunisin" )
( 035_yoruba_male_headset_0070 "iwaju yoo wọ kini yii" )
( 035_yoruba_male_headset_0071 "awujọ ode oni eto oro" )
( 035_yoruba_male_headset_0072 "baba rẹ nile nigba ọjọ" )
( 035_yoruba_male_headset_0073 "omi abẹ ọrun wọjọ pọ" )
( 035_yoruba_male_headset_0074 "ọkan kii di omiran lọwọ" )
( 035_yoruba_male_headset_0075 "da oko iwa papọ nibi" )
( 035_yoruba_male_headset_0076 "fẹ beere gan an ni" )
( 035_yoruba_male_headset_0077 "abẹ ijọba ibilẹ kosofẹ bakan" )
( 035_yoruba_male_headset_0078 "loyun dandan lonii agẹmọ ku" )
( 035_yoruba_male_headset_0079 "jasile ẹsin nigba miiran ẹwẹ" )
( 035_yoruba_male_headset_0080 "alaṣe ikeji oriṣa iku baba" )
( 035_yoruba_male_headset_0083 "ti ara ilu n ra" )
( 035_yoruba_male_headset_0084 "ti a fi ipa mu" )
( 035_yoruba_male_headset_0085 "awọn ọlọpaa ni lati gba" )
( 035_yoruba_male_headset_0086 "kọlọrun o fun wa" )
( 035_yoruba_male_headset_0087 "le o maa gbọn loju" )
( 035_yoruba_male_headset_0088 "ki awọn akẹkọọ nifẹẹ si" )
( 035_yoruba_male_headset_0089 "owo to ju miliọnu mẹfa" )
( 035_yoruba_male_headset_0090 "ninu ẹkọ ede yoruba ni" )
( 035_yoruba_male_headset_0091 "ki i ṣe pe wọn" )
( 035_yoruba_male_headset_0092 "silẹ fun gbigbe jaala miliọnu" )
( 035_yoruba_male_headset_0093 "gẹgẹ bi orukọ rẹ ṣe" )
( 035_yoruba_male_headset_0094 "eto ẹkọ imọ ijinlẹ ati" )
( 035_yoruba_male_headset_0095 "pe itan naa jẹ itan" )
( 035_yoruba_male_headset_0096 "gbe balogun lọ si ile" )
( 035_yoruba_male_headset_0097 "bi itọ ko ba de bẹ" )
( 035_yoruba_male_headset_0098 "todo yin to ba rọ" )
( 035_yoruba_male_headset_0099 "haruna iṣọla egungunjobi ati ayinla" )
( 035_yoruba_male_headset_0100 "lọrun ẹni ko i ku" )
( 035_yoruba_male_headset_0101 "ifẹ inu wọn jade nipa" )
( 035_yoruba_male_headset_0102 "siwaju eyi ijọba ipinlẹ eko" )
( 035_yoruba_male_headset_0103 "de lẹyin oṣu kan gbako" )
( 035_yoruba_male_headset_0104 "apero yi yoo jẹ abọ" )
( 035_yoruba_male_headset_0105 "gbe iṣẹ iwadi yii kalẹ" )
( 035_yoruba_male_headset_0106 "wọn si fẹlẹ pupọ nitori" )
( 035_yoruba_male_headset_0107 "ẹgbẹ ọselu iwe naa sọ" )
( 035_yoruba_male_headset_0108 "oorun naijiria lati daaba ohun" )
( 035_yoruba_male_headset_0109 "ẹda rẹkọọdu ihamọ rẹ lọwọ" )
( 035_yoruba_male_headset_0110 "lori iṣẹ ọna ere gbigbẹ" )
( 035_yoruba_male_headset_0111 "le lo kọ ọ lode" )
( 035_yoruba_male_headset_0112 "ede yoruba lori itakun agbaye" )
( 035_yoruba_male_headset_0113 "elo orin ọwọ ọbẹ ṣibi" )
( 035_yoruba_male_headset_0114 "gbogbo igi lo wa nigbo" )
( 035_yoruba_male_headset_0115 "ajagunfẹyinti oluṣẹgun ọbasanjọ di aare" )
( 035_yoruba_male_headset_0116 "mo tun da yẹn mọ" )
( 035_yoruba_male_headset_0117 "ipa marun un ninu ọrun" )
( 035_yoruba_male_headset_0118 "mọto ile nla aṣọ igbalode" )
( 035_yoruba_male_headset_0119 "ẹsin abalaye tabi iṣẹṣe nikan" )
( 035_yoruba_male_headset_0120 "ilana iwe kikọ ati kika" )
( 035_yoruba_male_headset_0121 "awọn ẹbi mi yoo ku ma" )
( 035_yoruba_male_headset_0122 "eledumare yoo siju aanu rẹ" )
( 035_yoruba_male_headset_0123 "alejo pẹlu oti ẹlẹrindodo tutu" )
( 035_yoruba_male_headset_0125 "fa eyi awọ tẹẹrẹ meji" )
( 035_yoruba_male_headset_0126 "mọmọ ayọ ọrẹ mojoyin wa" )
( 035_yoruba_male_headset_0128 "ọpalaba ọti eebo ma baa" )
( 035_yoruba_male_headset_0129 "ẹyin ara ẹ bẹru oluwa" )
( 035_yoruba_male_headset_0130 "ọdun a kọla ọjọ ki" )
( 035_yoruba_male_headset_0131 "ko ipa marunundilọgbọn ipin ọgọrun" )
( 035_yoruba_male_headset_0133 "ọjẹkunle họnọrebu mustafa raimi ọgbẹni" )
( 035_yoruba_male_headset_0134 "adura emi maa bere nipa" )
( 035_yoruba_male_headset_0135 "ilu ilakọṣẹ nla kọja tori" )
( 035_yoruba_male_headset_0136 "paapaa ri ayipada ijo apala" )
( 035_yoruba_male_headset_0137 "adeyẹmi adanayanku ṣugbọn ọba adana" )
( 035_yoruba_male_headset_0138 "sọ agbọle lorukọ bii agbole" )
( 035_yoruba_male_headset_0139 "inu oṣu ẹrẹna oṣu kẹta" )
( 035_yoruba_male_headset_0140 "pẹlu omi lasan sinu ẹrọ" )
( 035_yoruba_male_headset_0141 "ẹsẹ yi ale ri kokoro" )
( 035_yoruba_male_headset_0142 "naa niyi wipe oluwa nikan" )
( 035_yoruba_male_headset_0143 "idẹrun igbesẹ eyiti yoo mu" )
( 035_yoruba_male_headset_0144 "igbẹkẹle dabi ọrọ ni ayeọdun" )
( 035_yoruba_male_headset_0145 "lawọn oṣu loke" )
( 035_yoruba_male_headset_0147 "ogun ijọba gẹẹsi doju ija" )
( 035_yoruba_male_headset_0148 "fọwọ rọ sẹyin bẹẹ gẹlẹ" )
