( 009_yoruba_female_headset_0001 "kẹfa oṣu kesan-an ọdun yii" )
( 009_yoruba_female_headset_0002 "ipese irufẹ eto ẹkọ bẹẹ" )
( 009_yoruba_female_headset_0004 "ipalara nibẹ titi aye ailopin" )
( 009_yoruba_female_headset_0005 "lagbara gan-an ju ọta lọ" )
( 009_yoruba_female_headset_0006 "iyan amala ẹba irẹsi ikọkọrẹ" )
( 009_yoruba_female_headset_0007 "kọ rara nitori owo naa" )
( 009_yoruba_female_headset_0008 "iransẹ oluwa ṣugbọn ajo yii" )
( 009_yoruba_female_headset_0009 "ẹnikan ki i jẹ awade" )
( 009_yoruba_female_headset_0010 "agbo karun-un mọ sọmọ lọwọ" )
( 009_yoruba_female_headset_0011 "iyara gbe jade abẹrẹ ajẹsara" )
( 009_yoruba_female_headset_0012 "lile alajayika pa o" )
( 009_yoruba_female_headset_0013 "ọgbẹni yẹmi ọdẹṣina" )
( 009_yoruba_female_headset_0015 "iwe ti o sọ fun" )
( 009_yoruba_female_headset_0016 "ti a ba si ri" )
( 009_yoruba_female_headset_0017 "ọlọrun rẹ ni yoo maa" )
( 009_yoruba_female_headset_0018 "fi eto pataki lelẹ lati" )
( 009_yoruba_female_headset_0019 "bi o ṣe yẹ ki" )
( 009_yoruba_female_headset_0020 "wọn jẹ gẹgẹ bi awọn" )
( 009_yoruba_female_headset_0021 "pe gbogbo ẹya to wa" )
( 009_yoruba_female_headset_0022 "iwe ni ọpọ igba maa" )
( 009_yoruba_female_headset_0023 "tun jẹ ojulowo ede abinibi" )
( 009_yoruba_female_headset_0024 "igbese wonyi ko si se" )
( 009_yoruba_female_headset_0026 "iṣẹ ere gbigbẹ lawujọ yoruba" )
( 009_yoruba_female_headset_0027 "baba ọmọ ati ẹmi mimọ" )
( 009_yoruba_female_headset_0028 "ede naijiria ati orile-ede miiran" )
( 009_yoruba_female_headset_0029 "lati ilu kan si omiran" )
( 009_yoruba_female_headset_0030 "mu ninu rẹ ọpa pa" )
( 009_yoruba_female_headset_0031 "fun ipo oye baalẹ arẹku" )
( 009_yoruba_female_headset_0032 "da mọ wọn nikan naa" )
( 009_yoruba_female_headset_0033 "wọn yoo sanwo diẹ kọ" )
( 009_yoruba_female_headset_0034 "lo ṣoju ẹya yoruba nibi" )
( 009_yoruba_female_headset_0035 "ki iyatọ de ba ọna" )
( 009_yoruba_female_headset_0036 "wi yii fẹ tu ilu" )
( 009_yoruba_female_headset_0037 "iṣe yii da duro funra" )
( 009_yoruba_female_headset_0039 "lo sọ oun di akọrin" )
( 009_yoruba_female_headset_0040 "ijọ alaaye" )
( 009_yoruba_female_headset_0041 "iranṣẹ ọlọrun ninu" )
( 009_yoruba_female_headset_0042 "ohun naa bikoṣe ẹjọ iro" )
( 009_yoruba_female_headset_0043 "fere lorisiiriṣii paapaa le lọ" )
( 009_yoruba_female_headset_0044 "yala sọọsi tabi mọsaalasi ile" )
( 009_yoruba_female_headset_0045 "mọ wi pe ẹ gba" )
( 009_yoruba_female_headset_0046 "wa gbe mi si oke" )
( 009_yoruba_female_headset_0047 "ewi inu orin lamidi ayinla" )
( 009_yoruba_female_headset_0048 "o gbebọn sun fapo rọri" )
( 009_yoruba_female_headset_0049 "fun un alaye ọrọ nipa" )
( 009_yoruba_female_headset_0050 "imọran yoo wa lori" )
( 009_yoruba_female_headset_0051 "pamọ jinlẹ ju tọju pẹlu" )
( 009_yoruba_female_headset_0053 "mokanlelọgọta sare" )
( 009_yoruba_female_headset_0054 "ọmọ iwoyi mọna gan-an atipe" )
( 009_yoruba_female_headset_0055 "ẹya ara ẹda eniyan lorisi" )
( 009_yoruba_female_headset_0056 "bee maa gbe nibiti anfaani" )
( 009_yoruba_female_headset_0057 "iṣakoso imọ ijinlẹ nipa irin" )
( 009_yoruba_female_headset_0058 "lile la a wo ma" )
( 009_yoruba_female_headset_0061 "ọlọjọ de iku mu osungbemi" )
( 009_yoruba_female_headset_0062 "lọwọ bayii pẹlu amọran yii" )
( 009_yoruba_female_headset_0065 "fara han ọba olupo paapaa" )
( 009_yoruba_female_headset_0066 "laarin ọdun mẹta pere itoro" )
( 009_yoruba_female_headset_0067 "tan iṣẹ ṣugbọn eto okoowo" )
( 009_yoruba_female_headset_0068 "ọjọ kesan-an oṣu kejila ọdun" )
( 009_yoruba_female_headset_0069 "gbọ bẹẹ laifọrọ gun rara" )
( 009_yoruba_female_headset_0070 "silẹ lorilẹ ẹni jẹ iṣẹlẹ" )
( 009_yoruba_female_headset_0071 "mejeeji yi eyi ero iwọran" )
( 009_yoruba_female_headset_0072 "igbimọ ajọ agbaye pari iṣẹ" )
( 009_yoruba_female_headset_0073 "erelu ọjọ wo la fẹ" )
( 009_yoruba_female_headset_0074 "ka ọrọ kun bayii jẹ" )
( 009_yoruba_female_headset_0075 "ọlaju de aye dobiripo odi" )
( 009_yoruba_female_headset_0077 "kiri mo tori eegun ibadi" )
( 009_yoruba_female_headset_0079 "ọlọrun da oore ọfẹ nla" )
( 009_yoruba_female_headset_0080 "ma ma jẹ n kuku" )
( 009_yoruba_female_headset_0081 "ayipada lo ti de ba" )
( 009_yoruba_female_headset_0082 "naa a kọ ọ nitori" )
( 009_yoruba_female_headset_0083 "gbogbo ẹgbẹ ti mo ni" )
( 009_yoruba_female_headset_0084 "awọn ohun-elo to tun lo" )
( 009_yoruba_female_headset_0085 "yoruba fi han pe awọn" )
( 009_yoruba_female_headset_0086 "o tilẹ jẹ pe eti-ọsa" )
( 009_yoruba_female_headset_0087 "ọpọlọpọ owo wa lọwọ baba" )
( 009_yoruba_female_headset_0088 "ogun kiriji to gba ile" )
( 009_yoruba_female_headset_0089 "yii ni bi wọn ṣe" )
( 009_yoruba_female_headset_0090 "ede fun igbọra ẹni ye" )
( 009_yoruba_female_headset_0091 "fun alaketu lo sọ eyi" )
( 009_yoruba_female_headset_0092 "iṣẹ-ọna lawujọ yoruba si eyi" )
( 009_yoruba_female_headset_0093 "dẹkun ati pese iwe" )
( 009_yoruba_female_headset_0094 "han sii yin bii" )
( 009_yoruba_female_headset_0095 "kọja lati ibi iṣẹ ijọba" )
( 009_yoruba_female_headset_0096 "ati itungba pada sawujọ wọn" )
( 009_yoruba_female_headset_0097 "si abẹ rẹ lati tan" )
( 009_yoruba_female_headset_0098 "awẹ gbolohun mọ ninu ihun" )
( 009_yoruba_female_headset_0099 "maa ko ara wọn jọ" )
( 009_yoruba_female_headset_0100 "odidi ọdun kan pẹlu ọmọ" )
( 009_yoruba_female_headset_0101 "ki ọjẹlade maa ba lọ" )
( 009_yoruba_female_headset_0102 "ọlaju ko tilẹ le waye" )
( 009_yoruba_female_headset_0103 "wi eyi laarin ariwa ilu" )
( 009_yoruba_female_headset_0104 "ilu igbẹti jẹ olugbalejo pataki" )
( 009_yoruba_female_headset_0105 "ninu rẹ akukọ ọrun yoo" )
( 009_yoruba_female_headset_0106 "ka pataki ere kun lode-ọrun" )
( 009_yoruba_female_headset_0107 "iwadii lori ọkọrin naa ki" )
( 009_yoruba_female_headset_0108 "wanilẹnuwo lori ero ati igbiyanju" )
( 009_yoruba_female_headset_0111 "lero tabi lojiji ni yoo" )
( 009_yoruba_female_headset_0112 "ranmilọwọ inu mi o dun" )
( 009_yoruba_female_headset_0113 "sọ pọun o rọkọ fẹ" )
( 009_yoruba_female_headset_0115 "ilu bajẹ baale ku ile" )
( 009_yoruba_female_headset_0118 "eniyan imọ tabi rere siṣẹ" )
( 009_yoruba_female_headset_0119 "olubọ omi ilu ayẹde baalẹ" )
( 009_yoruba_female_headset_0122 "nipa igbesi aye inu agbala ọba" )
( 009_yoruba_female_headset_0123 "eyi ka mọ ọn lọwọ" )
( 009_yoruba_female_headset_0125 "ri ikọlu arun naa titun" )
( 009_yoruba_female_headset_0126 "owo ni ode-oni ko dẹrun" )
( 009_yoruba_female_headset_0128 "kewi kẹkọọ powe gbe aṣa" )
( 009_yoruba_female_headset_0129 "eto ikorajọpọ fun igbọraniye ẹya" )
( 009_yoruba_female_headset_0130 "ọwọ ajọ ẹka n tọkasi" )
( 009_yoruba_female_headset_0131 "pẹlu oriṣiriṣi okunrin awọn orukọ" )
( 009_yoruba_female_headset_0132 "ayinla kollington tilẹ mu ilu" )
( 009_yoruba_female_headset_0134 "ketadinlọgbọn oṣu keje ọdun yii" )
( 009_yoruba_female_headset_0135 "ọba fagbohungbe haaẹ eniyan maa" )
( 009_yoruba_female_headset_0136 "apẹẹrẹ pọ jantirẹrẹ ṣugbọn diẹ" )
( 009_yoruba_female_headset_0137 "ọrọ iye ṣugbọn ẹyin n" )
( 009_yoruba_female_headset_0139 "iwe idanimọ iwe ẹri ọjọ" )
( 009_yoruba_female_headset_0140 "gbọdọ fẹ ajeji nitori ipọ" )
( 009_yoruba_female_headset_0142 "eto ẹkọ ijọba ibilẹ yabaa" )
( 009_yoruba_female_headset_0143 "tọn da yẹn duro naa" )
( 009_yoruba_female_headset_0144 "ọgagun adekunle fajuyi gbe ọpa" )
( 009_yoruba_female_headset_0145 "n bọ wa si ile" )
( 009_yoruba_female_headset_0146 "a o ti ṣe e" )
