( 030_yoruba_male_headset_0001 "lati ko ninu idagbasoke awujọ" )
( 030_yoruba_male_headset_0002 "lara ọmọ bibi inu ile" )
( 030_yoruba_male_headset_0003 "ewu nla leyi fun agbẹgilere" )
( 030_yoruba_male_headset_0004 "lori aleefa gẹgẹ bi adajọ" )
( 030_yoruba_male_headset_0005 "ṣugbọn wọn o kọbi ara" )
( 030_yoruba_male_headset_0006 "si jẹ ọkan lara igbesi" )
( 030_yoruba_male_headset_0007 "iṣẹ-ọna igi ni ode-oni n" )
( 030_yoruba_male_headset_0008 "ko ipa marun-un ninu wọn" )
( 030_yoruba_male_headset_0009 "ba fe ka iwe koodu" )
( 030_yoruba_male_headset_0010 "alade igi ki i ba" )
( 030_yoruba_male_headset_0011 "bii meta lẹyin aṣẹ yii" )
( 030_yoruba_male_headset_0012 "ẹgbẹ naa ojiṣẹ ọlọrun bọlanle" )
( 030_yoruba_male_headset_0013 "ọlọpaa olutumọ ede rẹ yii" )
( 030_yoruba_male_headset_0014 "le mọ itumọ ọrọ naa" )
( 030_yoruba_male_headset_0015 "toritọrun mo di tiẹ titi" )
( 030_yoruba_male_headset_0016 "ki lọwọ eyi lo duro" )
( 030_yoruba_male_headset_0017 "wọn kii ke ibosi" )
( 030_yoruba_male_headset_0018 "buburu yoo jo tan lẹẹkan" )
( 030_yoruba_male_headset_0019 "ẹrọ-amomitutu eyi le tete mu" )
( 030_yoruba_male_headset_0020 "paapaa julọ ifẹ owo ni" )
( 030_yoruba_male_headset_0021 "ọgbọn arekereke aye polongo mi" )
( 030_yoruba_male_headset_0022 "yoo ṣe ri iwe irina" )
( 030_yoruba_male_headset_0023 "bẹẹ gbọdọ sa gbogbo agbara" )
( 030_yoruba_male_headset_0024 "adun ati itumọ kun orin" )
( 030_yoruba_male_headset_0025 "ile la a wo ka" )
( 030_yoruba_male_headset_0026 "mọ nipa iku ọba dakun" )
( 030_yoruba_male_headset_0027 "ilẹ-okeere lori iṣẹ-ọna aworan adulawọ" )
( 030_yoruba_male_headset_0028 "gba ọna ibi iṣẹ okowo" )
( 030_yoruba_male_headset_0029 "ijọra pẹlu awujọ oju aye" )
( 030_yoruba_male_headset_0030 "niyin ẹ ya folosi eniyan" )
( 030_yoruba_male_headset_0031 "ileru tabi ina ajoku nibẹ" )
( 030_yoruba_male_headset_0032 "ilu ẹnu odi laaarin orile-ede" )
( 030_yoruba_male_headset_0033 "gbin ọgba ajara bẹẹ fun" )
( 030_yoruba_male_headset_0034 "lẹyin ọga yin sọ wi" )
( 030_yoruba_male_headset_0035 "da iparun naa duro leyi" )
( 030_yoruba_male_headset_0036 "olukọ wa lara eto ilana" )
( 030_yoruba_male_headset_0037 "ẹyin lọmọ ma fẹrin bu" )
( 030_yoruba_male_headset_0038 "kobi owu mu orogbo mẹta" )
( 030_yoruba_male_headset_0039 "de okene tọla sọkalẹ awakọ" )
( 030_yoruba_male_headset_0040 "loju ẹsẹ ni wọn wa" )
( 030_yoruba_male_headset_0041 "lọjọ kẹjọ oṣu kẹrin ọdun" )
( 030_yoruba_male_headset_0042 "aadọrun-un ọdun loke eepẹ yii" )
( 030_yoruba_male_headset_0043 "fun elebute bẹẹ laalaa naa" )
( 030_yoruba_male_headset_0044 "le fi oju ami wo" )
( 030_yoruba_male_headset_0045 "tete fẹ mọ ọ nitori" )
( 030_yoruba_male_headset_0046 "ẹ pa adiyẹ jẹ adiyẹ" )
( 030_yoruba_male_headset_0047 "bebe eti odo omi yika" )
( 030_yoruba_male_headset_0048 "afarahe pọ mọ mofiimu ipilẹ" )
( 030_yoruba_male_headset_0049 "gbe aṣa ilẹ yoruba jade" )
( 030_yoruba_male_headset_0050 "n ṣe ojuṣe wọn si" )
( 030_yoruba_male_headset_0051 "wi ni ọna ti o" )
( 030_yoruba_male_headset_0052 "ti a maa ba pade" )
( 030_yoruba_male_headset_0053 "orin awọn ọmọ lẹyin rẹ" )
( 030_yoruba_male_headset_0054 "oun fi eto pataki lelẹ" )
( 030_yoruba_male_headset_0055 "o yẹ ki wọn jẹ" )
( 030_yoruba_male_headset_0056 "awọn kan sọ pe ohun" )
( 030_yoruba_male_headset_0057 "to akoko lati wa oluwa" )
( 030_yoruba_male_headset_0058 "ni ibamu pẹlu eyi lo" )
( 030_yoruba_male_headset_0059 "sile le ṣe jamba fun" )
( 030_yoruba_male_headset_0060 "iṣoro ijakulẹ ninu idanwo ede" )
( 030_yoruba_male_headset_0061 "mejeeji si gba pe otitọ" )
( 030_yoruba_male_headset_0062 "iṣẹ wọnyii lawujọ yoruba gbogbo" )
( 030_yoruba_male_headset_0063 "ẹlẹsin ati agbatẹru oriṣa naa" )
( 030_yoruba_male_headset_0064 "ati fifi opin si idokowo" )
( 030_yoruba_male_headset_0065 "to wa labẹ ẹka" )
( 030_yoruba_male_headset_0066 "fun igba diẹ lati le" )
( 030_yoruba_male_headset_0067 "gẹgẹ bi alaga ẹgbẹ naa" )
( 030_yoruba_male_headset_0068 "eedi ko jẹ ki aye" )
( 030_yoruba_male_headset_0069 "ẹranko wo lo buru julọ" )
( 030_yoruba_male_headset_0070 "akoso ile-ifowopamọ ijọba apapọ" )
( 030_yoruba_male_headset_0071 "ba ka ara won kun" )
( 030_yoruba_male_headset_0072 "iwe itan arosọ yii tabi" )
( 030_yoruba_male_headset_0073 "yii latari ipapoda imaamu agba" )
( 030_yoruba_male_headset_0074 "orilẹ-ede agbaye lori imukuro" )
( 030_yoruba_male_headset_0075 "rẹ akukọ ọrun yoo fo" )
( 030_yoruba_male_headset_0076 "ẹkọ ọdun titi di oni" )
( 030_yoruba_male_headset_0077 "tun fẹ lọ sibikan gba" )
( 030_yoruba_male_headset_0078 "dide si ki iran eniyan" )
( 030_yoruba_male_headset_0079 "ọlọrun yoo ran yin lọwọ" )
( 030_yoruba_male_headset_0080 "igba de igba ere oduduwa" )
( 030_yoruba_male_headset_0081 "mọ igbe aye miiran ju eleyii" )
( 030_yoruba_male_headset_0082 "o gbọ ẹyẹle ku ku" )
( 030_yoruba_male_headset_0083 "la da ile-aye ifa sọ" )
( 030_yoruba_male_headset_0084 "akọsilẹ yin sọ nipa oku" )
( 030_yoruba_male_headset_0085 "olukọ gbọdọ kole lori bakan" )
( 030_yoruba_male_headset_0086 "pẹlu erongba tabi iyọrisi dida" )
( 030_yoruba_male_headset_0087 "maa n pa ẹgbẹgbẹrun lọna" )
( 030_yoruba_male_headset_0088 "ọmọ ogun nitori ipo ifipa" )
( 030_yoruba_male_headset_0089 "jori oni imọ nipa ẹrọ" )
( 030_yoruba_male_headset_0091 "ki i wa lọja kori" )
( 030_yoruba_male_headset_0092 "ma rii temi ro kiri" )
( 030_yoruba_male_headset_0093 "naa jẹwo ifarakọrawọn yii laarin" )
( 030_yoruba_male_headset_0094 "mu orogbo mẹta obi meji" )
( 030_yoruba_male_headset_0095 "oun ni ẹṣọ ikoyi bẹẹ" )
( 030_yoruba_male_headset_0096 "ọkan dafidi lu kiki owo" )
( 030_yoruba_male_headset_0097 "ọjọ kejila oṣu kẹrin ọdun" )
( 030_yoruba_male_headset_0098 "ọba olupo o gbọdọ mumi" )
( 030_yoruba_male_headset_0099 "aranmupe aṣesilebu ṣugbọn silebu ki" )
( 030_yoruba_male_headset_0100 "n pa ojugba ẹni owe" )
( 030_yoruba_male_headset_0101 "ọmọde nitori imọ kọmputa lagbaaye" )
( 030_yoruba_male_headset_0102 "dide kia ka ọrọ kun" )
( 030_yoruba_male_headset_0104 "ilana eto ẹkọ onipele mẹrin" )
( 030_yoruba_male_headset_0105 "ṣango pipe eṣu pipe ọya" )
( 030_yoruba_male_headset_0106 "omi dun un gbọ leti" )
( 030_yoruba_male_headset_0107 "ti maa n ba awọn" )
( 030_yoruba_male_headset_0108 "atojọ ibeere ti a fi" )
( 030_yoruba_male_headset_0109 "ninu aato orin apala ni" )
( 030_yoruba_male_headset_0110 "aarẹ ẹgbẹ naa ki o" )
( 030_yoruba_male_headset_0111 "da oun loju pe awọn" )
( 030_yoruba_male_headset_0113 "ohun ipana to jẹ ọrẹ" )
( 030_yoruba_male_headset_0114 "yoruba to ni iyawo to" )
( 030_yoruba_male_headset_0115 "oun ri ede gẹgẹ bi" )
( 030_yoruba_male_headset_0116 "fun eto iwadii nipa aṣa" )
( 030_yoruba_male_headset_0117 "apapọ yọọ ṣe agbeyẹwo ifẹnuko" )
( 030_yoruba_male_headset_0118 "agba lo sọ pe ibi" )
( 030_yoruba_male_headset_0119 "olukọ ati akẹkọọ lati le" )
( 030_yoruba_male_headset_0120 "wọn si ja takuntakun lati" )
( 030_yoruba_male_headset_0121 "nkan wọnyii jẹ koseemanii nitori" )
( 030_yoruba_male_headset_0123 "lọ dagbere fun ọrẹ rẹ" )
( 030_yoruba_male_headset_0124 "lọdọ wọn ki wọn le" )
( 030_yoruba_male_headset_0125 "fẹnuko le lori gẹgẹ bi" )
( 030_yoruba_male_headset_0126 "ọjẹlade kọkọ ju na ko" )
( 030_yoruba_male_headset_0127 "ilu oyinbo ko mọ pato" )
( 030_yoruba_male_headset_0128 "ọlọpaa ba n ka iwe" )
