( 015_yoruba_female_headset_0001 "inu ipin owo oniruuru eyi" )
( 015_yoruba_female_headset_0002 "ijapa wa jẹ ṣugbon ijapa" )
( 015_yoruba_female_headset_0003 "pẹlu tọkọ taya pẹlu akọlade" )
( 015_yoruba_female_headset_0004 "ọjọ mẹta ẹ ku airini" )
( 015_yoruba_female_headset_0005 "ọjọ-ori ailera tabi ahere pe" )
( 015_yoruba_female_headset_0006 "ilu ọkunrin ilu oloye adahunṣẹ" )
( 015_yoruba_female_headset_0007 "kọni ọmọ laarin ọrọ ọlọrun" )
( 015_yoruba_female_headset_0008 "buruku wọnyi nipa lilo ariyanjiyan" )
( 015_yoruba_female_headset_0009 "gbe e gba ojuṣe olukọ" )
( 015_yoruba_female_headset_0010 "esisi ki i joni lẹẹmeji" )
( 015_yoruba_female_headset_0011 "ọdẹ ma rin lọ sa" )
( 015_yoruba_female_headset_0012 "le mu ki ina ẹrọ" )
( 015_yoruba_female_headset_0013 "pẹlu ayọ loju ọna nigba" )
( 015_yoruba_female_headset_0014 "onisẹ ọba de oju ẹsẹ" )
( 015_yoruba_female_headset_0015 "din nirinwo miliọnu owo dọla" )
( 015_yoruba_female_headset_0016 "ijiroro ṣugbọn dadi imọran wo" )
( 015_yoruba_female_headset_0017 "dajudaju ọlọrun ọba a seyoowu" )
( 015_yoruba_female_headset_0018 "fọnka lẹyin ọdun diẹ ẹgbẹ" )
( 015_yoruba_female_headset_0019 "ya gba bẹẹ eniyan mi" )
( 015_yoruba_female_headset_0020 "miiran labẹ ọga tuntun ẹni" )
( 015_yoruba_female_headset_0021 "ọdun nigba aye afunṣetan aniwura" )
( 015_yoruba_female_headset_0022 "oniroro olufẹ faji ju ọlọrun" )
( 015_yoruba_female_headset_0023 "agbegbe ijebu abeokuta ati ibẹ" )
( 015_yoruba_female_headset_0024 "igba yi nitori aṣọ igba" )
( 015_yoruba_female_headset_0025 "fẹ da ruke-rudo silẹ ni" )
( 015_yoruba_female_headset_0026 "anfaani ọta omi miran" )
( 015_yoruba_female_headset_0027 "awọn ọmọ ologun naa gbe" )
( 015_yoruba_female_headset_0029 "paṣeda paṣeda tọrọ aaye lọwọ" )
( 015_yoruba_female_headset_0030 "awọn ton n pese fun" )
( 015_yoruba_female_headset_0031 "ohun ti a pe ni" )
( 015_yoruba_female_headset_0032 "ti o dojukọ girama ede" )
( 015_yoruba_female_headset_0033 "ko sọ fun tọkọ taya" )
( 015_yoruba_female_headset_0034 "bi awọn olukọ ba de" )
( 015_yoruba_female_headset_0035 "fi imoore ijọba rẹ ati" )
( 015_yoruba_female_headset_0036 "kan ṣoṣo lo gbọdọ wa" )
( 015_yoruba_female_headset_0037 "ẹlẹgbẹ rẹ ṣe ni ile" )
( 015_yoruba_female_headset_0038 "wi pe itan naa jẹ" )
( 015_yoruba_female_headset_0039 "ati iṣe yoruba lapapọ nitori" )
( 015_yoruba_female_headset_0040 "ṣe pataki pupọ lawujọ ọmọ" )
( 015_yoruba_female_headset_0041 "ri ọdun mẹwaa si oni" )
( 015_yoruba_female_headset_0042 "agbegbe kọọkan lati le maa" )
( 015_yoruba_female_headset_0043 "ri ki wọn to di" )
( 015_yoruba_female_headset_0044 "iṣẹ yii yoo tọka si" )
( 015_yoruba_female_headset_0045 "oju fo ninu igbe aye rẹ" )
( 015_yoruba_female_headset_0046 "bii amẹrika karibia ati ilu" )
( 015_yoruba_female_headset_0047 "ṣẹṣẹ ra awọn iwe kan" )
( 015_yoruba_female_headset_0048 "si maa ka iwe wọn" )
( 015_yoruba_female_headset_0049 "ṣe ko se lẹyin musiliu" )
( 015_yoruba_female_headset_0050 "lọ sile babalawo lati wo" )
( 015_yoruba_female_headset_0051 "gẹgẹbi ede yoruba eleyii kọ" )
( 015_yoruba_female_headset_0052 "yii yoo laṣẹ jakejado orilẹ-ede" )
( 015_yoruba_female_headset_0053 "wọn ba a lori alumọni" )
( 015_yoruba_female_headset_0054 "gbode leti erongba ẹgbẹ naa" )
( 015_yoruba_female_headset_0055 "tun awo orin baba rẹ" )
( 015_yoruba_female_headset_0056 "enikeji jẹ eyikeyi ninu ipin" )
( 015_yoruba_female_headset_0057 "iha iwọ-oorun ilẹ afirika" )
( 015_yoruba_female_headset_0058 "gbigbẹ ere ibeji nikan lo" )
( 015_yoruba_female_headset_0059 "jumọ jokoo papọ ki ẹ" )
( 015_yoruba_female_headset_0060 "ṣango tabi dan ogbonu gbọdọ" )
( 015_yoruba_female_headset_0061 "jiya nitori ẹṣẹ mi ẹwẹ" )
( 015_yoruba_female_headset_0062 "mole odu mo ṣeba agba" )
( 015_yoruba_female_headset_0063 "la isa gbogbo etọ di owo" )
( 015_yoruba_female_headset_0065 "ireti nipa gbigba a saarin" )
( 015_yoruba_female_headset_0066 "fẹ faaye gba abamọ lori" )
( 015_yoruba_female_headset_0067 "inu ireti paapaa dun nigba" )
( 015_yoruba_female_headset_0068 "meji wa nitori awọn ọmọ" )
( 015_yoruba_female_headset_0069 "abi ẹ gbọ ẹyin ẹlẹgbẹ" )
( 015_yoruba_female_headset_0070 "ojuomi rin tabi erọ-iranṣo igbalode" )
( 015_yoruba_female_headset_0071 "ye ẹgbẹ ọmọ igbeti toro" )
( 015_yoruba_female_headset_0072 "aile da ara eni mojuto" )
( 015_yoruba_female_headset_0073 "maa ṣọrọ nipa iku akọni" )
( 015_yoruba_female_headset_0074 "ẹka ekọ lofi eyi han" )
( 015_yoruba_female_headset_0075 "naa ọjọ kẹrindinlogun oṣu kẹfa" )
( 015_yoruba_female_headset_0077 "gbe kalẹ pebi mọnu sunkun" )
( 015_yoruba_female_headset_0078 "ki i mu yanrin lalẹ" )
( 015_yoruba_female_headset_0079 "yin nibi aṣejẹ ma gbagbe" )
( 015_yoruba_female_headset_0081 "oluwa pẹlu oluwa lehin igbasoke" )
( 015_yoruba_female_headset_0082 "ja yin ni ole tẹlẹ" )
( 015_yoruba_female_headset_0083 "kọkọ de erekuṣu eko ile" )
( 015_yoruba_female_headset_0086 "ọba akitoye latari oye naa" )
( 015_yoruba_female_headset_0087 "ikaniyan ọdun kẹwaa kẹwaa lọ" )
( 015_yoruba_female_headset_0088 "ootọ nii ṣugbọn ma lọ" )
( 015_yoruba_female_headset_0090 "lagara aini awọn ogbọn iṣẹ" )
( 015_yoruba_female_headset_0092 "dojukọ ọrọ arun kogboogun eedi" )
( 015_yoruba_female_headset_0093 "san ju wura oun fadaka" )
( 015_yoruba_female_headset_0094 "oluwadii jakejado aye n lo" )
( 015_yoruba_female_headset_0096 "tun gbe esẹ mẹta siwaju" )
( 015_yoruba_female_headset_0097 "ẹẹdẹgbẹrin odun mẹẹdọgbọn eniyan ni" )
( 015_yoruba_female_headset_0098 "gbọ iku ọgbẹni tairu salami" )
( 015_yoruba_female_headset_0099 "ẹkọ giga yunifasiti eko laagi" )
( 015_yoruba_female_headset_0100 "ku ọjọ meji mẹta tabi" )
( 015_yoruba_female_headset_0101 "lobinrin dun mọ lọwọ ọkọ" )
( 015_yoruba_female_headset_0102 "yii ni awọn ti n" )
( 015_yoruba_female_headset_0103 "lati jogun ibukun naa a" )
( 015_yoruba_female_headset_0104 "ni pẹ ti o ni" )
( 015_yoruba_female_headset_0105 "pẹ ju titi ọdun yii" )
( 015_yoruba_female_headset_0106 "sọ pe inu awọn maa" )
( 015_yoruba_female_headset_0107 "ijọba fi aaye silẹ fun" )
( 015_yoruba_female_headset_0108 "agba o ti ẹ lẹyin" )
( 015_yoruba_female_headset_0109 "to wa labẹ rẹ lọ" )
( 015_yoruba_female_headset_0110 "ẹka girama ede yoruba fun" )
( 015_yoruba_female_headset_0111 "si ṣe gẹgẹ bi gbogbo" )
( 015_yoruba_female_headset_0112 "ṣe ri pin ọrọ ninu" )
( 015_yoruba_female_headset_0113 "oju omi ati isere ọmọde" )
( 015_yoruba_female_headset_0114 "ọpọ ẹya pẹlu aṣa ati" )
( 015_yoruba_female_headset_0115 "to lọ si odo yi" )
( 015_yoruba_female_headset_0116 "apa ọta kan ko le" )
( 015_yoruba_female_headset_0117 "atipe ki wọn ba oun" )
( 015_yoruba_female_headset_0118 "bi ilana iwe kikọ ati" )
( 015_yoruba_female_headset_0119 "sa pa wọn lori iṣẹ" )
( 015_yoruba_female_headset_0120 "lati jẹ ipe ọga rẹ" )
( 015_yoruba_female_headset_0121 "emi da ori ko jori" )
( 015_yoruba_female_headset_0122 "ba le jawọ oun yoo" )
( 015_yoruba_female_headset_0123 "ijabọ iwadii yii ree fun" )
( 015_yoruba_female_headset_0124 "rẹ ko de sibẹ bẹẹ" )
( 015_yoruba_female_headset_0125 "lọwọ yoo jẹ aadọta ninu" )
( 015_yoruba_female_headset_0126 "ede gẹẹsi ogbufọ ede gẹẹsi" )
( 015_yoruba_female_headset_0127 "ile-iṣẹ ohun ọgbin eto omi" )
( 015_yoruba_female_headset_0128 "ere ṣango ere eṣu ere" )
( 015_yoruba_female_headset_0129 "julo lori adehun wi pe" )
( 015_yoruba_female_headset_0130 "di owurọ ọjọ keji olorin" )
( 015_yoruba_female_headset_0131 "lara iyawo oun baba naa" )
( 015_yoruba_female_headset_0132 "ni ọyọ ile lo binu" )
( 015_yoruba_female_headset_0133 "ipa mu ki wọn sa" )
( 015_yoruba_female_headset_0134 "tabi ikọmọjade orin ayọ orin" )
( 015_yoruba_female_headset_0135 "oun ọmọ oloye nla si" )
( 015_yoruba_female_headset_0138 "nipa eto oro aje iselu" )
( 015_yoruba_female_headset_0139 "ibẹrẹ ipade ita gbọngbọn ojumọ" )
( 015_yoruba_female_headset_0140 "arọ wa ki i wẹyin" )
( 015_yoruba_female_headset_0141 "jẹ iyan gbigbona pẹlu ẹran" )
( 015_yoruba_female_headset_0142 "sẹ ẹ roju aye abi" )
( 015_yoruba_female_headset_0144 "ẹbọ ni rinu ifẹ ilu" )
( 015_yoruba_female_headset_0145 "gẹgẹ bi ọmọ oninakunaa luuku" )
